max_sequence_length: 20
session_id ValueCount(min=0, max=0)
click_article_id ValueCount(min=2, max=20)
click_environment ValueCount(min=1, max=20)
click_deviceGroup ValueCount(min=1, max=20)
click_os ValueCount(min=1, max=20)
click_country ValueCount(min=1, max=11)
click_region ValueCount(min=1, max=28)
click_referrer_type ValueCount(min=1, max=7)
hour_sin ValueCount(min=1, max=20)
hour_cos ValueCount(min=1, max=20)
weekday_sin ValueCount(min=1, max=20)
weekday_cos ValueCount(min=1, max=20)
item_age_hours_norm ValueCount(min=1, max=20)

***** Launch training for day 1: *****
{'loss': 12.8503, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.7941, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.7625, 'train_samples_per_second': 2.658, 'train_steps_per_second': 5.316, 'train_loss': 12.822175216674804, 'epoch': 10.0}

***** Evaluation results for day 2:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 2: *****
{'loss': 12.7876, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.7406, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.5127, 'train_samples_per_second': 3.98, 'train_steps_per_second': 7.96, 'train_loss': 12.764081954956055, 'epoch': 10.0}

***** Evaluation results for day 3:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 3: *****
{'loss': 12.6848, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4872, 'train_samples_per_second': 6.724, 'train_steps_per_second': 6.724, 'train_loss': 12.684788513183594, 'epoch': 10.0}

***** Evaluation results for day 4:*****

 eval_/next-item/avg_precision@10 = 0.009836065582931042
 eval_/next-item/avg_precision@20 = 0.009836065582931042
 eval_/next-item/ndcg@10 = 0.019025547429919243
 eval_/next-item/ndcg@20 = 0.019025547429919243
 eval_/next-item/recall@10 = 0.049180325120687485
 eval_/next-item/recall@20 = 0.049180325120687485

***** Launch training for day 4: *****
{'loss': 12.677, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4807, 'train_samples_per_second': 6.754, 'train_steps_per_second': 6.754, 'train_loss': 12.676960754394532, 'epoch': 10.0}

***** Evaluation results for day 5:*****

 eval_/next-item/avg_precision@10 = 0.04246795177459717
 eval_/next-item/avg_precision@20 = 0.04246795177459717
 eval_/next-item/ndcg@10 = 0.06530798226594925
 eval_/next-item/ndcg@20 = 0.06530798226594925
 eval_/next-item/recall@10 = 0.13461539149284363
 eval_/next-item/recall@20 = 0.13461539149284363

***** Launch training for day 5: *****
{'loss': 12.6041, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4772, 'train_samples_per_second': 6.77, 'train_steps_per_second': 6.77, 'train_loss': 12.604104614257812, 'epoch': 10.0}

***** Evaluation results for day 6:*****

 eval_/next-item/avg_precision@10 = 0.059859152883291245
 eval_/next-item/avg_precision@20 = 0.059859152883291245
 eval_/next-item/ndcg@10 = 0.07553383708000183
 eval_/next-item/ndcg@20 = 0.07553383708000183
 eval_/next-item/recall@10 = 0.11971830576658249
 eval_/next-item/recall@20 = 0.11971830576658249

***** Launch training for day 6: *****
{'loss': 12.4948, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4936, 'train_samples_per_second': 6.695, 'train_steps_per_second': 6.695, 'train_loss': 12.494841766357421, 'epoch': 10.0}

***** Evaluation results for day 7:*****

 eval_/next-item/avg_precision@10 = 0.07887323945760727
 eval_/next-item/avg_precision@20 = 0.07887323945760727
 eval_/next-item/ndcg@10 = 0.08789320290088654
 eval_/next-item/ndcg@20 = 0.08789320290088654
 eval_/next-item/recall@10 = 0.1014084443449974
 eval_/next-item/recall@20 = 0.1014084443449974

***** Launch training for day 7: *****
{'loss': 12.3943, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.3038, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.7138, 'train_samples_per_second': 3.685, 'train_steps_per_second': 7.37, 'train_loss': 12.349065017700195, 'epoch': 10.0}

***** Evaluation results for day 8:*****

 eval_/next-item/avg_precision@10 = 0.0568000003695488
 eval_/next-item/avg_precision@20 = 0.0568000003695488
 eval_/next-item/ndcg@10 = 0.07167361676692963
 eval_/next-item/ndcg@20 = 0.07167361676692963
 eval_/next-item/recall@10 = 0.1136000007390976
 eval_/next-item/recall@20 = 0.1136000007390976

***** Launch training for day 8: *****
{'loss': 12.2882, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 12.1517, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.0456, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 12.0258, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.6114, 'train_samples_per_second': 2.769, 'train_steps_per_second': 11.076, 'train_loss': 12.127830123901367, 'epoch': 10.0}

***** Evaluation results for day 9:*****

 eval_/next-item/avg_precision@10 = 0.12610618770122528
 eval_/next-item/avg_precision@20 = 0.1262168139219284
 eval_/next-item/ndcg@10 = 0.14246036112308502
 eval_/next-item/ndcg@20 = 0.14296405017375946
 eval_/next-item/recall@10 = 0.19800885021686554
 eval_/next-item/recall@20 = 0.2002212405204773

***** Launch training for day 9: *****
{'loss': 12.0657, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 11.9237, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 11.8008, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 11.7307, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 11.6955, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.9154, 'train_samples_per_second': 2.554, 'train_steps_per_second': 12.77, 'train_loss': 11.843289642333984, 'epoch': 10.0}

***** Evaluation results for day 10:*****

 eval_/next-item/avg_precision@10 = 0.13466757535934448
 eval_/next-item/avg_precision@20 = 0.14272858202457428
 eval_/next-item/ndcg@10 = 0.1638222485780716
 eval_/next-item/ndcg@20 = 0.19157157838344574
 eval_/next-item/recall@10 = 0.25893718004226685
 eval_/next-item/recall@20 = 0.365217387676239

***** Launch training for day 10: *****
{'loss': 11.6859, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 11.537, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 11.425, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 11.3656, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 11.2931, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 11.2502, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.177, 'train_samples_per_second': 2.394, 'train_steps_per_second': 14.364, 'train_loss': 11.426121139526368, 'epoch': 10.0}

***** Evaluation results for day 11:*****

 eval_/next-item/avg_precision@10 = 0.18401293456554413
 eval_/next-item/avg_precision@20 = 0.18849432468414307
 eval_/next-item/ndcg@10 = 0.25894930958747864
 eval_/next-item/ndcg@20 = 0.27447402477264404
 eval_/next-item/recall@10 = 0.5043988227844238
 eval_/next-item/recall@20 = 0.5640273690223694

***** Launch training for day 11: *****
{'loss': 11.2821, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 11.1718, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 11.0524, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 10.9708, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 10.9153, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 10.9072, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.3321, 'train_samples_per_second': 2.308, 'train_steps_per_second': 13.85, 'train_loss': 11.049925486246744, 'epoch': 10.0}

***** Evaluation results for day 12:*****

 eval_/next-item/avg_precision@10 = 0.1622512936592102
 eval_/next-item/avg_precision@20 = 0.1680334210395813
 eval_/next-item/ndcg@10 = 0.22785085439682007
 eval_/next-item/ndcg@20 = 0.2510874271392822
 eval_/next-item/recall@10 = 0.4371584951877594
 eval_/next-item/recall@20 = 0.5333333611488342

***** Launch training for day 12: *****
{'loss': 11.0103, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 10.8751, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 10.7669, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 10.7043, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 10.6729, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.9247, 'train_samples_per_second': 2.548, 'train_steps_per_second': 12.74, 'train_loss': 10.805902862548828, 'epoch': 10.0}

***** Evaluation results for day 13:*****

 eval_/next-item/avg_precision@10 = 0.12625984847545624
 eval_/next-item/avg_precision@20 = 0.14176222681999207
 eval_/next-item/ndcg@10 = 0.1844804286956787
 eval_/next-item/ndcg@20 = 0.23686577379703522
 eval_/next-item/recall@10 = 0.36775362491607666
 eval_/next-item/recall@20 = 0.5661231875419617

***** Launch training for day 13: *****
{'loss': 10.6689, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 10.5416, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 10.4005, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 10.2938, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 10.2605, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 10.231, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.2882, 'train_samples_per_second': 2.332, 'train_steps_per_second': 13.992, 'train_loss': 10.399380620320638, 'epoch': 10.0}

***** Evaluation results for day 14:*****

 eval_/next-item/avg_precision@10 = 0.14655162394046783
 eval_/next-item/avg_precision@20 = 0.1502886414527893
 eval_/next-item/ndcg@10 = 0.2342473268508911
 eval_/next-item/ndcg@20 = 0.24804870784282684
 eval_/next-item/recall@10 = 0.44865405559539795
 eval_/next-item/recall@20 = 0.5034895539283752

***** Launch training for day 14: *****
{'loss': 10.2345, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 10.1065, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 10.0003, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 9.9107, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 9.8359, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 9.8209, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.2249, 'train_samples_per_second': 2.367, 'train_steps_per_second': 14.201, 'train_loss': 9.984804280598958, 'epoch': 10.0}

***** Evaluation results for day 15:*****

 eval_/next-item/avg_precision@10 = 0.23410284519195557
 eval_/next-item/avg_precision@20 = 0.2409336119890213
 eval_/next-item/ndcg@10 = 0.279247909784317
 eval_/next-item/ndcg@20 = 0.3043522834777832
 eval_/next-item/recall@10 = 0.4230414927005768
 eval_/next-item/recall@20 = 0.522580623626709

***** Launch training for day 15: *****
{'loss': 9.894, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 9.7445, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 9.6302, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 9.5658, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 9.4762, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 9.4592, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.297, 'train_samples_per_second': 2.327, 'train_steps_per_second': 13.963, 'train_loss': 9.628318532307942, 'epoch': 10.0}

***** Evaluation results for day 16:*****

 eval_/next-item/avg_precision@10 = 0.2059500813484192
 eval_/next-item/avg_precision@20 = 0.2124146819114685
 eval_/next-item/ndcg@10 = 0.2677331268787384
 eval_/next-item/ndcg@20 = 0.29168251156806946
 eval_/next-item/recall@10 = 0.47464674711227417
 eval_/next-item/recall@20 = 0.5702410936355591

***** Launch training for day 16: *****
{'loss': 9.5189, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 9.3669, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 9.2592, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 9.1399, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 9.0409, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 9.0126, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 9.0154, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5446, 'train_samples_per_second': 2.2, 'train_steps_per_second': 15.403, 'train_loss': 9.193391309465682, 'epoch': 10.0}

***** Evaluation results for day 17:*****

 eval_/next-item/avg_precision@10 = 0.1981602907180786
 eval_/next-item/avg_precision@20 = 0.20160022377967834
 eval_/next-item/ndcg@10 = 0.27526283264160156
 eval_/next-item/ndcg@20 = 0.2881905436515808
 eval_/next-item/recall@10 = 0.5359417796134949
 eval_/next-item/recall@20 = 0.5878071188926697

***** Launch training for day 17: *****
{'loss': 9.0333, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 8.8906, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 8.7679, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 8.6789, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 8.6422, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 8.5953, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.1793, 'train_samples_per_second': 2.393, 'train_steps_per_second': 14.357, 'train_loss': 8.768031438191732, 'epoch': 10.0}

***** Evaluation results for day 18:*****

 eval_/next-item/avg_precision@10 = 0.20166389644145966
 eval_/next-item/avg_precision@20 = 0.208090677857399
 eval_/next-item/ndcg@10 = 0.26551780104637146
 eval_/next-item/ndcg@20 = 0.2903507351875305
 eval_/next-item/recall@10 = 0.46875
 eval_/next-item/recall@20 = 0.5698529481887817

***** Launch training for day 18: *****
{'loss': 8.8069, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 8.673, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 8.5808, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 8.4622, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 8.4148, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 8.3841, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.277, 'train_samples_per_second': 2.338, 'train_steps_per_second': 14.028, 'train_loss': 8.553654861450195, 'epoch': 10.0}

***** Evaluation results for day 19:*****

 eval_/next-item/avg_precision@10 = 0.1747685819864273
 eval_/next-item/avg_precision@20 = 0.18580131232738495
 eval_/next-item/ndcg@10 = 0.22961461544036865
 eval_/next-item/ndcg@20 = 0.27072951197624207
 eval_/next-item/recall@10 = 0.40619903802871704
 eval_/next-item/recall@20 = 0.5709624886512756

***** Launch training for day 19: *****
{'loss': 8.5125, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 8.3369, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 8.2091, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 8.0978, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 8.0279, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 7.9656, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 7.9515, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5403, 'train_samples_per_second': 2.203, 'train_steps_per_second': 15.418, 'train_loss': 8.15732182094029, 'epoch': 10.0}

***** Evaluation results for day 20:*****

 eval_/next-item/avg_precision@10 = 0.09815562516450882
 eval_/next-item/avg_precision@20 = 0.11206576973199844
 eval_/next-item/ndcg@10 = 0.15391989052295685
 eval_/next-item/ndcg@20 = 0.20486479997634888
 eval_/next-item/recall@10 = 0.3390410840511322
 eval_/next-item/recall@20 = 0.5405250787734985

***** Launch training for day 20: *****
{'loss': 8.0502, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 7.8664, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 7.6818, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 7.5396, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 7.4326, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 7.3371, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 7.2533, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 7.1997, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 7.1716, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 7.1681, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.7267, 'train_samples_per_second': 1.746, 'train_steps_per_second': 17.462, 'train_loss': 7.4700345611572265, 'epoch': 10.0}

***** Evaluation results for day 21:*****

 eval_/next-item/avg_precision@10 = 0.1096673384308815
 eval_/next-item/avg_precision@20 = 0.1272243708372116
 eval_/next-item/ndcg@10 = 0.19476640224456787
 eval_/next-item/ndcg@20 = 0.25414973497390747
 eval_/next-item/recall@10 = 0.48056697845458984
 eval_/next-item/recall@20 = 0.706447184085846

***** Launch training for day 21: *****
{'loss': 7.0475, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 6.8857, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 6.7804, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 6.5728, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 6.5135, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 6.4223, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 6.3066, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 6.2905, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 6.1766, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 6.1934, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 6.1318, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 6.1571, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.718, 'train_samples_per_second': 1.489, 'train_steps_per_second': 17.862, 'train_loss': 6.456505807240804, 'epoch': 10.0}

***** Evaluation results for day 22:*****

 eval_/next-item/avg_precision@10 = 0.24055282771587372
 eval_/next-item/avg_precision@20 = 0.25214099884033203
 eval_/next-item/ndcg@10 = 0.30549782514572144
 eval_/next-item/ndcg@20 = 0.3491109609603882
 eval_/next-item/recall@10 = 0.5155279636383057
 eval_/next-item/recall@20 = 0.6909937858581543

***** Launch training for day 22: *****
{'loss': 6.3693, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 6.3249, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 6.184, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 6.0313, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 6.0503, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 5.9099, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 5.8669, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 5.815, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 5.7964, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 5.7644, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 5.7261, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.1434, 'train_samples_per_second': 1.628, 'train_steps_per_second': 17.905, 'train_loss': 5.985325934670188, 'epoch': 10.0}

***** Evaluation results for day 23:*****

 eval_/next-item/avg_precision@10 = 0.18044935166835785
 eval_/next-item/avg_precision@20 = 0.1901872307062149
 eval_/next-item/ndcg@10 = 0.23353774845600128
 eval_/next-item/ndcg@20 = 0.2689685523509979
 eval_/next-item/recall@10 = 0.4031093716621399
 eval_/next-item/recall@20 = 0.543031632900238

***** Launch training for day 23: *****
{'loss': 6.1987, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 6.0411, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 5.8954, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 5.809, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 5.689, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.6284, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 5.5774, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 5.554, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 5.5165, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 5.5039, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.7912, 'train_samples_per_second': 1.727, 'train_steps_per_second': 17.268, 'train_loss': 5.741327514648438, 'epoch': 10.0}

***** Evaluation results for day 24:*****

 eval_/next-item/avg_precision@10 = 0.17721155285835266
 eval_/next-item/avg_precision@20 = 0.18604305386543274
 eval_/next-item/ndcg@10 = 0.2451419085264206
 eval_/next-item/ndcg@20 = 0.27735328674316406
 eval_/next-item/recall@10 = 0.4745895266532898
 eval_/next-item/recall@20 = 0.6020328402519226

***** Launch training for day 24: *****
{'loss': 5.7984, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 5.6784, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 5.6219, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 5.5562, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 5.5057, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 5.4302, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 5.4432, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.7496, 'train_samples_per_second': 2.105, 'train_steps_per_second': 14.738, 'train_loss': 5.576290839059013, 'epoch': 10.0}

***** Evaluation results for day 25:*****

 eval_/next-item/avg_precision@10 = 0.17993055284023285
 eval_/next-item/avg_precision@20 = 0.18600980937480927
 eval_/next-item/ndcg@10 = 0.24907353520393372
 eval_/next-item/ndcg@20 = 0.2721030116081238
 eval_/next-item/recall@10 = 0.4773809611797333
 eval_/next-item/recall@20 = 0.5702381134033203

***** Launch training for day 25: *****
{'loss': 5.6582, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 5.5497, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 5.4876, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 5.4282, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 5.39, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.7705, 'train_samples_per_second': 2.652, 'train_steps_per_second': 13.261, 'train_loss': 5.502732391357422, 'epoch': 10.0}

***** Evaluation results for day 26:*****

 eval_/next-item/avg_precision@10 = 0.1789623498916626
 eval_/next-item/avg_precision@20 = 0.18972450494766235
 eval_/next-item/ndcg@10 = 0.24717824161052704
 eval_/next-item/ndcg@20 = 0.2910422384738922
 eval_/next-item/recall@10 = 0.4723404049873352
 eval_/next-item/recall@20 = 0.6531914472579956

***** Launch training for day 26: *****
{'loss': 5.4038, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 5.3492, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 5.2689, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.0176, 'train_samples_per_second': 3.314, 'train_steps_per_second': 9.942, 'train_loss': 5.340635172526041, 'epoch': 10.0}

***** Evaluation results for day 27:*****

 eval_/next-item/avg_precision@10 = 0.17337076365947723
 eval_/next-item/avg_precision@20 = 0.18455903232097626
 eval_/next-item/ndcg@10 = 0.23906391859054565
 eval_/next-item/ndcg@20 = 0.27873656153678894
 eval_/next-item/recall@10 = 0.4528301954269409
 eval_/next-item/recall@20 = 0.6075471639633179

***** Launch training for day 27: *****
{'loss': 5.6903, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.6315, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.6044, 'train_samples_per_second': 3.84, 'train_steps_per_second': 7.679, 'train_loss': 5.660905647277832, 'epoch': 10.0}

***** Evaluation results for day 28:*****

 eval_/next-item/avg_precision@10 = 0.1984371542930603
 eval_/next-item/avg_precision@20 = 0.21041558682918549
 eval_/next-item/ndcg@10 = 0.2673916518688202
 eval_/next-item/ndcg@20 = 0.3099144697189331
 eval_/next-item/recall@10 = 0.49289101362228394
 eval_/next-item/recall@20 = 0.658767819404602

***** Launch training for day 28: *****
{'loss': 5.0656, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.9965, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.6158, 'train_samples_per_second': 3.823, 'train_steps_per_second': 7.646, 'train_loss': 5.031061363220215, 'epoch': 10.0}

***** Evaluation results for day 29:*****

 eval_/next-item/avg_precision@10 = 0.16428571939468384
 eval_/next-item/avg_precision@20 = 0.1709325909614563
 eval_/next-item/ndcg@10 = 0.22555850446224213
 eval_/next-item/ndcg@20 = 0.25065746903419495
 eval_/next-item/recall@10 = 0.4274510145187378
 eval_/next-item/recall@20 = 0.5254902243614197

***** Launch training for day 29: *****
{'loss': 5.494, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.3806, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.3831, 'train_samples_per_second': 4.196, 'train_steps_per_second': 8.392, 'train_loss': 5.437296295166016, 'epoch': 10.0}

***** Evaluation results for day 30:*****

 eval_/next-item/avg_precision@10 = 0.1804196983575821
 eval_/next-item/avg_precision@20 = 0.18708544969558716
 eval_/next-item/ndcg@10 = 0.23680341243743896
 eval_/next-item/ndcg@20 = 0.2615242004394531
 eval_/next-item/recall@10 = 0.421182245016098
 eval_/next-item/recall@20 = 0.5197044014930725

***** Launch training for day 30: *****
{'loss': 5.4312, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 5.3041, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 5.2435, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.0413, 'train_samples_per_second': 3.288, 'train_steps_per_second': 9.864, 'train_loss': 5.326257069905599, 'epoch': 10.0}

***** Evaluation results for day 31:*****

 eval_/next-item/avg_precision@10 = 0.1619003862142563
 eval_/next-item/avg_precision@20 = 0.1699710637331009
 eval_/next-item/ndcg@10 = 0.2165093719959259
 eval_/next-item/ndcg@20 = 0.24477116763591766
 eval_/next-item/recall@10 = 0.3951434791088104
 eval_/next-item/recall@20 = 0.5044150352478027

***** Launch training for day 31: *****
{'loss': 5.7516, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 5.6479, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 5.5512, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 5.5003, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 5.4582, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.7593, 'train_samples_per_second': 2.66, 'train_steps_per_second': 13.3, 'train_loss': 5.581819458007812, 'epoch': 10.0}

***** Evaluation results for day 32:*****

 eval_/next-item/avg_precision@10 = 0.13260440528392792
 eval_/next-item/avg_precision@20 = 0.13963542878627777
 eval_/next-item/ndcg@10 = 0.17461824417114258
 eval_/next-item/ndcg@20 = 0.19881804287433624
 eval_/next-item/recall@10 = 0.31016042828559875
 eval_/next-item/recall@20 = 0.4024064242839813

***** Launch training for day 32: *****
{'loss': 6.4777, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 6.3589, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 6.2099, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 6.1977, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 6.1291, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 6.0683, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 5.9831, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 6.0141, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.1487, 'train_samples_per_second': 1.942, 'train_steps_per_second': 15.538, 'train_loss': 6.179868745803833, 'epoch': 10.0}

***** Evaluation results for day 33:*****

 eval_/next-item/avg_precision@10 = 0.10004997998476028
 eval_/next-item/avg_precision@20 = 0.1126893013715744
 eval_/next-item/ndcg@10 = 0.1361006200313568
 eval_/next-item/ndcg@20 = 0.17975501716136932
 eval_/next-item/recall@10 = 0.25431331992149353
 eval_/next-item/recall@20 = 0.4216701090335846

***** Launch training for day 33: *****
{'loss': 6.8725, 'learning_rate': 9.375e-05, 'epoch': 0.62}
{'loss': 6.5908, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 6.546, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88}
{'loss': 6.4228, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 6.3706, 'learning_rate': 6.875e-05, 'epoch': 3.12}
{'loss': 6.1793, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 6.0785, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38}
{'loss': 6.1406, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 6.0608, 'learning_rate': 4.375e-05, 'epoch': 5.62}
{'loss': 5.8799, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 5.9916, 'learning_rate': 3.125e-05, 'epoch': 6.88}
{'loss': 5.8447, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 5.8704, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12}
{'loss': 5.8474, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 5.8232, 'learning_rate': 6.25e-06, 'epoch': 9.38}
{'loss': 5.7863, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.2834, 'train_samples_per_second': 1.207, 'train_steps_per_second': 19.316, 'train_loss': 6.1440857410430905, 'epoch': 10.0}

***** Evaluation results for day 34:*****

 eval_/next-item/avg_precision@10 = 0.12634268403053284
 eval_/next-item/avg_precision@20 = 0.12739425897598267
 eval_/next-item/ndcg@10 = 0.20310769975185394
 eval_/next-item/ndcg@20 = 0.20773614943027496
 eval_/next-item/recall@10 = 0.4607061743736267
 eval_/next-item/recall@20 = 0.4792141318321228

***** Launch training for day 34: *****
{'loss': 6.1374, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 6.0781, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 5.9314, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 5.9195, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 5.6678, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 5.8331, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 5.5236, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 5.5856, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 5.3542, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 5.5096, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 5.3054, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 5.3642, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 5.2089, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 5.2715, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 5.1942, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 5.2586, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 5.0938, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 5.2159, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 5.2291, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.7033, 'train_samples_per_second': 1.031, 'train_steps_per_second': 19.581, 'train_loss': 5.509565795095344, 'epoch': 10.0}

***** Evaluation results for day 35:*****

 eval_/next-item/avg_precision@10 = 0.20162327587604523
 eval_/next-item/avg_precision@20 = 0.2041667252779007
 eval_/next-item/ndcg@10 = 0.23070137202739716
 eval_/next-item/ndcg@20 = 0.24085217714309692
 eval_/next-item/recall@10 = 0.3222410976886749
 eval_/next-item/recall@20 = 0.36400678753852844

***** Launch training for day 35: *****
{'loss': 5.9016, 'learning_rate': 9.375e-05, 'epoch': 0.62}
{'loss': 5.8598, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 5.6717, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88}
{'loss': 5.5588, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 5.5602, 'learning_rate': 6.875e-05, 'epoch': 3.12}
{'loss': 5.4407, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 5.302, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38}
{'loss': 5.2893, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.2443, 'learning_rate': 4.375e-05, 'epoch': 5.62}
{'loss': 5.1801, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 5.1319, 'learning_rate': 3.125e-05, 'epoch': 6.88}
{'loss': 5.1327, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 5.0517, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12}
{'loss': 5.081, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 5.0567, 'learning_rate': 6.25e-06, 'epoch': 9.38}
{'loss': 5.0163, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.3507, 'train_samples_per_second': 1.197, 'train_steps_per_second': 19.16, 'train_loss': 5.342421960830689, 'epoch': 10.0}

***** Evaluation results for day 36:*****

 eval_/next-item/avg_precision@10 = 0.21146038174629211
 eval_/next-item/avg_precision@20 = 0.2171003222465515
 eval_/next-item/ndcg@10 = 0.23928847908973694
 eval_/next-item/ndcg@20 = 0.2595219910144806
 eval_/next-item/recall@10 = 0.3272435963153839
 eval_/next-item/recall@20 = 0.406410276889801

***** Launch training for day 36: *****
{'loss': 5.3804, 'learning_rate': 9.411764705882353e-05, 'epoch': 0.59}
{'loss': 5.2472, 'learning_rate': 8.823529411764706e-05, 'epoch': 1.18}
{'loss': 5.068, 'learning_rate': 8.23529411764706e-05, 'epoch': 1.76}
{'loss': 5.0358, 'learning_rate': 7.647058823529411e-05, 'epoch': 2.35}
{'loss': 4.8976, 'learning_rate': 7.058823529411765e-05, 'epoch': 2.94}
{'loss': 4.8468, 'learning_rate': 6.470588235294118e-05, 'epoch': 3.53}
{'loss': 4.8299, 'learning_rate': 5.882352941176471e-05, 'epoch': 4.12}
{'loss': 4.7171, 'learning_rate': 5.294117647058824e-05, 'epoch': 4.71}
{'loss': 4.6719, 'learning_rate': 4.705882352941177e-05, 'epoch': 5.29}
{'loss': 4.6664, 'learning_rate': 4.11764705882353e-05, 'epoch': 5.88}
{'loss': 4.6908, 'learning_rate': 3.529411764705883e-05, 'epoch': 6.47}
{'loss': 4.4982, 'learning_rate': 2.9411764705882354e-05, 'epoch': 7.06}
{'loss': 4.4914, 'learning_rate': 2.3529411764705884e-05, 'epoch': 7.65}
{'loss': 4.5618, 'learning_rate': 1.7647058823529414e-05, 'epoch': 8.24}
{'loss': 4.5149, 'learning_rate': 1.1764705882352942e-05, 'epoch': 8.82}
{'loss': 4.4685, 'learning_rate': 5.882352941176471e-06, 'epoch': 9.41}
{'loss': 4.5114, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.6304, 'train_samples_per_second': 1.159, 'train_steps_per_second': 19.698, 'train_loss': 4.770483084285961, 'epoch': 10.0}

***** Evaluation results for day 37:*****

 eval_/next-item/avg_precision@10 = 0.22276975214481354
 eval_/next-item/avg_precision@20 = 0.2330603301525116
 eval_/next-item/ndcg@10 = 0.26977577805519104
 eval_/next-item/ndcg@20 = 0.30587512254714966
 eval_/next-item/recall@10 = 0.4270491898059845
 eval_/next-item/recall@20 = 0.5666666626930237

***** Launch training for day 37: *****
{'loss': 4.5362, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 4.3859, 'learning_rate': 9.05e-05, 'epoch': 1.0}
{'loss': 4.3216, 'learning_rate': 8.55e-05, 'epoch': 1.5}
{'loss': 4.1881, 'learning_rate': 8.05e-05, 'epoch': 2.0}
{'loss': 4.2498, 'learning_rate': 7.55e-05, 'epoch': 2.5}
{'loss': 3.9866, 'learning_rate': 7.05e-05, 'epoch': 3.0}
{'loss': 4.0128, 'learning_rate': 6.55e-05, 'epoch': 3.5}
{'loss': 3.9709, 'learning_rate': 6.05e-05, 'epoch': 4.0}
{'loss': 3.989, 'learning_rate': 5.550000000000001e-05, 'epoch': 4.5}
{'loss': 3.8192, 'learning_rate': 5.05e-05, 'epoch': 5.0}
{'loss': 3.8791, 'learning_rate': 4.55e-05, 'epoch': 5.5}
{'loss': 3.7498, 'learning_rate': 4.05e-05, 'epoch': 6.0}
{'loss': 3.7902, 'learning_rate': 3.55e-05, 'epoch': 6.5}
{'loss': 3.6993, 'learning_rate': 3.05e-05, 'epoch': 7.0}
{'loss': 3.7793, 'learning_rate': 2.5500000000000003e-05, 'epoch': 7.5}
{'loss': 3.6532, 'learning_rate': 2.05e-05, 'epoch': 8.0}
{'loss': 3.6918, 'learning_rate': 1.55e-05, 'epoch': 8.5}
{'loss': 3.6949, 'learning_rate': 1.05e-05, 'epoch': 9.0}
{'loss': 3.7083, 'learning_rate': 5.500000000000001e-06, 'epoch': 9.5}
{'loss': 3.6327, 'learning_rate': 5.000000000000001e-07, 'epoch': 10.0}
{'train_runtime': 9.7322, 'train_samples_per_second': 1.028, 'train_steps_per_second': 20.55, 'train_loss': 3.936940116882324, 'epoch': 10.0}

***** Evaluation results for day 38:*****

 eval_/next-item/avg_precision@10 = 0.22989459335803986
 eval_/next-item/avg_precision@20 = 0.23383325338363647
 eval_/next-item/ndcg@10 = 0.30267396569252014
 eval_/next-item/ndcg@20 = 0.31513988971710205
 eval_/next-item/recall@10 = 0.5382025241851807
 eval_/next-item/recall@20 = 0.5837865471839905

***** Launch training for day 38: *****
{'loss': 4.0521, 'learning_rate': 9.523809523809524e-05, 'epoch': 0.48}
{'loss': 3.9385, 'learning_rate': 9.047619047619048e-05, 'epoch': 0.95}
{'loss': 3.9929, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 3.8024, 'learning_rate': 8.095238095238096e-05, 'epoch': 1.9}
{'loss': 3.8673, 'learning_rate': 7.619047619047618e-05, 'epoch': 2.38}
{'loss': 3.7, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 3.7764, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.5891, 'learning_rate': 6.19047619047619e-05, 'epoch': 3.81}
{'loss': 3.7376, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 3.4606, 'learning_rate': 5.2380952380952384e-05, 'epoch': 4.76}
{'loss': 3.5518, 'learning_rate': 4.761904761904762e-05, 'epoch': 5.24}
{'loss': 3.3924, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 3.5646, 'learning_rate': 3.809523809523809e-05, 'epoch': 6.19}
{'loss': 3.38, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.5036, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 3.3039, 'learning_rate': 2.380952380952381e-05, 'epoch': 7.62}
{'loss': 3.4807, 'learning_rate': 1.9047619047619046e-05, 'epoch': 8.1}
{'loss': 3.2296, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 3.5386, 'learning_rate': 9.523809523809523e-06, 'epoch': 9.05}
{'loss': 3.3109, 'learning_rate': 4.7619047619047615e-06, 'epoch': 9.52}
{'loss': 3.4322, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.2499, 'train_samples_per_second': 0.976, 'train_steps_per_second': 20.488, 'train_loss': 3.600241997128441, 'epoch': 10.0}

***** Evaluation results for day 39:*****

 eval_/next-item/avg_precision@10 = 0.1806722730398178
 eval_/next-item/avg_precision@20 = 0.1825992316007614
 eval_/next-item/ndcg@10 = 0.25318965315818787
 eval_/next-item/ndcg@20 = 0.26020655035972595
 eval_/next-item/recall@10 = 0.4901842176914215
 eval_/next-item/recall@20 = 0.5179703831672668

***** Launch training for day 39: *****
{'loss': 4.0762, 'learning_rate': 9.444444444444444e-05, 'epoch': 0.56}
{'loss': 3.974, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 3.8799, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 3.9156, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 3.6852, 'learning_rate': 7.222222222222222e-05, 'epoch': 2.78}
{'loss': 3.7742, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.7331, 'learning_rate': 6.111111111111112e-05, 'epoch': 3.89}
{'loss': 3.7364, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 3.5933, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.4729, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 3.7009, 'learning_rate': 3.888888888888889e-05, 'epoch': 6.11}
{'loss': 3.4983, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.56, 'learning_rate': 2.777777777777778e-05, 'epoch': 7.22}
{'loss': 3.478, 'learning_rate': 2.2222222222222223e-05, 'epoch': 7.78}
{'loss': 3.5494, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 3.4512, 'learning_rate': 1.1111111111111112e-05, 'epoch': 8.89}
{'loss': 3.51, 'learning_rate': 5.555555555555556e-06, 'epoch': 9.44}
{'loss': 3.512, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.0698, 'train_samples_per_second': 1.103, 'train_steps_per_second': 19.846, 'train_loss': 3.6722639507717556, 'epoch': 10.0}

***** Evaluation results for day 40:*****

 eval_/next-item/avg_precision@10 = 0.15423718094825745
 eval_/next-item/avg_precision@20 = 0.15996316075325012
 eval_/next-item/ndcg@10 = 0.21141523122787476
 eval_/next-item/ndcg@20 = 0.23311197757720947
 eval_/next-item/recall@10 = 0.39921465516090393
 eval_/next-item/recall@20 = 0.48592931032180786

***** Launch training for day 40: *****
{'loss': 4.1422, 'learning_rate': 9.375e-05, 'epoch': 0.62}
{'loss': 4.008, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 4.0236, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88}
{'loss': 3.8773, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 3.9184, 'learning_rate': 6.875e-05, 'epoch': 3.12}
{'loss': 3.7157, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 3.8606, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38}
{'loss': 3.6823, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.7271, 'learning_rate': 4.375e-05, 'epoch': 5.62}
{'loss': 3.6498, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 3.6776, 'learning_rate': 3.125e-05, 'epoch': 6.88}
{'loss': 3.5347, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 3.6293, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12}
{'loss': 3.6051, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 3.5731, 'learning_rate': 6.25e-06, 'epoch': 9.38}
{'loss': 3.5627, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.3464, 'train_samples_per_second': 1.198, 'train_steps_per_second': 19.17, 'train_loss': 3.76172456741333, 'epoch': 10.0}

***** Evaluation results for day 41:*****

 eval_/next-item/avg_precision@10 = 0.1406085193157196
 eval_/next-item/avg_precision@20 = 0.15228216350078583
 eval_/next-item/ndcg@10 = 0.19758689403533936
 eval_/next-item/ndcg@20 = 0.23972688615322113
 eval_/next-item/recall@10 = 0.387224942445755
 eval_/next-item/recall@20 = 0.5522616505622864

***** Launch training for day 41: *****
{'loss': 3.8299, 'learning_rate': 9.444444444444444e-05, 'epoch': 0.56}
{'loss': 3.914, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 3.7352, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 3.7899, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 3.6263, 'learning_rate': 7.222222222222222e-05, 'epoch': 2.78}
{'loss': 3.5767, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.5294, 'learning_rate': 6.111111111111112e-05, 'epoch': 3.89}
{'loss': 3.374, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 3.6771, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.4331, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 3.4637, 'learning_rate': 3.888888888888889e-05, 'epoch': 6.11}
{'loss': 3.3513, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.4611, 'learning_rate': 2.8333333333333335e-05, 'epoch': 7.22}
{'loss': 3.3481, 'learning_rate': 2.277777777777778e-05, 'epoch': 7.78}
{'loss': 3.4204, 'learning_rate': 1.7222222222222224e-05, 'epoch': 8.33}
{'loss': 3.3143, 'learning_rate': 1.1666666666666668e-05, 'epoch': 8.89}
{'loss': 3.387, 'learning_rate': 6.111111111111111e-06, 'epoch': 9.44}
{'loss': 3.3824, 'learning_rate': 5.555555555555556e-07, 'epoch': 10.0}
{'train_runtime': 9.2241, 'train_samples_per_second': 1.084, 'train_steps_per_second': 19.514, 'train_loss': 3.534114604526096, 'epoch': 10.0}

***** Evaluation results for day 42:*****

 eval_/next-item/avg_precision@10 = 0.11696381121873856
 eval_/next-item/avg_precision@20 = 0.12648868560791016
 eval_/next-item/ndcg@10 = 0.18345199525356293
 eval_/next-item/ndcg@20 = 0.21846449375152588
 eval_/next-item/recall@10 = 0.411313533782959
 eval_/next-item/recall@20 = 0.5500958561897278

***** Launch training for day 42: *****
{'loss': 3.4473, 'learning_rate': 9.545454545454546e-05, 'epoch': 0.45}
{'loss': 3.4232, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 3.2588, 'learning_rate': 8.636363636363637e-05, 'epoch': 1.36}
{'loss': 3.2449, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 3.1307, 'learning_rate': 7.727272727272727e-05, 'epoch': 2.27}
{'loss': 3.0971, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 3.0089, 'learning_rate': 6.818181818181818e-05, 'epoch': 3.18}
{'loss': 2.965, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 3.0148, 'learning_rate': 5.90909090909091e-05, 'epoch': 4.09}
{'loss': 2.9203, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 2.8661, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 2.9342, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 2.7998, 'learning_rate': 4.0909090909090915e-05, 'epoch': 5.91}
{'loss': 2.7677, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 2.8263, 'learning_rate': 3.181818181818182e-05, 'epoch': 6.82}
{'loss': 2.8569, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 2.7749, 'learning_rate': 2.272727272727273e-05, 'epoch': 7.73}
{'loss': 2.6515, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 2.773, 'learning_rate': 1.3636363636363637e-05, 'epoch': 8.64}
{'loss': 2.7752, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 2.7574, 'learning_rate': 4.5454545454545455e-06, 'epoch': 9.55}
{'loss': 2.6858, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.0035, 'train_samples_per_second': 0.909, 'train_steps_per_second': 19.994, 'train_loss': 2.9536259911277076, 'epoch': 10.0}

***** Evaluation results for day 43:*****

 eval_/next-item/avg_precision@10 = 0.11146031320095062
 eval_/next-item/avg_precision@20 = 0.12313906848430634
 eval_/next-item/ndcg@10 = 0.18811821937561035
 eval_/next-item/ndcg@20 = 0.23143796622753143
 eval_/next-item/recall@10 = 0.44123369455337524
 eval_/next-item/recall@20 = 0.6143373250961304

***** Launch training for day 43: *****
{'loss': 2.9131, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 2.7617, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 2.7925, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 2.6947, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 2.6937, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 2.577, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 2.6816, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 2.5924, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 2.498, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 2.5407, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 2.5422, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 2.4928, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 2.4272, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 2.4646, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 2.4469, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 2.5035, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 2.3754, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 2.4132, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 2.4393, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.8109, 'train_samples_per_second': 1.019, 'train_steps_per_second': 19.366, 'train_loss': 2.571077457227205, 'epoch': 10.0}

***** Evaluation results for day 44:*****

 eval_/next-item/avg_precision@10 = 0.14455504715442657
 eval_/next-item/avg_precision@20 = 0.15631693601608276
 eval_/next-item/ndcg@10 = 0.2140413075685501
 eval_/next-item/ndcg@20 = 0.2540954351425171
 eval_/next-item/recall@10 = 0.4361986219882965
 eval_/next-item/recall@20 = 0.5886278748512268

***** Launch training for day 44: *****
{'loss': 2.6395, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 2.5103, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 2.4095, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 2.4512, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 2.3419, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 2.3622, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 2.2838, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 2.2865, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 2.2251, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 2.2197, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 2.1648, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 2.2233, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 2.119, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 2.1884, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 2.1382, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 2.1434, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 2.1735, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 2.0672, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 2.15, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 2.0802, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.0288, 'train_samples_per_second': 0.997, 'train_steps_per_second': 19.942, 'train_loss': 2.2588912773132326, 'epoch': 10.0}

***** Evaluation results for day 45:*****

 eval_/next-item/avg_precision@10 = 0.144936203956604
 eval_/next-item/avg_precision@20 = 0.16045884788036346
 eval_/next-item/ndcg@10 = 0.21403634548187256
 eval_/next-item/ndcg@20 = 0.26958057284355164
 eval_/next-item/recall@10 = 0.4348958432674408
 eval_/next-item/recall@20 = 0.6494140625

***** Launch training for day 45: *****
{'loss': 2.4356, 'learning_rate': 9.411764705882353e-05, 'epoch': 0.59}
{'loss': 2.2191, 'learning_rate': 8.882352941176471e-05, 'epoch': 1.18}
{'loss': 2.4031, 'learning_rate': 8.294117647058824e-05, 'epoch': 1.76}
{'loss': 2.0375, 'learning_rate': 7.705882352941177e-05, 'epoch': 2.35}
{'loss': 2.3199, 'learning_rate': 7.11764705882353e-05, 'epoch': 2.94}
{'loss': 2.0442, 'learning_rate': 6.529411764705883e-05, 'epoch': 3.53}
{'loss': 2.078, 'learning_rate': 5.9411764705882355e-05, 'epoch': 4.12}
{'loss': 2.1998, 'learning_rate': 5.3529411764705884e-05, 'epoch': 4.71}
{'loss': 1.9496, 'learning_rate': 4.7647058823529414e-05, 'epoch': 5.29}
{'loss': 2.1732, 'learning_rate': 4.1764705882352944e-05, 'epoch': 5.88}
{'loss': 1.9639, 'learning_rate': 3.6470588235294114e-05, 'epoch': 6.47}
{'loss': 2.0244, 'learning_rate': 3.058823529411765e-05, 'epoch': 7.06}
{'loss': 2.1122, 'learning_rate': 2.4705882352941178e-05, 'epoch': 7.65}
{'loss': 2.0157, 'learning_rate': 1.8823529411764708e-05, 'epoch': 8.24}
{'loss': 2.1198, 'learning_rate': 1.2941176470588238e-05, 'epoch': 8.82}
{'loss': 2.0207, 'learning_rate': 7.647058823529413e-06, 'epoch': 9.41}
{'loss': 1.9029, 'learning_rate': 1.7647058823529412e-06, 'epoch': 10.0}
{'train_runtime': 8.552, 'train_samples_per_second': 1.169, 'train_steps_per_second': 19.878, 'train_loss': 2.1187903684728284, 'epoch': 10.0}

***** Evaluation results for day 46:*****

 eval_/next-item/avg_precision@10 = 0.22443193197250366
 eval_/next-item/avg_precision@20 = 0.2310168445110321
 eval_/next-item/ndcg@10 = 0.2918143570423126
 eval_/next-item/ndcg@20 = 0.31503671407699585
 eval_/next-item/recall@10 = 0.522085428237915
 eval_/next-item/recall@20 = 0.6118754744529724

***** Launch training for day 46: *****
{'loss': 2.4638, 'learning_rate': 9.333333333333334e-05, 'epoch': 0.67}
{'loss': 2.3987, 'learning_rate': 8.666666666666667e-05, 'epoch': 1.33}
{'loss': 2.3434, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 2.2801, 'learning_rate': 7.333333333333333e-05, 'epoch': 2.67}
{'loss': 2.3319, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 2.1884, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 2.2058, 'learning_rate': 5.333333333333333e-05, 'epoch': 4.67}
{'loss': 2.1992, 'learning_rate': 4.666666666666667e-05, 'epoch': 5.33}
{'loss': 2.1735, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 2.1449, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 2.1735, 'learning_rate': 2.6666666666666667e-05, 'epoch': 7.33}
{'loss': 2.1081, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 2.1242, 'learning_rate': 1.3333333333333333e-05, 'epoch': 8.67}
{'loss': 2.1127, 'learning_rate': 6.666666666666667e-06, 'epoch': 9.33}
{'loss': 2.1209, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.7698, 'train_samples_per_second': 1.287, 'train_steps_per_second': 19.305, 'train_loss': 2.2246103541056317, 'epoch': 10.0}

***** Evaluation results for day 47:*****

 eval_/next-item/avg_precision@10 = 0.21031953394412994
 eval_/next-item/avg_precision@20 = 0.21587401628494263
 eval_/next-item/ndcg@10 = 0.2808011472225189
 eval_/next-item/ndcg@20 = 0.3013666570186615
 eval_/next-item/recall@10 = 0.5174615383148193
 eval_/next-item/recall@20 = 0.5989485383033752

***** Launch training for day 47: *****
{'loss': 2.3225, 'learning_rate': 9.285714285714286e-05, 'epoch': 0.71}
{'loss': 2.2626, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 2.2553, 'learning_rate': 7.857142857142858e-05, 'epoch': 2.14}
{'loss': 2.214, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 2.1238, 'learning_rate': 6.428571428571429e-05, 'epoch': 3.57}
{'loss': 2.1935, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 2.0538, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 2.111, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 2.0653, 'learning_rate': 3.571428571428572e-05, 'epoch': 6.43}
{'loss': 2.0063, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 2.0592, 'learning_rate': 2.1428571428571428e-05, 'epoch': 7.86}
{'loss': 2.0048, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 2.0175, 'learning_rate': 7.142857142857143e-06, 'epoch': 9.29}
{'loss': 2.0295, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.5695, 'train_samples_per_second': 1.321, 'train_steps_per_second': 18.495, 'train_loss': 2.1227969987051827, 'epoch': 10.0}

***** Evaluation results for day 48:*****

 eval_/next-item/avg_precision@10 = 0.2195470780134201
 eval_/next-item/avg_precision@20 = 0.229322150349617
 eval_/next-item/ndcg@10 = 0.2809666395187378
 eval_/next-item/ndcg@20 = 0.31642451882362366
 eval_/next-item/recall@10 = 0.48534706234931946
 eval_/next-item/recall@20 = 0.626735270023346

***** Launch training for day 48: *****
{'loss': 2.3172, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 2.2928, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 2.2295, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 2.2574, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 2.2057, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 2.1924, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 2.0954, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 2.1276, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 2.1362, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 2.1042, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 2.1403, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.2394, 'train_samples_per_second': 1.603, 'train_steps_per_second': 17.63, 'train_loss': 2.1907932281494142, 'epoch': 10.0}

***** Evaluation results for day 49:*****

 eval_/next-item/avg_precision@10 = 0.18464535474777222
 eval_/next-item/avg_precision@20 = 0.19574758410453796
 eval_/next-item/ndcg@10 = 0.23138637840747833
 eval_/next-item/ndcg@20 = 0.27205485105514526
 eval_/next-item/recall@10 = 0.3874669075012207
 eval_/next-item/recall@20 = 0.5454545617103577
 indexed_by_time_eval_/next-item/avg_precision@10 = 0.15089160853919262
 indexed_by_time_eval_/next-item/avg_precision@20 = 0.15795101456266517
 indexed_by_time_eval_/next-item/ndcg@10 = 0.20346120290923864
 indexed_by_time_eval_/next-item/ndcg@20 = 0.22900318334965655
 indexed_by_time_eval_/next-item/recall@10 = 0.3738876993302256
 indexed_by_time_eval_/next-item/recall@20 = 0.47417864195692044
