max_sequence_length: 20
[{'name': 'session_id', 'type': 'INT', 'int_domain': {'name': 'item_id', 'min': '1', 'max': '162542'}, 'annotation': {'tag': ['groupby_col']}}, {'name': 'click_article_id', 'value_count': {'min': '2', 'max': '20'}, 'type': 'INT', 'int_domain': {'name': 'click_article_id', 'min': '3', 'max': '364046', 'is_categorical': True}, 'annotation': {'tag': ['item_id', 'list', 'categorical', 'item']}}, {'name': 'click_environment', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_environment', 'min': 1.0, 'max': 4.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_deviceGroup', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_deviceGroup', 'min': 1.0, 'max': 5.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_os', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_os', 'min': 2.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_country', 'value_count': {'min': '1', 'max': '11'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_country', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_region', 'value_count': {'min': '1', 'max': '28'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_region', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_referrer_type', 'value_count': {'min': '1', 'max': '7'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_referrer_type', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'hour_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'hour_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_cos', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'item_age_hours_norm', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'item_age_hours_norm', 'min': -3.0, 'max': 3.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}]
session_id ValueCount(min=0, max=0)
click_article_id ValueCount(min=2, max=20)
click_environment ValueCount(min=1, max=20)
click_deviceGroup ValueCount(min=1, max=20)
click_os ValueCount(min=1, max=20)
click_country ValueCount(min=1, max=11)
click_region ValueCount(min=1, max=28)
click_referrer_type ValueCount(min=1, max=7)
hour_sin ValueCount(min=1, max=20)
hour_cos ValueCount(min=1, max=20)
weekday_sin ValueCount(min=1, max=20)
weekday_cos ValueCount(min=1, max=20)
item_age_hours_norm ValueCount(min=1, max=20)
d_model, max_sequence_length, model_name 384 20 AlbertConfig

***** Launch training for day 1: *****
{'loss': 11.5098, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 9.2561, 'learning_rate': 0.00036666666666666667, 'epoch': 6.67}
{'loss': 7.3312, 'learning_rate': 3.3333333333333335e-05, 'epoch': 10.0}
{'train_runtime': 6.9426, 'train_samples_per_second': 1.44, 'train_steps_per_second': 4.321, 'train_loss': 9.365699259440104, 'epoch': 10.0}

***** Evaluation results for day 2:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 2: *****
{'loss': 5.8569, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 3.8711, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.7176, 'train_samples_per_second': 3.68, 'train_steps_per_second': 7.359, 'train_loss': 4.864026260375977, 'epoch': 10.0}

***** Evaluation results for day 3:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 3: *****
{'loss': 4.0808, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 2.7433, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.547, 'train_samples_per_second': 3.926, 'train_steps_per_second': 7.852, 'train_loss': 3.4120126724243165, 'epoch': 10.0}

***** Evaluation results for day 4:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 4: *****
{'loss': 2.5792, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.5185, 'train_samples_per_second': 6.585, 'train_steps_per_second': 6.585, 'train_loss': 2.5791770935058596, 'epoch': 10.0}

***** Evaluation results for day 5:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 5: *****
{'loss': 2.1928, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4456, 'train_samples_per_second': 6.918, 'train_steps_per_second': 6.918, 'train_loss': 2.192779541015625, 'epoch': 10.0}

***** Evaluation results for day 6:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 6: *****
{'loss': 1.6899, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4667, 'train_samples_per_second': 6.818, 'train_steps_per_second': 6.818, 'train_loss': 1.6898538589477539, 'epoch': 10.0}

***** Evaluation results for day 7:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 7: *****
{'loss': 1.1873, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.7322, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.5332, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.0727, 'train_samples_per_second': 3.255, 'train_steps_per_second': 9.764, 'train_loss': 0.8175623893737793, 'epoch': 10.0}

***** Evaluation results for day 8:*****

 eval_/next-item/avg_precision@10 = 0.00578666664659977
 eval_/next-item/avg_precision@20 = 0.00652969628572464
 eval_/next-item/ndcg@10 = 0.007907740771770477
 eval_/next-item/ndcg@20 = 0.010429548099637032
 eval_/next-item/recall@10 = 0.014399999752640724
 eval_/next-item/recall@20 = 0.024000000208616257

***** Launch training for day 8: *****
{'loss': 1.0334, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.6687, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.4271, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.3681, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.5487, 'train_samples_per_second': 2.818, 'train_steps_per_second': 11.272, 'train_loss': 0.6243288695812226, 'epoch': 10.0}

***** Evaluation results for day 9:*****

 eval_/next-item/avg_precision@10 = 0.005962916184216738
 eval_/next-item/avg_precision@20 = 0.008077151142060757
 eval_/next-item/ndcg@10 = 0.01175761315971613
 eval_/next-item/ndcg@20 = 0.019362691789865494
 eval_/next-item/recall@10 = 0.03207964450120926
 eval_/next-item/recall@20 = 0.06194690242409706

***** Launch training for day 9: *****
{'loss': 0.8585, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.6184, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.4348, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2959, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.221, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.2013, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.3563, 'train_samples_per_second': 2.296, 'train_steps_per_second': 13.773, 'train_loss': 0.4383027235666911, 'epoch': 10.0}

***** Evaluation results for day 10:*****

 eval_/next-item/avg_precision@10 = 0.0030404110439121723
 eval_/next-item/avg_precision@20 = 0.0036799863446503878
 eval_/next-item/ndcg@10 = 0.006043537519872189
 eval_/next-item/ndcg@20 = 0.008957765996456146
 eval_/next-item/recall@10 = 0.0164251197129488
 eval_/next-item/recall@20 = 0.028019322082400322

***** Launch training for day 10: *****
{'loss': 0.7415, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.4934, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.3443, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.2514, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.195, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.1505, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.1411, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.7073, 'train_samples_per_second': 2.124, 'train_steps_per_second': 14.871, 'train_loss': 0.3310327972684588, 'epoch': 10.0}

***** Evaluation results for day 11:*****

 eval_/next-item/avg_precision@10 = 0.001315381145104766
 eval_/next-item/avg_precision@20 = 0.0027076022233814
 eval_/next-item/ndcg@10 = 0.0029830983839929104
 eval_/next-item/ndcg@20 = 0.008462002500891685
 eval_/next-item/recall@10 = 0.008797653950750828
 eval_/next-item/recall@20 = 0.03128054738044739

***** Launch training for day 11: *****
{'loss': 0.7222, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.5236, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.3958, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.2616, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.2161, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.164, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.1655, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.7653, 'train_samples_per_second': 2.098, 'train_steps_per_second': 14.689, 'train_loss': 0.3498461467879159, 'epoch': 10.0}

***** Evaluation results for day 12:*****

 eval_/next-item/avg_precision@10 = 0.0045884293504059315
 eval_/next-item/avg_precision@20 = 0.011248929426074028
 eval_/next-item/ndcg@10 = 0.00965457409620285
 eval_/next-item/ndcg@20 = 0.030941085889935493
 eval_/next-item/recall@10 = 0.027322405949234962
 eval_/next-item/recall@20 = 0.10491803288459778

***** Launch training for day 12: *****
{'loss': 0.7326, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.5785, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.4162, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2992, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.2405, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.1864, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.3478, 'train_samples_per_second': 2.3, 'train_steps_per_second': 13.8, 'train_loss': 0.40888588031133016, 'epoch': 10.0}

***** Evaluation results for day 13:*****

 eval_/next-item/avg_precision@10 = 0.006326561328023672
 eval_/next-item/avg_precision@20 = 0.008350624702870846
 eval_/next-item/ndcg@10 = 0.010364447720348835
 eval_/next-item/ndcg@20 = 0.018030041828751564
 eval_/next-item/recall@10 = 0.022644927725195885
 eval_/next-item/recall@20 = 0.053442031145095825

***** Launch training for day 13: *****
{'loss': 0.4556, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3356, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.2516, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.1695, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.1375, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.1165, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.102, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.8797, 'train_samples_per_second': 2.049, 'train_steps_per_second': 14.345, 'train_loss': 0.22404866899762835, 'epoch': 10.0}

***** Evaluation results for day 14:*****

 eval_/next-item/avg_precision@10 = 0.005417082458734512
 eval_/next-item/avg_precision@20 = 0.015788763761520386
 eval_/next-item/ndcg@10 = 0.01064671017229557
 eval_/next-item/ndcg@20 = 0.048932671546936035
 eval_/next-item/recall@10 = 0.027916252613067627
 eval_/next-item/recall@20 = 0.17746759951114655

***** Launch training for day 14: *****
{'loss': 0.4384, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.2962, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.2183, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.1709, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.1127, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.0989, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.0891, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.7055, 'train_samples_per_second': 2.125, 'train_steps_per_second': 14.876, 'train_loss': 0.2035131343773433, 'epoch': 10.0}

***** Evaluation results for day 15:*****

 eval_/next-item/avg_precision@10 = 0.0178213007748127
 eval_/next-item/avg_precision@20 = 0.018081380054354668
 eval_/next-item/ndcg@10 = 0.018346138298511505
 eval_/next-item/ndcg@20 = 0.019434385001659393
 eval_/next-item/recall@10 = 0.020276498049497604
 eval_/next-item/recall@20 = 0.024884792044758797

***** Launch training for day 15: *****
{'loss': 0.4329, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3411, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.2744, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.1713, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.1561, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.1083, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.1114, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.8303, 'train_samples_per_second': 2.07, 'train_steps_per_second': 14.492, 'train_loss': 0.2279171313558306, 'epoch': 10.0}

***** Evaluation results for day 16:*****

 eval_/next-item/avg_precision@10 = 0.014796013943850994
 eval_/next-item/avg_precision@20 = 0.014952369034290314
 eval_/next-item/ndcg@10 = 0.017774546518921852
 eval_/next-item/ndcg@20 = 0.018384378403425217
 eval_/next-item/recall@10 = 0.025768911466002464
 eval_/next-item/recall@20 = 0.028262678533792496

***** Launch training for day 16: *****
{'loss': 0.4993, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.351, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.2797, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.2141, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1657, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.1385, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.105, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.0988, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.1789, 'train_samples_per_second': 1.931, 'train_steps_per_second': 15.447, 'train_loss': 0.23152802810072898, 'epoch': 10.0}

***** Evaluation results for day 17:*****

 eval_/next-item/avg_precision@10 = 0.0006759391981177032
 eval_/next-item/avg_precision@20 = 0.0007459328626282513
 eval_/next-item/ndcg@10 = 0.001140425680205226
 eval_/next-item/ndcg@20 = 0.0013863203348591924
 eval_/next-item/recall@10 = 0.0027297544293105602
 eval_/next-item/recall@20 = 0.003639672417193651

***** Launch training for day 17: *****
{'loss': 0.4358, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3643, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.2671, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.1853, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.1544, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.103, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.1028, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.8471, 'train_samples_per_second': 2.063, 'train_steps_per_second': 14.442, 'train_loss': 0.23035311017717633, 'epoch': 10.0}

***** Evaluation results for day 18:*****

 eval_/next-item/avg_precision@10 = 0.0007440476329065859
 eval_/next-item/avg_precision@20 = 0.0029418079648166895
 eval_/next-item/ndcg@10 = 0.0015959774609655142
 eval_/next-item/ndcg@20 = 0.011260616593062878
 eval_/next-item/recall@10 = 0.004595588427037001
 eval_/next-item/recall@20 = 0.045036766678094864

***** Launch training for day 18: *****
{'loss': 0.4829, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3596, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.2921, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.1829, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.1569, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.1228, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.106, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.907, 'train_samples_per_second': 2.038, 'train_steps_per_second': 14.265, 'train_loss': 0.24332696029118128, 'epoch': 10.0}

***** Evaluation results for day 19:*****

 eval_/next-item/avg_precision@10 = 0.009363914839923382
 eval_/next-item/avg_precision@20 = 0.0095665929839015
 eval_/next-item/ndcg@10 = 0.020364515483379364
 eval_/next-item/ndcg@20 = 0.021212201565504074
 eval_/next-item/recall@10 = 0.057911910116672516
 eval_/next-item/recall@20 = 0.061174552887678146

***** Launch training for day 19: *****
{'loss': 0.4456, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.3294, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.2613, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.2208, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1527, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.1182, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.108, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.1054, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.2964, 'train_samples_per_second': 1.888, 'train_steps_per_second': 15.104, 'train_loss': 0.2176700934767723, 'epoch': 10.0}

***** Evaluation results for day 20:*****

 eval_/next-item/avg_precision@10 = 0.06636836379766464
 eval_/next-item/avg_precision@20 = 0.06646931916475296
 eval_/next-item/ndcg@10 = 0.08067859709262848
 eval_/next-item/ndcg@20 = 0.08108948171138763
 eval_/next-item/recall@10 = 0.10616438090801239
 eval_/next-item/recall@20 = 0.10787671059370041

***** Launch training for day 20: *****
{'loss': 0.3789, 'learning_rate': 0.0009090909090909091, 'epoch': 0.91}
{'loss': 0.3201, 'learning_rate': 0.0008181818181818183, 'epoch': 1.82}
{'loss': 0.2517, 'learning_rate': 0.0007272727272727273, 'epoch': 2.73}
{'loss': 0.2087, 'learning_rate': 0.0006363636363636364, 'epoch': 3.64}
{'loss': 0.1568, 'learning_rate': 0.0005454545454545455, 'epoch': 4.55}
{'loss': 0.1324, 'learning_rate': 0.00045454545454545455, 'epoch': 5.45}
{'loss': 0.0951, 'learning_rate': 0.00036363636363636367, 'epoch': 6.36}
{'loss': 0.0818, 'learning_rate': 0.00027272727272727274, 'epoch': 7.27}
{'loss': 0.0688, 'learning_rate': 0.00018181818181818183, 'epoch': 8.18}
{'loss': 0.0628, 'learning_rate': 9.090909090909092e-05, 'epoch': 9.09}
{'loss': 0.0571, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.6006, 'train_samples_per_second': 1.515, 'train_steps_per_second': 16.665, 'train_loss': 0.164920419996435, 'epoch': 10.0}

***** Evaluation results for day 21:*****

 eval_/next-item/avg_precision@10 = 0.08100898563861847
 eval_/next-item/avg_precision@20 = 0.08604395389556885
 eval_/next-item/ndcg@10 = 0.08190714567899704
 eval_/next-item/ndcg@20 = 0.10643171519041061
 eval_/next-item/recall@10 = 0.08459076285362244
 eval_/next-item/recall@20 = 0.18472793698310852

***** Launch training for day 21: *****
{'loss': 0.2656, 'learning_rate': 0.0009285714285714287, 'epoch': 0.71}
{'loss': 0.235, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.2, 'learning_rate': 0.0007857142857142857, 'epoch': 2.14}
{'loss': 0.1824, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.1368, 'learning_rate': 0.0006428571428571429, 'epoch': 3.57}
{'loss': 0.1305, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.0989, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.0867, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.0653, 'learning_rate': 0.00035714285714285714, 'epoch': 6.43}
{'loss': 0.0755, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.0524, 'learning_rate': 0.00021428571428571427, 'epoch': 7.86}
{'loss': 0.0438, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.0372, 'learning_rate': 7.142857142857142e-05, 'epoch': 9.29}
{'loss': 0.0493, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.633, 'train_samples_per_second': 1.31, 'train_steps_per_second': 18.341, 'train_loss': 0.11852027646132877, 'epoch': 10.0}

***** Evaluation results for day 22:*****

 eval_/next-item/avg_precision@10 = 0.055383022874593735
 eval_/next-item/avg_precision@20 = 0.05548931285738945
 eval_/next-item/ndcg@10 = 0.058291200548410416
 eval_/next-item/ndcg@20 = 0.058682795614004135
 eval_/next-item/recall@10 = 0.06211180239915848
 eval_/next-item/recall@20 = 0.06366460025310516

***** Launch training for day 22: *****
{'loss': 0.3775, 'learning_rate': 0.0009230769230769232, 'epoch': 0.77}
{'loss': 0.311, 'learning_rate': 0.0008461538461538462, 'epoch': 1.54}
{'loss': 0.2709, 'learning_rate': 0.0007692307692307693, 'epoch': 2.31}
{'loss': 0.2208, 'learning_rate': 0.0006923076923076923, 'epoch': 3.08}
{'loss': 0.2206, 'learning_rate': 0.0006153846153846154, 'epoch': 3.85}
{'loss': 0.1568, 'learning_rate': 0.0005384615384615384, 'epoch': 4.62}
{'loss': 0.1031, 'learning_rate': 0.0004615384615384616, 'epoch': 5.38}
{'loss': 0.1263, 'learning_rate': 0.00038461538461538467, 'epoch': 6.15}
{'loss': 0.0899, 'learning_rate': 0.0003076923076923077, 'epoch': 6.92}
{'loss': 0.0776, 'learning_rate': 0.0002307692307692308, 'epoch': 7.69}
{'loss': 0.0667, 'learning_rate': 0.00015384615384615385, 'epoch': 8.46}
{'loss': 0.0699, 'learning_rate': 7.692307692307693e-05, 'epoch': 9.23}
{'loss': 0.0506, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.1595, 'train_samples_per_second': 1.397, 'train_steps_per_second': 18.158, 'train_loss': 0.16474179258713356, 'epoch': 10.0}

***** Evaluation results for day 23:*****

 eval_/next-item/avg_precision@10 = 0.06838022172451019
 eval_/next-item/avg_precision@20 = 0.0694451630115509
 eval_/next-item/ndcg@10 = 0.0865587368607521
 eval_/next-item/ndcg@20 = 0.09115354716777802
 eval_/next-item/recall@10 = 0.14991670846939087
 eval_/next-item/recall@20 = 0.16712936758995056

***** Launch training for day 23: *****
{'loss': 0.3543, 'learning_rate': 0.0009166666666666666, 'epoch': 0.83}
{'loss': 0.2962, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.1946, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.1973, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.2093, 'learning_rate': 0.0005833333333333334, 'epoch': 4.17}
{'loss': 0.1288, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1304, 'learning_rate': 0.0004166666666666667, 'epoch': 5.83}
{'loss': 0.1064, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.0858, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.0929, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.0669, 'learning_rate': 8.333333333333333e-05, 'epoch': 9.17}
{'loss': 0.0681, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.8203, 'train_samples_per_second': 1.466, 'train_steps_per_second': 17.594, 'train_loss': 0.16091693341732025, 'epoch': 10.0}

***** Evaluation results for day 24:*****

 eval_/next-item/avg_precision@10 = 0.0174094345420599
 eval_/next-item/avg_precision@20 = 0.022155484184622765
 eval_/next-item/ndcg@10 = 0.03393993899226189
 eval_/next-item/ndcg@20 = 0.054075658321380615
 eval_/next-item/recall@10 = 0.06724002957344055
 eval_/next-item/recall@20 = 0.1469898372888565

***** Launch training for day 24: *****
{'loss': 0.266, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.2335, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.2121, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.1835, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1285, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.1319, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.1101, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.1146, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.2165, 'train_samples_per_second': 1.917, 'train_steps_per_second': 15.336, 'train_loss': 0.17254475951194764, 'epoch': 10.0}

***** Evaluation results for day 25:*****

 eval_/next-item/avg_precision@10 = 0.03998016193509102
 eval_/next-item/avg_precision@20 = 0.04218146950006485
 eval_/next-item/ndcg@10 = 0.05003727227449417
 eval_/next-item/ndcg@20 = 0.05969083309173584
 eval_/next-item/recall@10 = 0.07261905074119568
 eval_/next-item/recall@20 = 0.11428572237491608

***** Launch training for day 25: *****
{'loss': 0.3481, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.2864, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.2398, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2008, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.1662, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.159, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.3317, 'train_samples_per_second': 2.309, 'train_steps_per_second': 13.851, 'train_loss': 0.23337991237640382, 'epoch': 10.0}

***** Evaluation results for day 26:*****

 eval_/next-item/avg_precision@10 = 0.00814420823007822
 eval_/next-item/avg_precision@20 = 0.013846411369740963
 eval_/next-item/ndcg@10 = 0.02249271236360073
 eval_/next-item/ndcg@20 = 0.036033108830451965
 eval_/next-item/recall@10 = 0.05319148674607277
 eval_/next-item/recall@20 = 0.11702127009630203

***** Launch training for day 26: *****
{'loss': 0.2786, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.1865, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.1717, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.9815, 'train_samples_per_second': 3.354, 'train_steps_per_second': 10.062, 'train_loss': 0.21225351889928182, 'epoch': 10.0}

***** Evaluation results for day 27:*****

 eval_/next-item/avg_precision@10 = 0.0012578617315739393
 eval_/next-item/avg_precision@20 = 0.0014465409331023693
 eval_/next-item/ndcg@10 = 0.0018867924809455872
 eval_/next-item/ndcg@20 = 0.002745925448834896
 eval_/next-item/recall@10 = 0.0037735849618911743
 eval_/next-item/recall@20 = 0.007547169923782349

***** Launch training for day 27: *****
{'loss': 0.4045, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.3328, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.5863, 'train_samples_per_second': 3.867, 'train_steps_per_second': 7.733, 'train_loss': 0.36864551305770876, 'epoch': 10.0}

***** Evaluation results for day 28:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.002186991274356842
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.009478176012635231
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0379146933555603

***** Launch training for day 28: *****
{'loss': 0.1846, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1459, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.4083, 'train_samples_per_second': 4.152, 'train_steps_per_second': 8.305, 'train_loss': 0.16528559923171998, 'epoch': 10.0}

***** Evaluation results for day 29:*****

 eval_/next-item/avg_precision@10 = 0.003921568859368563
 eval_/next-item/avg_precision@20 = 0.003921568859368563
 eval_/next-item/ndcg@10 = 0.003921568859368563
 eval_/next-item/ndcg@20 = 0.003921568859368563
 eval_/next-item/recall@10 = 0.003921568859368563
 eval_/next-item/recall@20 = 0.003921568859368563

***** Launch training for day 29: *****
{'loss': 0.1925, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.1353, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.4998, 'train_samples_per_second': 4.0, 'train_steps_per_second': 8.0, 'train_loss': 0.16388503909111024, 'epoch': 10.0}

***** Evaluation results for day 30:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.00018946570344269276
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.001216817065142095
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.004926108289510012

***** Launch training for day 30: *****
{'loss': 0.2354, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.1724, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.143, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.1011, 'train_samples_per_second': 3.225, 'train_steps_per_second': 9.674, 'train_loss': 0.18362930218378704, 'epoch': 10.0}

***** Evaluation results for day 31:*****

 eval_/next-item/avg_precision@10 = 0.012372543103992939
 eval_/next-item/avg_precision@20 = 0.013001440092921257
 eval_/next-item/ndcg@10 = 0.025263093411922455
 eval_/next-item/ndcg@20 = 0.027713675051927567
 eval_/next-item/recall@10 = 0.06843267381191254
 eval_/next-item/recall@20 = 0.07836644351482391

***** Launch training for day 31: *****
{'loss': 0.5957, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.5091, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.3429, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2352, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.227, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.2129, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.3152, 'train_samples_per_second': 2.317, 'train_steps_per_second': 13.904, 'train_loss': 0.35381326675415037, 'epoch': 10.0}

***** Evaluation results for day 32:*****

 eval_/next-item/avg_precision@10 = 0.000668449210934341
 eval_/next-item/avg_precision@20 = 0.007329729385674
 eval_/next-item/ndcg@10 = 0.0008434890187345445
 eval_/next-item/ndcg@20 = 0.031599365174770355
 eval_/next-item/recall@10 = 0.001336898421868682
 eval_/next-item/recall@20 = 0.13235294818878174

***** Launch training for day 32: *****
{'loss': 0.7376, 'learning_rate': 0.0009000000000000001, 'epoch': 1.0}
{'loss': 0.6232, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.5249, 'learning_rate': 0.0007, 'epoch': 3.0}
{'loss': 0.4522, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.394, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.3514, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.3216, 'learning_rate': 0.0003, 'epoch': 7.0}
{'loss': 0.2961, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.2818, 'learning_rate': 0.0001, 'epoch': 9.0}
{'loss': 0.2725, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.9523, 'train_samples_per_second': 1.68, 'train_steps_per_second': 16.8, 'train_loss': 0.42551742553710936, 'epoch': 10.0}

***** Evaluation results for day 33:*****

 eval_/next-item/avg_precision@10 = 0.0005093825166113675
 eval_/next-item/avg_precision@20 = 0.002127115149050951
 eval_/next-item/ndcg@10 = 0.000632620183750987
 eval_/next-item/ndcg@20 = 0.007850992493331432
 eval_/next-item/recall@10 = 0.0010351967066526413
 eval_/next-item/recall@20 = 0.03071083314716816

***** Launch training for day 33: *****
{'loss': 0.7977, 'learning_rate': 0.0009473684210526315, 'epoch': 0.53}
{'loss': 0.6652, 'learning_rate': 0.0008947368421052632, 'epoch': 1.05}
{'loss': 0.5903, 'learning_rate': 0.0008421052631578947, 'epoch': 1.58}
{'loss': 0.4945, 'learning_rate': 0.0007894736842105263, 'epoch': 2.11}
{'loss': 0.4897, 'learning_rate': 0.0007368421052631579, 'epoch': 2.63}
{'loss': 0.3582, 'learning_rate': 0.0006842105263157895, 'epoch': 3.16}
{'loss': 0.3939, 'learning_rate': 0.0006315789473684211, 'epoch': 3.68}
{'loss': 0.3311, 'learning_rate': 0.0005789473684210527, 'epoch': 4.21}
{'loss': 0.3276, 'learning_rate': 0.0005263157894736842, 'epoch': 4.74}
{'loss': 0.2572, 'learning_rate': 0.00047368421052631577, 'epoch': 5.26}
{'loss': 0.2464, 'learning_rate': 0.00042105263157894734, 'epoch': 5.79}
{'loss': 0.2332, 'learning_rate': 0.00036842105263157896, 'epoch': 6.32}
{'loss': 0.2542, 'learning_rate': 0.00031578947368421053, 'epoch': 6.84}
{'loss': 0.2143, 'learning_rate': 0.0002631578947368421, 'epoch': 7.37}
{'loss': 0.1819, 'learning_rate': 0.00021052631578947367, 'epoch': 7.89}
{'loss': 0.1999, 'learning_rate': 0.00015789473684210527, 'epoch': 8.42}
{'loss': 0.1883, 'learning_rate': 0.00010526315789473683, 'epoch': 8.95}
{'loss': 0.1943, 'learning_rate': 5.263157894736842e-05, 'epoch': 9.47}
{'loss': 0.1527, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.8445, 'train_samples_per_second': 1.016, 'train_steps_per_second': 19.3, 'train_loss': 0.34581898639076636, 'epoch': 10.0}

***** Evaluation results for day 34:*****

 eval_/next-item/avg_precision@10 = 0.002277904422953725
 eval_/next-item/avg_precision@20 = 0.002277904422953725
 eval_/next-item/ndcg@10 = 0.002755799563601613
 eval_/next-item/ndcg@20 = 0.002755799563601613
 eval_/next-item/recall@10 = 0.0037015946581959724
 eval_/next-item/recall@20 = 0.0037015946581959724

***** Launch training for day 34: *****
{'loss': 0.5124, 'learning_rate': 0.0009545454545454546, 'epoch': 0.45}
{'loss': 0.4719, 'learning_rate': 0.0009090909090909091, 'epoch': 0.91}
{'loss': 0.4796, 'learning_rate': 0.0008636363636363636, 'epoch': 1.36}
{'loss': 0.3652, 'learning_rate': 0.0008181818181818183, 'epoch': 1.82}
{'loss': 0.4567, 'learning_rate': 0.0007727272727272727, 'epoch': 2.27}
{'loss': 0.2836, 'learning_rate': 0.0007272727272727273, 'epoch': 2.73}
{'loss': 0.3547, 'learning_rate': 0.0006818181818181818, 'epoch': 3.18}
{'loss': 0.2963, 'learning_rate': 0.0006363636363636364, 'epoch': 3.64}
{'loss': 0.2891, 'learning_rate': 0.0005909090909090909, 'epoch': 4.09}
{'loss': 0.2634, 'learning_rate': 0.0005454545454545455, 'epoch': 4.55}
{'loss': 0.2571, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2355, 'learning_rate': 0.00045454545454545455, 'epoch': 5.45}
{'loss': 0.2119, 'learning_rate': 0.00040909090909090913, 'epoch': 5.91}
{'loss': 0.2246, 'learning_rate': 0.00036363636363636367, 'epoch': 6.36}
{'loss': 0.201, 'learning_rate': 0.0003181818181818182, 'epoch': 6.82}
{'loss': 0.2065, 'learning_rate': 0.00027272727272727274, 'epoch': 7.27}
{'loss': 0.1813, 'learning_rate': 0.00022727272727272727, 'epoch': 7.73}
{'loss': 0.2122, 'learning_rate': 0.00018181818181818183, 'epoch': 8.18}
{'loss': 0.1732, 'learning_rate': 0.00013636363636363637, 'epoch': 8.64}
{'loss': 0.1471, 'learning_rate': 9.090909090909092e-05, 'epoch': 9.09}
{'loss': 0.1705, 'learning_rate': 4.545454545454546e-05, 'epoch': 9.55}
{'loss': 0.1916, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.3718, 'train_samples_per_second': 0.879, 'train_steps_per_second': 19.346, 'train_loss': 0.2811605551026084, 'epoch': 10.0}

***** Evaluation results for day 35:*****

 eval_/next-item/avg_precision@10 = 0.0015061848098412156
 eval_/next-item/avg_precision@20 = 0.0018179260659962893
 eval_/next-item/ndcg@10 = 0.0019464861834421754
 eval_/next-item/ndcg@20 = 0.0030125603079795837
 eval_/next-item/recall@10 = 0.003395585808902979
 eval_/next-item/recall@20 = 0.007470288779586554

***** Launch training for day 35: *****
{'loss': 0.5193, 'learning_rate': 0.0009473684210526315, 'epoch': 0.53}
{'loss': 0.4612, 'learning_rate': 0.0008947368421052632, 'epoch': 1.05}
{'loss': 0.4612, 'learning_rate': 0.0008421052631578947, 'epoch': 1.58}
{'loss': 0.3749, 'learning_rate': 0.0007894736842105263, 'epoch': 2.11}
{'loss': 0.3712, 'learning_rate': 0.0007368421052631579, 'epoch': 2.63}
{'loss': 0.3666, 'learning_rate': 0.0006842105263157895, 'epoch': 3.16}
{'loss': 0.3382, 'learning_rate': 0.0006315789473684211, 'epoch': 3.68}
{'loss': 0.3322, 'learning_rate': 0.0005789473684210527, 'epoch': 4.21}
{'loss': 0.2865, 'learning_rate': 0.0005263157894736842, 'epoch': 4.74}
{'loss': 0.3156, 'learning_rate': 0.00047368421052631577, 'epoch': 5.26}
{'loss': 0.2647, 'learning_rate': 0.00042105263157894734, 'epoch': 5.79}
{'loss': 0.2718, 'learning_rate': 0.00036842105263157896, 'epoch': 6.32}
{'loss': 0.2482, 'learning_rate': 0.00031578947368421053, 'epoch': 6.84}
{'loss': 0.275, 'learning_rate': 0.0002631578947368421, 'epoch': 7.37}
{'loss': 0.2224, 'learning_rate': 0.00021052631578947367, 'epoch': 7.89}
{'loss': 0.2204, 'learning_rate': 0.00015789473684210527, 'epoch': 8.42}
{'loss': 0.233, 'learning_rate': 0.00010526315789473683, 'epoch': 8.95}
{'loss': 0.2348, 'learning_rate': 5.263157894736842e-05, 'epoch': 9.47}
{'loss': 0.2203, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.8407, 'train_samples_per_second': 1.016, 'train_steps_per_second': 19.308, 'train_loss': 0.31670906794698617, 'epoch': 10.0}

***** Evaluation results for day 36:*****

 eval_/next-item/avg_precision@10 = 0.00048076926032081246
 eval_/next-item/avg_precision@20 = 0.00048076926032081246
 eval_/next-item/ndcg@10 = 0.000606663292273879
 eval_/next-item/ndcg@20 = 0.000606663292273879
 eval_/next-item/recall@10 = 0.0009615385206416249
 eval_/next-item/recall@20 = 0.0009615385206416249

***** Launch training for day 36: *****
{'loss': 0.4428, 'learning_rate': 0.00095, 'epoch': 0.5}
{'loss': 0.4073, 'learning_rate': 0.0009000000000000001, 'epoch': 1.0}
{'loss': 0.333, 'learning_rate': 0.00085, 'epoch': 1.5}
{'loss': 0.4123, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.3517, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.3033, 'learning_rate': 0.0007, 'epoch': 3.0}
{'loss': 0.2859, 'learning_rate': 0.0006500000000000001, 'epoch': 3.5}
{'loss': 0.2902, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.2158, 'learning_rate': 0.00055, 'epoch': 4.5}
{'loss': 0.2968, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2623, 'learning_rate': 0.00045000000000000004, 'epoch': 5.5}
{'loss': 0.2072, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.2092, 'learning_rate': 0.00035, 'epoch': 6.5}
{'loss': 0.2272, 'learning_rate': 0.0003, 'epoch': 7.0}
{'loss': 0.213, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.1994, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.211, 'learning_rate': 0.00015, 'epoch': 8.5}
{'loss': 0.1891, 'learning_rate': 0.0001, 'epoch': 9.0}
{'loss': 0.2085, 'learning_rate': 5e-05, 'epoch': 9.5}
{'loss': 0.1824, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.2013, 'train_samples_per_second': 0.98, 'train_steps_per_second': 19.605, 'train_loss': 0.272417014837265, 'epoch': 10.0}

***** Evaluation results for day 37:*****

 eval_/next-item/avg_precision@10 = 0.000737704976927489
 eval_/next-item/avg_precision@20 = 0.0007890804554335773
 eval_/next-item/ndcg@10 = 0.0008245307253673673
 eval_/next-item/ndcg@20 = 0.0010249316692352295
 eval_/next-item/recall@10 = 0.0010928962146863341
 eval_/next-item/recall@20 = 0.0019125683465972543

***** Launch training for day 37: *****
{'loss': 0.3609, 'learning_rate': 0.0009565217391304348, 'epoch': 0.43}
{'loss': 0.3568, 'learning_rate': 0.0009130434782608695, 'epoch': 0.87}
{'loss': 0.3522, 'learning_rate': 0.0008695652173913044, 'epoch': 1.3}
{'loss': 0.3234, 'learning_rate': 0.0008260869565217392, 'epoch': 1.74}
{'loss': 0.3059, 'learning_rate': 0.000782608695652174, 'epoch': 2.17}
{'loss': 0.324, 'learning_rate': 0.0007391304347826086, 'epoch': 2.61}
{'loss': 0.2817, 'learning_rate': 0.0006956521739130435, 'epoch': 3.04}
{'loss': 0.2516, 'learning_rate': 0.0006521739130434783, 'epoch': 3.48}
{'loss': 0.2266, 'learning_rate': 0.0006086956521739131, 'epoch': 3.91}
{'loss': 0.239, 'learning_rate': 0.0005652173913043478, 'epoch': 4.35}
{'loss': 0.2233, 'learning_rate': 0.0005217391304347826, 'epoch': 4.78}
{'loss': 0.2201, 'learning_rate': 0.0004782608695652174, 'epoch': 5.22}
{'loss': 0.1922, 'learning_rate': 0.0004347826086956522, 'epoch': 5.65}
{'loss': 0.2523, 'learning_rate': 0.000391304347826087, 'epoch': 6.09}
{'loss': 0.195, 'learning_rate': 0.00034782608695652176, 'epoch': 6.52}
{'loss': 0.1977, 'learning_rate': 0.00030434782608695655, 'epoch': 6.96}
{'loss': 0.2282, 'learning_rate': 0.0002608695652173913, 'epoch': 7.39}
{'loss': 0.1365, 'learning_rate': 0.0002173913043478261, 'epoch': 7.83}
{'loss': 0.2189, 'learning_rate': 0.00017391304347826088, 'epoch': 8.26}
{'loss': 0.1822, 'learning_rate': 0.00013043478260869564, 'epoch': 8.7}
{'loss': 0.1887, 'learning_rate': 8.695652173913044e-05, 'epoch': 9.13}
{'loss': 0.1578, 'learning_rate': 4.347826086956522e-05, 'epoch': 9.57}
{'loss': 0.1972, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.563, 'train_samples_per_second': 0.865, 'train_steps_per_second': 19.891, 'train_loss': 0.24400899669398432, 'epoch': 10.0}

***** Evaluation results for day 38:*****

 eval_/next-item/avg_precision@10 = 0.000347800349118188
 eval_/next-item/avg_precision@20 = 0.0004443443613126874
 eval_/next-item/ndcg@10 = 0.0004455286543816328
 eval_/next-item/ndcg@20 = 0.000781653041485697
 eval_/next-item/recall@10 = 0.0007770007941871881
 eval_/next-item/recall@20 = 0.002072002040222287

***** Launch training for day 38: *****
{'loss': 0.3716, 'learning_rate': 0.00096, 'epoch': 0.4}
{'loss': 0.3568, 'learning_rate': 0.00092, 'epoch': 0.8}
{'loss': 0.4634, 'learning_rate': 0.00088, 'epoch': 1.2}
{'loss': 0.3004, 'learning_rate': 0.00084, 'epoch': 1.6}
{'loss': 0.4269, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.3165, 'learning_rate': 0.00076, 'epoch': 2.4}
{'loss': 0.2459, 'learning_rate': 0.0007199999999999999, 'epoch': 2.8}
{'loss': 0.381, 'learning_rate': 0.00068, 'epoch': 3.2}
{'loss': 0.2718, 'learning_rate': 0.00064, 'epoch': 3.6}
{'loss': 0.2949, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.2392, 'learning_rate': 0.0005600000000000001, 'epoch': 4.4}
{'loss': 0.2118, 'learning_rate': 0.0005200000000000001, 'epoch': 4.8}
{'loss': 0.3175, 'learning_rate': 0.00048, 'epoch': 5.2}
{'loss': 0.2184, 'learning_rate': 0.00044, 'epoch': 5.6}
{'loss': 0.2777, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.2111, 'learning_rate': 0.00035999999999999997, 'epoch': 6.4}
{'loss': 0.2023, 'learning_rate': 0.00032, 'epoch': 6.8}
{'loss': 0.2557, 'learning_rate': 0.00028000000000000003, 'epoch': 7.2}
{'loss': 0.1894, 'learning_rate': 0.00024, 'epoch': 7.6}
{'loss': 0.2665, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.2076, 'learning_rate': 0.00016, 'epoch': 8.4}
{'loss': 0.1777, 'learning_rate': 0.00012, 'epoch': 8.8}
{'loss': 0.2495, 'learning_rate': 8e-05, 'epoch': 9.2}
{'loss': 0.1702, 'learning_rate': 4e-05, 'epoch': 9.6}
{'loss': 0.2473, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 12.372, 'train_samples_per_second': 0.808, 'train_steps_per_second': 20.207, 'train_loss': 0.2748416814804077, 'epoch': 10.0}

***** Evaluation results for day 39:*****

 eval_/next-item/avg_precision@10 = 0.029873846098780632
 eval_/next-item/avg_precision@20 = 0.030535079538822174
 eval_/next-item/ndcg@10 = 0.043712180107831955
 eval_/next-item/ndcg@20 = 0.04653668776154518
 eval_/next-item/recall@10 = 0.08819087594747543
 eval_/next-item/recall@20 = 0.09966777265071869

***** Launch training for day 39: *****
{'loss': 0.424, 'learning_rate': 0.0009523809523809524, 'epoch': 0.48}
{'loss': 0.4237, 'learning_rate': 0.0009047619047619047, 'epoch': 0.95}
{'loss': 0.406, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3654, 'learning_rate': 0.0008095238095238096, 'epoch': 1.9}
{'loss': 0.3792, 'learning_rate': 0.0007619047619047619, 'epoch': 2.38}
{'loss': 0.3086, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.3307, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.3349, 'learning_rate': 0.0006190476190476191, 'epoch': 3.81}
{'loss': 0.3246, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.2898, 'learning_rate': 0.0005238095238095238, 'epoch': 4.76}
{'loss': 0.2664, 'learning_rate': 0.0004761904761904762, 'epoch': 5.24}
{'loss': 0.2547, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.3348, 'learning_rate': 0.00038095238095238096, 'epoch': 6.19}
{'loss': 0.2366, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.2579, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.2467, 'learning_rate': 0.0002380952380952381, 'epoch': 7.62}
{'loss': 0.2301, 'learning_rate': 0.00019047619047619048, 'epoch': 8.1}
{'loss': 0.2507, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.2811, 'learning_rate': 9.523809523809524e-05, 'epoch': 9.05}
{'loss': 0.2179, 'learning_rate': 4.761904761904762e-05, 'epoch': 9.52}
{'loss': 0.2516, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.703, 'train_samples_per_second': 0.934, 'train_steps_per_second': 19.621, 'train_loss': 0.3054978768030802, 'epoch': 10.0}

***** Evaluation results for day 40:*****

 eval_/next-item/avg_precision@10 = 0.09188859164714813
 eval_/next-item/avg_precision@20 = 0.09199370443820953
 eval_/next-item/ndcg@10 = 0.09307250380516052
 eval_/next-item/ndcg@20 = 0.09350699931383133
 eval_/next-item/recall@10 = 0.09718586504459381
 eval_/next-item/recall@20 = 0.09882199019193649

***** Launch training for day 40: *****
{'loss': 0.4291, 'learning_rate': 0.00095, 'epoch': 0.5}
{'loss': 0.4087, 'learning_rate': 0.0009000000000000001, 'epoch': 1.0}
{'loss': 0.4192, 'learning_rate': 0.00085, 'epoch': 1.5}
{'loss': 0.3462, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.3833, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.3185, 'learning_rate': 0.0007, 'epoch': 3.0}
{'loss': 0.3177, 'learning_rate': 0.0006500000000000001, 'epoch': 3.5}
{'loss': 0.3273, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.292, 'learning_rate': 0.00055, 'epoch': 4.5}
{'loss': 0.3054, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.308, 'learning_rate': 0.00045000000000000004, 'epoch': 5.5}
{'loss': 0.2552, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.2836, 'learning_rate': 0.00035, 'epoch': 6.5}
{'loss': 0.2548, 'learning_rate': 0.0003, 'epoch': 7.0}
{'loss': 0.2392, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.2817, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.2634, 'learning_rate': 0.00015, 'epoch': 8.5}
{'loss': 0.2459, 'learning_rate': 0.0001, 'epoch': 9.0}
{'loss': 0.2645, 'learning_rate': 5e-05, 'epoch': 9.5}
{'loss': 0.2399, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.3088, 'train_samples_per_second': 0.97, 'train_steps_per_second': 19.401, 'train_loss': 0.3091808807849884, 'epoch': 10.0}

***** Evaluation results for day 41:*****

 eval_/next-item/avg_precision@10 = 0.00040070636896416545
 eval_/next-item/avg_precision@20 = 0.0004849026445299387
 eval_/next-item/ndcg@10 = 0.0005743153160437942
 eval_/next-item/ndcg@20 = 0.0009327576262876391
 eval_/next-item/recall@10 = 0.0012224939418956637
 eval_/next-item/recall@20 = 0.002750611398369074

***** Launch training for day 41: *****
{'loss': 0.4435, 'learning_rate': 0.0009523809523809524, 'epoch': 0.48}
{'loss': 0.4658, 'learning_rate': 0.0009047619047619047, 'epoch': 0.95}
{'loss': 0.466, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.3714, 'learning_rate': 0.0008095238095238096, 'epoch': 1.9}
{'loss': 0.3792, 'learning_rate': 0.0007619047619047619, 'epoch': 2.38}
{'loss': 0.3893, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.3324, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.377, 'learning_rate': 0.0006190476190476191, 'epoch': 3.81}
{'loss': 0.3662, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.3229, 'learning_rate': 0.0005238095238095238, 'epoch': 4.76}
{'loss': 0.3192, 'learning_rate': 0.0004761904761904762, 'epoch': 5.24}
{'loss': 0.3413, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.2769, 'learning_rate': 0.00038095238095238096, 'epoch': 6.19}
{'loss': 0.3238, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.3088, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.2916, 'learning_rate': 0.0002380952380952381, 'epoch': 7.62}
{'loss': 0.3036, 'learning_rate': 0.00019047619047619048, 'epoch': 8.1}
{'loss': 0.3017, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.2569, 'learning_rate': 9.523809523809524e-05, 'epoch': 9.05}
{'loss': 0.2676, 'learning_rate': 4.761904761904762e-05, 'epoch': 9.52}
{'loss': 0.2951, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.657, 'train_samples_per_second': 0.938, 'train_steps_per_second': 19.705, 'train_loss': 0.34285474391210646, 'epoch': 10.0}

***** Evaluation results for day 42:*****

 eval_/next-item/avg_precision@10 = 0.0012942480389028788
 eval_/next-item/avg_precision@20 = 0.0019617900252342224
 eval_/next-item/ndcg@10 = 0.003189692273736
 eval_/next-item/ndcg@20 = 0.006030107382684946
 eval_/next-item/recall@10 = 0.00982742104679346
 eval_/next-item/recall@20 = 0.02109300158917904

***** Launch training for day 42: *****
{'loss': 0.3538, 'learning_rate': 0.0009629629629629629, 'epoch': 0.37}
{'loss': 0.3586, 'learning_rate': 0.000925925925925926, 'epoch': 0.74}
{'loss': 0.4241, 'learning_rate': 0.0008888888888888888, 'epoch': 1.11}
{'loss': 0.3249, 'learning_rate': 0.0008518518518518519, 'epoch': 1.48}
{'loss': 0.346, 'learning_rate': 0.0008148148148148148, 'epoch': 1.85}
{'loss': 0.4078, 'learning_rate': 0.0007777777777777778, 'epoch': 2.22}
{'loss': 0.2832, 'learning_rate': 0.0007407407407407407, 'epoch': 2.59}
{'loss': 0.2897, 'learning_rate': 0.0007037037037037038, 'epoch': 2.96}
{'loss': 0.3589, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.2531, 'learning_rate': 0.0006296296296296296, 'epoch': 3.7}
{'loss': 0.3486, 'learning_rate': 0.0005925925925925926, 'epoch': 4.07}
{'loss': 0.2682, 'learning_rate': 0.0005555555555555556, 'epoch': 4.44}
{'loss': 0.2765, 'learning_rate': 0.0005185185185185185, 'epoch': 4.81}
{'loss': 0.2837, 'learning_rate': 0.00048148148148148144, 'epoch': 5.19}
{'loss': 0.2621, 'learning_rate': 0.0004444444444444444, 'epoch': 5.56}
{'loss': 0.2665, 'learning_rate': 0.0004074074074074074, 'epoch': 5.93}
{'loss': 0.2847, 'learning_rate': 0.00037037037037037035, 'epoch': 6.3}
{'loss': 0.2315, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.2664, 'learning_rate': 0.0003, 'epoch': 7.04}
{'loss': 0.2119, 'learning_rate': 0.00026296296296296294, 'epoch': 7.41}
{'loss': 0.272, 'learning_rate': 0.00022592592592592591, 'epoch': 7.78}
{'loss': 0.2933, 'learning_rate': 0.00018888888888888888, 'epoch': 8.15}
{'loss': 0.2293, 'learning_rate': 0.00015185185185185185, 'epoch': 8.52}
{'loss': 0.2153, 'learning_rate': 0.00011481481481481481, 'epoch': 8.89}
{'loss': 0.2256, 'learning_rate': 7.777777777777778e-05, 'epoch': 9.26}
{'loss': 0.2426, 'learning_rate': 4.0740740740740745e-05, 'epoch': 9.63}
{'loss': 0.259, 'learning_rate': 3.7037037037037037e-06, 'epoch': 10.0}
{'train_runtime': 13.131, 'train_samples_per_second': 0.762, 'train_steps_per_second': 20.562, 'train_loss': 0.29027016692691376, 'epoch': 10.0}

***** Evaluation results for day 43:*****

 eval_/next-item/avg_precision@10 = 0.008065622299909592
 eval_/next-item/avg_precision@20 = 0.008495510555803776
 eval_/next-item/ndcg@10 = 0.010543406009674072
 eval_/next-item/ndcg@20 = 0.012376876547932625
 eval_/next-item/recall@10 = 0.01806057244539261
 eval_/next-item/recall@20 = 0.025840511545538902

***** Launch training for day 43: *****
{'loss': 0.3738, 'learning_rate': 0.0009565217391304348, 'epoch': 0.43}
{'loss': 0.3673, 'learning_rate': 0.0009130434782608695, 'epoch': 0.87}
{'loss': 0.3163, 'learning_rate': 0.0008695652173913044, 'epoch': 1.3}
{'loss': 0.3329, 'learning_rate': 0.0008260869565217392, 'epoch': 1.74}
{'loss': 0.4059, 'learning_rate': 0.000782608695652174, 'epoch': 2.17}
{'loss': 0.2911, 'learning_rate': 0.0007391304347826086, 'epoch': 2.61}
{'loss': 0.3103, 'learning_rate': 0.0006956521739130435, 'epoch': 3.04}
{'loss': 0.2936, 'learning_rate': 0.0006521739130434783, 'epoch': 3.48}
{'loss': 0.2934, 'learning_rate': 0.0006086956521739131, 'epoch': 3.91}
{'loss': 0.294, 'learning_rate': 0.0005652173913043478, 'epoch': 4.35}
{'loss': 0.2285, 'learning_rate': 0.0005217391304347826, 'epoch': 4.78}
{'loss': 0.2876, 'learning_rate': 0.0004782608695652174, 'epoch': 5.22}
{'loss': 0.2783, 'learning_rate': 0.0004347826086956522, 'epoch': 5.65}
{'loss': 0.2659, 'learning_rate': 0.000391304347826087, 'epoch': 6.09}
{'loss': 0.2322, 'learning_rate': 0.00034782608695652176, 'epoch': 6.52}
{'loss': 0.2509, 'learning_rate': 0.00030434782608695655, 'epoch': 6.96}
{'loss': 0.2353, 'learning_rate': 0.0002608695652173913, 'epoch': 7.39}
{'loss': 0.2551, 'learning_rate': 0.0002173913043478261, 'epoch': 7.83}
{'loss': 0.1939, 'learning_rate': 0.00017391304347826088, 'epoch': 8.26}
{'loss': 0.2507, 'learning_rate': 0.00013043478260869564, 'epoch': 8.7}
{'loss': 0.2301, 'learning_rate': 8.695652173913044e-05, 'epoch': 9.13}
{'loss': 0.2449, 'learning_rate': 4.347826086956522e-05, 'epoch': 9.57}
{'loss': 0.2305, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.5372, 'train_samples_per_second': 0.867, 'train_steps_per_second': 19.935, 'train_loss': 0.2809823787730673, 'epoch': 10.0}

***** Evaluation results for day 44:*****

 eval_/next-item/avg_precision@10 = 0.0013202442787587643
 eval_/next-item/avg_precision@20 = 0.0021691599395126104
 eval_/next-item/ndcg@10 = 0.002650296548381448
 eval_/next-item/ndcg@20 = 0.006219775415956974
 eval_/next-item/recall@10 = 0.0072076884098351
 eval_/next-item/recall@20 = 0.021623065695166588

***** Launch training for day 44: *****
{'loss': 0.3619, 'learning_rate': 0.0009583333333333334, 'epoch': 0.42}
{'loss': 0.2962, 'learning_rate': 0.0009166666666666666, 'epoch': 0.83}
{'loss': 0.3608, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.2447, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.3252, 'learning_rate': 0.0007916666666666666, 'epoch': 2.08}
{'loss': 0.3047, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.2753, 'learning_rate': 0.0007083333333333334, 'epoch': 2.92}
{'loss': 0.2749, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.2942, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.2768, 'learning_rate': 0.0005833333333333334, 'epoch': 4.17}
{'loss': 0.2761, 'learning_rate': 0.0005416666666666666, 'epoch': 4.58}
{'loss': 0.2641, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2721, 'learning_rate': 0.0004583333333333333, 'epoch': 5.42}
{'loss': 0.2572, 'learning_rate': 0.0004166666666666667, 'epoch': 5.83}
{'loss': 0.2654, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.2554, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.2089, 'learning_rate': 0.0002916666666666667, 'epoch': 7.08}
{'loss': 0.2646, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.2193, 'learning_rate': 0.00020833333333333335, 'epoch': 7.92}
{'loss': 0.2375, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.2504, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.235, 'learning_rate': 8.333333333333333e-05, 'epoch': 9.17}
{'loss': 0.1945, 'learning_rate': 4.1666666666666665e-05, 'epoch': 9.58}
{'loss': 0.264, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.9777, 'train_samples_per_second': 0.835, 'train_steps_per_second': 20.037, 'train_loss': 0.26995621373256046, 'epoch': 10.0}

***** Evaluation results for day 45:*****

 eval_/next-item/avg_precision@10 = 0.0035205334424972534
 eval_/next-item/avg_precision@20 = 0.006712625734508038
 eval_/next-item/ndcg@10 = 0.004403294995427132
 eval_/next-item/ndcg@20 = 0.017767563462257385
 eval_/next-item/recall@10 = 0.0071614584885537624
 eval_/next-item/recall@20 = 0.0618489608168602

***** Launch training for day 45: *****
{'loss': 0.3363, 'learning_rate': 0.00095, 'epoch': 0.5}
{'loss': 0.3721, 'learning_rate': 0.0009000000000000001, 'epoch': 1.0}
{'loss': 0.2931, 'learning_rate': 0.00085, 'epoch': 1.5}
{'loss': 0.3711, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.2864, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.3389, 'learning_rate': 0.0007, 'epoch': 3.0}
{'loss': 0.2646, 'learning_rate': 0.0006500000000000001, 'epoch': 3.5}
{'loss': 0.3315, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.2482, 'learning_rate': 0.00055, 'epoch': 4.5}
{'loss': 0.3132, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2536, 'learning_rate': 0.00045000000000000004, 'epoch': 5.5}
{'loss': 0.2764, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.2573, 'learning_rate': 0.00035, 'epoch': 6.5}
{'loss': 0.247, 'learning_rate': 0.0003, 'epoch': 7.0}
{'loss': 0.2292, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.2596, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.2162, 'learning_rate': 0.00015, 'epoch': 8.5}
{'loss': 0.2646, 'learning_rate': 0.0001, 'epoch': 9.0}
{'loss': 0.233, 'learning_rate': 5e-05, 'epoch': 9.5}
{'loss': 0.2409, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.3459, 'train_samples_per_second': 0.967, 'train_steps_per_second': 19.331, 'train_loss': 0.2816570842266083, 'epoch': 10.0}

***** Evaluation results for day 46:*****

 eval_/next-item/avg_precision@10 = 0.007099180482327938
 eval_/next-item/avg_precision@20 = 0.009724246338009834
 eval_/next-item/ndcg@10 = 0.012239830568432808
 eval_/next-item/ndcg@20 = 0.022957878187298775
 eval_/next-item/recall@10 = 0.028602462261915207
 eval_/next-item/recall@20 = 0.07168718427419662

***** Launch training for day 46: *****
{'loss': 0.3646, 'learning_rate': 0.0009444444444444445, 'epoch': 0.56}
{'loss': 0.3775, 'learning_rate': 0.0008888888888888888, 'epoch': 1.11}
{'loss': 0.3946, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.3587, 'learning_rate': 0.0007777777777777778, 'epoch': 2.22}
{'loss': 0.3447, 'learning_rate': 0.0007222222222222222, 'epoch': 2.78}
{'loss': 0.3168, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.3469, 'learning_rate': 0.0006111111111111112, 'epoch': 3.89}
{'loss': 0.3229, 'learning_rate': 0.0005555555555555556, 'epoch': 4.44}
{'loss': 0.2955, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2848, 'learning_rate': 0.0004444444444444444, 'epoch': 5.56}
{'loss': 0.2983, 'learning_rate': 0.0003888888888888889, 'epoch': 6.11}
{'loss': 0.2732, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.2794, 'learning_rate': 0.0002777777777777778, 'epoch': 7.22}
{'loss': 0.2686, 'learning_rate': 0.0002222222222222222, 'epoch': 7.78}
{'loss': 0.2559, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.2913, 'learning_rate': 0.0001111111111111111, 'epoch': 8.89}
{'loss': 0.272, 'learning_rate': 5.555555555555555e-05, 'epoch': 9.44}
{'loss': 0.2621, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.3829, 'train_samples_per_second': 1.066, 'train_steps_per_second': 19.184, 'train_loss': 0.31155157883962, 'epoch': 10.0}

***** Evaluation results for day 47:*****

 eval_/next-item/avg_precision@10 = 0.00041724040056578815
 eval_/next-item/avg_precision@20 = 0.0004360161838121712
 eval_/next-item/ndcg@10 = 0.0005868905573152006
 eval_/next-item/ndcg@20 = 0.0006723844562657177
 eval_/next-item/recall@10 = 0.0011265489738434553
 eval_/next-item/recall@20 = 0.0015020653372630477

***** Launch training for day 47: *****
{'loss': 0.4103, 'learning_rate': 0.0009411764705882353, 'epoch': 0.59}
{'loss': 0.3973, 'learning_rate': 0.0008823529411764706, 'epoch': 1.18}
{'loss': 0.3612, 'learning_rate': 0.0008235294117647058, 'epoch': 1.76}
{'loss': 0.3119, 'learning_rate': 0.0007647058823529411, 'epoch': 2.35}
{'loss': 0.3923, 'learning_rate': 0.0007058823529411765, 'epoch': 2.94}
{'loss': 0.3621, 'learning_rate': 0.0006470588235294118, 'epoch': 3.53}
{'loss': 0.3127, 'learning_rate': 0.0005882352941176471, 'epoch': 4.12}
{'loss': 0.3497, 'learning_rate': 0.0005294117647058824, 'epoch': 4.71}
{'loss': 0.3119, 'learning_rate': 0.00047058823529411766, 'epoch': 5.29}
{'loss': 0.2884, 'learning_rate': 0.0004117647058823529, 'epoch': 5.88}
{'loss': 0.3477, 'learning_rate': 0.00035294117647058826, 'epoch': 6.47}
{'loss': 0.2983, 'learning_rate': 0.00029411764705882356, 'epoch': 7.06}
{'loss': 0.3048, 'learning_rate': 0.00023529411764705883, 'epoch': 7.65}
{'loss': 0.2586, 'learning_rate': 0.00017647058823529413, 'epoch': 8.24}
{'loss': 0.2948, 'learning_rate': 0.00011764705882352942, 'epoch': 8.82}
{'loss': 0.2875, 'learning_rate': 5.882352941176471e-05, 'epoch': 9.41}
{'loss': 0.3077, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.0767, 'train_samples_per_second': 1.102, 'train_steps_per_second': 18.729, 'train_loss': 0.32924600348753086, 'epoch': 10.0}

***** Evaluation results for day 48:*****

 eval_/next-item/avg_precision@10 = 0.0019763740710914135
 eval_/next-item/avg_precision@20 = 0.002812582068145275
 eval_/next-item/ndcg@10 = 0.004146313760429621
 eval_/next-item/ndcg@20 = 0.007669803220778704
 eval_/next-item/recall@10 = 0.011311054229736328
 eval_/next-item/recall@20 = 0.02570694126188755

***** Launch training for day 48: *****
{'loss': 0.4138, 'learning_rate': 0.0009230769230769232, 'epoch': 0.77}
{'loss': 0.4187, 'learning_rate': 0.0008461538461538462, 'epoch': 1.54}
{'loss': 0.3916, 'learning_rate': 0.0007692307692307693, 'epoch': 2.31}
{'loss': 0.39, 'learning_rate': 0.0006923076923076923, 'epoch': 3.08}
{'loss': 0.3437, 'learning_rate': 0.0006153846153846154, 'epoch': 3.85}
{'loss': 0.3362, 'learning_rate': 0.0005384615384615384, 'epoch': 4.62}
{'loss': 0.3608, 'learning_rate': 0.0004615384615384616, 'epoch': 5.38}
{'loss': 0.3452, 'learning_rate': 0.00038461538461538467, 'epoch': 6.15}
{'loss': 0.2922, 'learning_rate': 0.0003076923076923077, 'epoch': 6.92}
{'loss': 0.3146, 'learning_rate': 0.0002307692307692308, 'epoch': 7.69}
{'loss': 0.3373, 'learning_rate': 0.00015384615384615385, 'epoch': 8.46}
{'loss': 0.2881, 'learning_rate': 7.692307692307693e-05, 'epoch': 9.23}
{'loss': 0.3206, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.3843, 'train_samples_per_second': 1.354, 'train_steps_per_second': 17.605, 'train_loss': 0.35022967228522667, 'epoch': 10.0}

***** Evaluation results for day 49:*****

 eval_/next-item/avg_precision@10 = 0.055877428501844406
 eval_/next-item/avg_precision@20 = 0.05794882774353027
 eval_/next-item/ndcg@10 = 0.0780080109834671
 eval_/next-item/ndcg@20 = 0.08617723733186722
 eval_/next-item/recall@10 = 0.14916151762008667
 eval_/next-item/recall@20 = 0.1809355765581131

***** Launch training for day 49: *****
{'loss': 0.4496, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.4236, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.3714, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.421, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.3638, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.3563, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.3413, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.3702, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.1486, 'train_samples_per_second': 1.942, 'train_steps_per_second': 15.538, 'train_loss': 0.38715348541736605, 'epoch': 10.0}

***** Evaluation results for day 50:*****

 eval_/next-item/avg_precision@10 = 0.020806817337870598
 eval_/next-item/avg_precision@20 = 0.02171066589653492
 eval_/next-item/ndcg@10 = 0.029728293418884277
 eval_/next-item/ndcg@20 = 0.03410732373595238
 eval_/next-item/recall@10 = 0.059907834976911545
 eval_/next-item/recall@20 = 0.07526881992816925

***** Launch training for day 50: *****
{'loss': 0.4151, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.3853, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.3613, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.3467, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.337, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.8659, 'train_samples_per_second': 2.587, 'train_steps_per_second': 12.934, 'train_loss': 0.36907971382141114, 'epoch': 10.0}

***** Evaluation results for day 51:*****

 eval_/next-item/avg_precision@10 = 0.012927395291626453
 eval_/next-item/avg_precision@20 = 0.013783291913568974
 eval_/next-item/ndcg@10 = 0.024151524528861046
 eval_/next-item/ndcg@20 = 0.02755211666226387
 eval_/next-item/recall@10 = 0.06162464991211891
 eval_/next-item/recall@20 = 0.07563025504350662

***** Launch training for day 51: *****
{'loss': 0.2949, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.2642, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.237, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.0146, 'train_samples_per_second': 3.317, 'train_steps_per_second': 9.952, 'train_loss': 0.2653682311375936, 'epoch': 10.0}

***** Evaluation results for day 52:*****

 eval_/next-item/avg_precision@10 = 0.02058275043964386
 eval_/next-item/avg_precision@20 = 0.0232456773519516
 eval_/next-item/ndcg@10 = 0.0368022583425045
 eval_/next-item/ndcg@20 = 0.047739699482917786
 eval_/next-item/recall@10 = 0.087649405002594
 eval_/next-item/recall@20 = 0.131474107503891

***** Launch training for day 52: *****
{'loss': 0.4915, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.4682, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.6618, 'train_samples_per_second': 3.757, 'train_steps_per_second': 7.514, 'train_loss': 0.479873514175415, 'epoch': 10.0}

***** Evaluation results for day 53:*****

 eval_/next-item/avg_precision@10 = 0.0009332455229014158
 eval_/next-item/avg_precision@20 = 0.004807852674275637
 eval_/next-item/ndcg@10 = 0.002436738694086671
 eval_/next-item/ndcg@20 = 0.01872923970222473
 eval_/next-item/recall@10 = 0.007905138656497002
 eval_/next-item/recall@20 = 0.07509882003068924

***** Launch training for day 53: *****
{'loss': 0.5188, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.4861, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.7065, 'train_samples_per_second': 3.695, 'train_steps_per_second': 7.39, 'train_loss': 0.5024296522140503, 'epoch': 10.0}

***** Evaluation results for day 54:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0006392326904460788
 eval_/next-item/ndcg@10 = 0.0006529935053549707
 eval_/next-item/ndcg@20 = 0.0032510992605239153
 eval_/next-item/recall@10 = 0.0021691974252462387
 eval_/next-item/recall@20 = 0.013015184551477432

***** Launch training for day 54: *****
{'loss': 0.358, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.3477, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.3305, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.2215, 'train_samples_per_second': 3.104, 'train_steps_per_second': 9.312, 'train_loss': 0.3454200585683187, 'epoch': 10.0}

***** Evaluation results for day 55:*****

 eval_/next-item/avg_precision@10 = 0.0014714428689330816
 eval_/next-item/avg_precision@20 = 0.0025055701844394207
 eval_/next-item/ndcg@10 = 0.0035902950912714005
 eval_/next-item/ndcg@20 = 0.008276605978608131
 eval_/next-item/recall@10 = 0.009821428917348385
 eval_/next-item/recall@20 = 0.02946428582072258

***** Launch training for day 55: *****
{'loss': 0.4153, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.3587, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.3232, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.2823, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.2987, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.3009, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.2934, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.2562, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.2567, 'train_samples_per_second': 1.902, 'train_steps_per_second': 15.219, 'train_loss': 0.31608541011810304, 'epoch': 10.0}

***** Evaluation results for day 56:*****

 eval_/next-item/avg_precision@10 = 0.01962338015437126
 eval_/next-item/avg_precision@20 = 0.022835910320281982
 eval_/next-item/ndcg@10 = 0.04221215844154358
 eval_/next-item/ndcg@20 = 0.05365628004074097
 eval_/next-item/recall@10 = 0.12050534784793854
 eval_/next-item/recall@20 = 0.16375121474266052

***** Launch training for day 56: *****
{'loss': 0.5834, 'learning_rate': 0.0009230769230769232, 'epoch': 0.77}
{'loss': 0.5636, 'learning_rate': 0.0008461538461538462, 'epoch': 1.54}
{'loss': 0.5847, 'learning_rate': 0.0007692307692307693, 'epoch': 2.31}
{'loss': 0.5062, 'learning_rate': 0.0006923076923076923, 'epoch': 3.08}
{'loss': 0.4393, 'learning_rate': 0.0006153846153846154, 'epoch': 3.85}
{'loss': 0.5253, 'learning_rate': 0.0005384615384615384, 'epoch': 4.62}
{'loss': 0.5117, 'learning_rate': 0.0004615384615384616, 'epoch': 5.38}
{'loss': 0.4481, 'learning_rate': 0.00038461538461538467, 'epoch': 6.15}
{'loss': 0.4107, 'learning_rate': 0.0003076923076923077, 'epoch': 6.92}
{'loss': 0.4629, 'learning_rate': 0.0002307692307692308, 'epoch': 7.69}
{'loss': 0.4391, 'learning_rate': 0.00015384615384615385, 'epoch': 8.46}
{'loss': 0.4458, 'learning_rate': 7.692307692307693e-05, 'epoch': 9.23}
{'loss': 0.4363, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.5545, 'train_samples_per_second': 1.324, 'train_steps_per_second': 17.208, 'train_loss': 0.4889996198507456, 'epoch': 10.0}

***** Evaluation results for day 57:*****

 eval_/next-item/avg_precision@10 = 0.010682452470064163
 eval_/next-item/avg_precision@20 = 0.012731211259961128
 eval_/next-item/ndcg@10 = 0.020214363932609558
 eval_/next-item/ndcg@20 = 0.02800051122903824
 eval_/next-item/recall@10 = 0.05123113840818405
 eval_/next-item/recall@20 = 0.08141382038593292

***** Launch training for day 57: *****
{'loss': 0.9303, 'learning_rate': 0.0009375, 'epoch': 0.62}
{'loss': 1.0362, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.8756, 'learning_rate': 0.0008125000000000001, 'epoch': 1.88}
{'loss': 0.8536, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.9173, 'learning_rate': 0.0006875, 'epoch': 3.12}
{'loss': 0.7863, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.7631, 'learning_rate': 0.0005625000000000001, 'epoch': 4.38}
{'loss': 0.7931, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.7553, 'learning_rate': 0.0004375, 'epoch': 5.62}
{'loss': 0.6649, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.6959, 'learning_rate': 0.0003125, 'epoch': 6.88}
{'loss': 0.7025, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.6453, 'learning_rate': 0.0001875, 'epoch': 8.12}
{'loss': 0.6106, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.6997, 'learning_rate': 6.25e-05, 'epoch': 9.38}
{'loss': 0.6611, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.7056, 'train_samples_per_second': 1.149, 'train_steps_per_second': 18.379, 'train_loss': 0.7744137972593308, 'epoch': 10.0}

***** Evaluation results for day 58:*****

 eval_/next-item/avg_precision@10 = 0.005345532670617104
 eval_/next-item/avg_precision@20 = 0.006097824778407812
 eval_/next-item/ndcg@10 = 0.007812817580997944
 eval_/next-item/ndcg@20 = 0.011136732064187527
 eval_/next-item/recall@10 = 0.015604681335389614
 eval_/next-item/recall@20 = 0.029042046517133713

***** Launch training for day 58: *****
{'loss': 1.0235, 'learning_rate': 0.0009333333333333333, 'epoch': 0.67}
{'loss': 0.8853, 'learning_rate': 0.0008666666666666667, 'epoch': 1.33}
{'loss': 0.8983, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.8703, 'learning_rate': 0.0007333333333333333, 'epoch': 2.67}
{'loss': 0.774, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.854, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.7997, 'learning_rate': 0.0005333333333333334, 'epoch': 4.67}
{'loss': 0.7281, 'learning_rate': 0.00046666666666666666, 'epoch': 5.33}
{'loss': 0.7396, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.7231, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.6875, 'learning_rate': 0.0002666666666666667, 'epoch': 7.33}
{'loss': 0.693, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.7167, 'learning_rate': 0.00013333333333333334, 'epoch': 8.67}
{'loss': 0.6597, 'learning_rate': 6.666666666666667e-05, 'epoch': 9.33}
{'loss': 0.6438, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.2926, 'train_samples_per_second': 1.206, 'train_steps_per_second': 18.088, 'train_loss': 0.7797689151763916, 'epoch': 10.0}

***** Evaluation results for day 59:*****

 eval_/next-item/avg_precision@10 = 0.00286740786395967
 eval_/next-item/avg_precision@20 = 0.003505788277834654
 eval_/next-item/ndcg@10 = 0.004987814929336309
 eval_/next-item/ndcg@20 = 0.007539314683526754
 eval_/next-item/recall@10 = 0.011246485635638237
 eval_/next-item/recall@20 = 0.021555764600634575

***** Launch training for day 59: *****
{'loss': 0.884, 'learning_rate': 0.0009285714285714287, 'epoch': 0.71}
{'loss': 0.8235, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.9281, 'learning_rate': 0.0007857142857142857, 'epoch': 2.14}
{'loss': 0.7807, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.814, 'learning_rate': 0.0006428571428571429, 'epoch': 3.57}
{'loss': 0.7328, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.749, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.7394, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.7062, 'learning_rate': 0.00035714285714285714, 'epoch': 6.43}
{'loss': 0.7456, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.6571, 'learning_rate': 0.00021428571428571427, 'epoch': 7.86}
{'loss': 0.71, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.6872, 'learning_rate': 7.142857142857142e-05, 'epoch': 9.29}
{'loss': 0.6644, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.805, 'train_samples_per_second': 1.281, 'train_steps_per_second': 17.937, 'train_loss': 0.7587020805903844, 'epoch': 10.0}

***** Evaluation results for day 60:*****

 eval_/next-item/avg_precision@10 = 0.009402907453477383
 eval_/next-item/avg_precision@20 = 0.009941762313246727
 eval_/next-item/ndcg@10 = 0.01519873645156622
 eval_/next-item/ndcg@20 = 0.017435722053050995
 eval_/next-item/recall@10 = 0.03288431093096733
 eval_/next-item/recall@20 = 0.0423930287361145

***** Launch training for day 60: *****
{'loss': 0.8713, 'learning_rate': 0.0009375, 'epoch': 0.62}
{'loss': 0.7602, 'learning_rate': 0.000875, 'epoch': 1.25}
{'loss': 0.7677, 'learning_rate': 0.0008125000000000001, 'epoch': 1.88}
{'loss': 0.7115, 'learning_rate': 0.00075, 'epoch': 2.5}
{'loss': 0.8149, 'learning_rate': 0.0006875, 'epoch': 3.12}
{'loss': 0.6546, 'learning_rate': 0.000625, 'epoch': 3.75}
{'loss': 0.6944, 'learning_rate': 0.0005625000000000001, 'epoch': 4.38}
{'loss': 0.6468, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.5884, 'learning_rate': 0.0004375, 'epoch': 5.62}
{'loss': 0.6867, 'learning_rate': 0.000375, 'epoch': 6.25}
{'loss': 0.5651, 'learning_rate': 0.0003125, 'epoch': 6.88}
{'loss': 0.635, 'learning_rate': 0.00025, 'epoch': 7.5}
{'loss': 0.5751, 'learning_rate': 0.0001875, 'epoch': 8.12}
{'loss': 0.5479, 'learning_rate': 0.000125, 'epoch': 8.75}
{'loss': 0.5919, 'learning_rate': 6.25e-05, 'epoch': 9.38}
{'loss': 0.6026, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.7546, 'train_samples_per_second': 1.142, 'train_steps_per_second': 18.276, 'train_loss': 0.6696265876293183, 'epoch': 10.0}

***** Evaluation results for day 61:*****

 eval_/next-item/avg_precision@10 = 0.01194681040942669
 eval_/next-item/avg_precision@20 = 0.012616090476512909
 eval_/next-item/ndcg@10 = 0.018623165786266327
 eval_/next-item/ndcg@20 = 0.022439192980527878
 eval_/next-item/recall@10 = 0.04078076034784317
 eval_/next-item/recall@20 = 0.056117113679647446

***** Launch training for day 61: *****
{'loss': 0.6648, 'learning_rate': 0.0009444444444444445, 'epoch': 0.56}
{'loss': 0.6024, 'learning_rate': 0.0008888888888888888, 'epoch': 1.11}
{'loss': 0.6234, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.5923, 'learning_rate': 0.0007777777777777778, 'epoch': 2.22}
{'loss': 0.4911, 'learning_rate': 0.0007222222222222222, 'epoch': 2.78}
{'loss': 0.5698, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.468, 'learning_rate': 0.0006111111111111112, 'epoch': 3.89}
{'loss': 0.489, 'learning_rate': 0.0005555555555555556, 'epoch': 4.44}
{'loss': 0.486, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.5097, 'learning_rate': 0.0004444444444444444, 'epoch': 5.56}
{'loss': 0.4432, 'learning_rate': 0.0003888888888888889, 'epoch': 6.11}
{'loss': 0.427, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.5233, 'learning_rate': 0.0002777777777777778, 'epoch': 7.22}
{'loss': 0.4056, 'learning_rate': 0.0002222222222222222, 'epoch': 7.78}
{'loss': 0.4025, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.47, 'learning_rate': 0.0001111111111111111, 'epoch': 8.89}
{'loss': 0.4595, 'learning_rate': 5.555555555555555e-05, 'epoch': 9.44}
{'loss': 0.4138, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.4814, 'train_samples_per_second': 1.055, 'train_steps_per_second': 18.985, 'train_loss': 0.5022992213567098, 'epoch': 10.0}

***** Evaluation results for day 62:*****

 eval_/next-item/avg_precision@10 = 0.021059410646557808
 eval_/next-item/avg_precision@20 = 0.021345967426896095
 eval_/next-item/ndcg@10 = 0.026175526902079582
 eval_/next-item/ndcg@20 = 0.027450166642665863
 eval_/next-item/recall@10 = 0.04056490585207939
 eval_/next-item/recall@20 = 0.04537259787321091

***** Launch training for day 62: *****
{'loss': 0.6278, 'learning_rate': 0.0009523809523809524, 'epoch': 0.48}
{'loss': 0.518, 'learning_rate': 0.0009047619047619047, 'epoch': 0.95}
{'loss': 0.5194, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.6041, 'learning_rate': 0.0008095238095238096, 'epoch': 1.9}
{'loss': 0.4791, 'learning_rate': 0.0007619047619047619, 'epoch': 2.38}
{'loss': 0.5414, 'learning_rate': 0.0007142857142857143, 'epoch': 2.86}
{'loss': 0.5087, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.5138, 'learning_rate': 0.0006190476190476191, 'epoch': 3.81}
{'loss': 0.4568, 'learning_rate': 0.0005714285714285714, 'epoch': 4.29}
{'loss': 0.4653, 'learning_rate': 0.0005238095238095238, 'epoch': 4.76}
{'loss': 0.4974, 'learning_rate': 0.0004761904761904762, 'epoch': 5.24}
{'loss': 0.4467, 'learning_rate': 0.00042857142857142855, 'epoch': 5.71}
{'loss': 0.4484, 'learning_rate': 0.00038095238095238096, 'epoch': 6.19}
{'loss': 0.4533, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.3867, 'learning_rate': 0.0002857142857142857, 'epoch': 7.14}
{'loss': 0.4715, 'learning_rate': 0.0002380952380952381, 'epoch': 7.62}
{'loss': 0.4266, 'learning_rate': 0.00019047619047619048, 'epoch': 8.1}
{'loss': 0.3852, 'learning_rate': 0.00014285714285714284, 'epoch': 8.57}
{'loss': 0.4423, 'learning_rate': 9.523809523809524e-05, 'epoch': 9.05}
{'loss': 0.4259, 'learning_rate': 4.761904761904762e-05, 'epoch': 9.52}
{'loss': 0.4247, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.7642, 'train_samples_per_second': 0.929, 'train_steps_per_second': 19.509, 'train_loss': 0.478253588222322, 'epoch': 10.0}

***** Evaluation results for day 63:*****

 eval_/next-item/avg_precision@10 = 0.02618102915585041
 eval_/next-item/avg_precision@20 = 0.027621939778327942
 eval_/next-item/ndcg@10 = 0.03356938436627388
 eval_/next-item/ndcg@20 = 0.03942079097032547
 eval_/next-item/recall@10 = 0.05605786666274071
 eval_/next-item/recall@20 = 0.07926461845636368

***** Launch training for day 63: *****
{'loss': 0.6924, 'learning_rate': 0.0009523809523809524, 'epoch': 0.48}
{'loss': 0.6395, 'learning_rate': 0.0009047619047619047, 'epoch': 0.95}
{'loss': 0.6589, 'learning_rate': 0.0008571428571428571, 'epoch': 1.43}
{'loss': 0.6719, 'learning_rate': 0.0008095238095238096, 'epoch': 1.9}
{'loss': 0.5985, 'learning_rate': 0.0007666666666666667, 'epoch': 2.38}
{'loss': 0.6554, 'learning_rate': 0.000719047619047619, 'epoch': 2.86}
{'loss': 0.572, 'learning_rate': 0.0006714285714285714, 'epoch': 3.33}
{'loss': 0.567, 'learning_rate': 0.0006238095238095239, 'epoch': 3.81}
{'loss': 0.5502, 'learning_rate': 0.0005761904761904761, 'epoch': 4.29}
{'loss': 0.4832, 'learning_rate': 0.0005285714285714286, 'epoch': 4.76}
{'loss': 0.5185, 'learning_rate': 0.00048095238095238095, 'epoch': 5.24}
{'loss': 0.5068, 'learning_rate': 0.00043333333333333337, 'epoch': 5.71}
{'loss': 0.4642, 'learning_rate': 0.0003857142857142857, 'epoch': 6.19}
{'loss': 0.4694, 'learning_rate': 0.00033809523809523814, 'epoch': 6.67}
{'loss': 0.4821, 'learning_rate': 0.0002904761904761905, 'epoch': 7.14}
{'loss': 0.4095, 'learning_rate': 0.00024285714285714286, 'epoch': 7.62}
{'loss': 0.4936, 'learning_rate': 0.00019523809523809525, 'epoch': 8.1}
{'loss': 0.4341, 'learning_rate': 0.00014761904761904763, 'epoch': 8.57}
{'loss': 0.4286, 'learning_rate': 0.0001, 'epoch': 9.05}
{'loss': 0.4298, 'learning_rate': 5.2380952380952384e-05, 'epoch': 9.52}
{'loss': 0.4589, 'learning_rate': 4.761904761904762e-06, 'epoch': 10.0}
{'train_runtime': 10.6398, 'train_samples_per_second': 0.94, 'train_steps_per_second': 19.737, 'train_loss': 0.532612266994658, 'epoch': 10.0}

***** Evaluation results for day 64:*****

 eval_/next-item/avg_precision@10 = 0.017129383981227875
 eval_/next-item/avg_precision@20 = 0.02086065523326397
 eval_/next-item/ndcg@10 = 0.030828069895505905
 eval_/next-item/ndcg@20 = 0.04507358744740486
 eval_/next-item/recall@10 = 0.06884913891553879
 eval_/next-item/recall@20 = 0.12723591923713684

***** Launch training for day 64: *****
{'loss': 0.6654, 'learning_rate': 0.0009473684210526315, 'epoch': 0.53}
{'loss': 0.6458, 'learning_rate': 0.0008947368421052632, 'epoch': 1.05}
{'loss': 0.609, 'learning_rate': 0.0008421052631578947, 'epoch': 1.58}
{'loss': 0.6678, 'learning_rate': 0.0007894736842105263, 'epoch': 2.11}
{'loss': 0.5363, 'learning_rate': 0.0007368421052631579, 'epoch': 2.63}
{'loss': 0.5834, 'learning_rate': 0.0006842105263157895, 'epoch': 3.16}
{'loss': 0.5744, 'learning_rate': 0.0006315789473684211, 'epoch': 3.68}
{'loss': 0.5159, 'learning_rate': 0.0005789473684210527, 'epoch': 4.21}
{'loss': 0.5191, 'learning_rate': 0.0005263157894736842, 'epoch': 4.74}
{'loss': 0.5169, 'learning_rate': 0.00047368421052631577, 'epoch': 5.26}
{'loss': 0.519, 'learning_rate': 0.00042105263157894734, 'epoch': 5.79}
{'loss': 0.5146, 'learning_rate': 0.00036842105263157896, 'epoch': 6.32}
{'loss': 0.4763, 'learning_rate': 0.00031578947368421053, 'epoch': 6.84}
{'loss': 0.5306, 'learning_rate': 0.0002631578947368421, 'epoch': 7.37}
{'loss': 0.4127, 'learning_rate': 0.00021052631578947367, 'epoch': 7.89}
{'loss': 0.4496, 'learning_rate': 0.00015789473684210527, 'epoch': 8.42}
{'loss': 0.4903, 'learning_rate': 0.00010526315789473683, 'epoch': 8.95}
{'loss': 0.4832, 'learning_rate': 5.263157894736842e-05, 'epoch': 9.47}
{'loss': 0.4461, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.7868, 'train_samples_per_second': 1.022, 'train_steps_per_second': 19.414, 'train_loss': 0.5345511135302092, 'epoch': 10.0}

***** Evaluation results for day 65:*****

 eval_/next-item/avg_precision@10 = 0.013862036168575287
 eval_/next-item/avg_precision@20 = 0.01534808799624443
 eval_/next-item/ndcg@10 = 0.021639779210090637
 eval_/next-item/ndcg@20 = 0.02870759926736355
 eval_/next-item/recall@10 = 0.04332258924841881
 eval_/next-item/recall@20 = 0.07124955207109451

***** Launch training for day 65: *****
{'loss': 0.6999, 'learning_rate': 0.0009444444444444445, 'epoch': 0.56}
{'loss': 0.5794, 'learning_rate': 0.0008888888888888888, 'epoch': 1.11}
{'loss': 0.5886, 'learning_rate': 0.0008333333333333334, 'epoch': 1.67}
{'loss': 0.6427, 'learning_rate': 0.0007777777777777778, 'epoch': 2.22}
{'loss': 0.595, 'learning_rate': 0.0007222222222222222, 'epoch': 2.78}
{'loss': 0.5716, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.5296, 'learning_rate': 0.0006111111111111112, 'epoch': 3.89}
{'loss': 0.5485, 'learning_rate': 0.0005555555555555556, 'epoch': 4.44}
{'loss': 0.4833, 'learning_rate': 0.0005, 'epoch': 5.0}
{'loss': 0.5111, 'learning_rate': 0.0004444444444444444, 'epoch': 5.56}
{'loss': 0.507, 'learning_rate': 0.0003888888888888889, 'epoch': 6.11}
{'loss': 0.4385, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.4773, 'learning_rate': 0.0002777777777777778, 'epoch': 7.22}
{'loss': 0.4672, 'learning_rate': 0.0002222222222222222, 'epoch': 7.78}
{'loss': 0.4589, 'learning_rate': 0.00016666666666666666, 'epoch': 8.33}
{'loss': 0.444, 'learning_rate': 0.0001111111111111111, 'epoch': 8.89}
{'loss': 0.4525, 'learning_rate': 5.555555555555555e-05, 'epoch': 9.44}
{'loss': 0.4384, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.4273, 'train_samples_per_second': 1.061, 'train_steps_per_second': 19.093, 'train_loss': 0.5240813891092936, 'epoch': 10.0}

***** Evaluation results for day 66:*****

 eval_/next-item/avg_precision@10 = 0.023231297731399536
 eval_/next-item/avg_precision@20 = 0.024464339017868042
 eval_/next-item/ndcg@10 = 0.03650534152984619
 eval_/next-item/ndcg@20 = 0.04171045124530792
 eval_/next-item/recall@10 = 0.0777917206287384
 eval_/next-item/recall@20 = 0.09870347380638123

***** Launch training for day 66: *****
{'loss': 0.7614, 'learning_rate': 0.0009333333333333333, 'epoch': 0.67}
{'loss': 0.6784, 'learning_rate': 0.0008666666666666667, 'epoch': 1.33}
{'loss': 0.661, 'learning_rate': 0.0008, 'epoch': 2.0}
{'loss': 0.6197, 'learning_rate': 0.0007333333333333333, 'epoch': 2.67}
{'loss': 0.5993, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.6316, 'learning_rate': 0.0006, 'epoch': 4.0}
{'loss': 0.5797, 'learning_rate': 0.0005333333333333334, 'epoch': 4.67}
{'loss': 0.5771, 'learning_rate': 0.00046666666666666666, 'epoch': 5.33}
{'loss': 0.5249, 'learning_rate': 0.0004, 'epoch': 6.0}
{'loss': 0.5134, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.5509, 'learning_rate': 0.0002666666666666667, 'epoch': 7.33}
{'loss': 0.5136, 'learning_rate': 0.0002, 'epoch': 8.0}
{'loss': 0.5247, 'learning_rate': 0.00013333333333333334, 'epoch': 8.67}
{'loss': 0.5257, 'learning_rate': 6.666666666666667e-05, 'epoch': 9.33}
{'loss': 0.4809, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.2707, 'train_samples_per_second': 1.209, 'train_steps_per_second': 18.136, 'train_loss': 0.5828149223327637, 'epoch': 10.0}

***** Evaluation results for day 67:*****

 eval_/next-item/avg_precision@10 = 0.005585884675383568
 eval_/next-item/avg_precision@20 = 0.008328152820467949
 eval_/next-item/ndcg@10 = 0.010181511752307415
 eval_/next-item/ndcg@20 = 0.02145027369260788
 eval_/next-item/recall@10 = 0.024504084140062332
 eval_/next-item/recall@20 = 0.06767794489860535

***** Launch training for day 67: *****
{'loss': 0.724, 'learning_rate': 0.0009090909090909091, 'epoch': 0.91}
{'loss': 0.6825, 'learning_rate': 0.0008181818181818183, 'epoch': 1.82}
{'loss': 0.6619, 'learning_rate': 0.0007272727272727273, 'epoch': 2.73}
{'loss': 0.6711, 'learning_rate': 0.0006363636363636364, 'epoch': 3.64}
{'loss': 0.6205, 'learning_rate': 0.0005454545454545455, 'epoch': 4.55}
{'loss': 0.598, 'learning_rate': 0.00045454545454545455, 'epoch': 5.45}
{'loss': 0.5289, 'learning_rate': 0.00036363636363636367, 'epoch': 6.36}
{'loss': 0.5786, 'learning_rate': 0.00027272727272727274, 'epoch': 7.27}
{'loss': 0.5485, 'learning_rate': 0.00018181818181818183, 'epoch': 8.18}
{'loss': 0.5641, 'learning_rate': 9.090909090909092e-05, 'epoch': 9.09}
{'loss': 0.5397, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.5933, 'train_samples_per_second': 1.517, 'train_steps_per_second': 16.684, 'train_loss': 0.610704161904075, 'epoch': 10.0}

***** Evaluation results for day 68:*****

 eval_/next-item/avg_precision@10 = 0.003561221994459629
 eval_/next-item/avg_precision@20 = 0.005849955603480339
 eval_/next-item/ndcg@10 = 0.007746392395347357
 eval_/next-item/ndcg@20 = 0.017287714406847954
 eval_/next-item/recall@10 = 0.02182384952902794
 eval_/next-item/recall@20 = 0.060015588998794556

***** Launch training for day 68: *****
{'loss': 0.9035, 'learning_rate': 0.0008888888888888888, 'epoch': 1.11}
{'loss': 0.7926, 'learning_rate': 0.0007777777777777778, 'epoch': 2.22}
{'loss': 0.762, 'learning_rate': 0.0006666666666666666, 'epoch': 3.33}
{'loss': 0.7766, 'learning_rate': 0.0005555555555555556, 'epoch': 4.44}
{'loss': 0.6769, 'learning_rate': 0.0004444444444444444, 'epoch': 5.56}
{'loss': 0.6288, 'learning_rate': 0.0003333333333333333, 'epoch': 6.67}
{'loss': 0.7188, 'learning_rate': 0.0002222222222222222, 'epoch': 7.78}
{'loss': 0.655, 'learning_rate': 0.0001111111111111111, 'epoch': 8.89}
{'loss': 0.5751, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.4958, 'train_samples_per_second': 1.82, 'train_steps_per_second': 16.376, 'train_loss': 0.7210317187839084, 'epoch': 10.0}

***** Evaluation results for day 69:*****

 eval_/next-item/avg_precision@10 = 0.001640806207433343
 eval_/next-item/avg_precision@20 = 0.0021766407880932093
 eval_/next-item/ndcg@10 = 0.0031057968735694885
 eval_/next-item/ndcg@20 = 0.005546797998249531
 eval_/next-item/recall@10 = 0.008025682531297207
 eval_/next-item/recall@20 = 0.01765650138258934

***** Launch training for day 69: *****
