max_sequence_length: 20
[{'name': 'session_id', 'type': 'INT', 'int_domain': {'name': 'item_id', 'min': '1', 'max': '162542'}, 'annotation': {'tag': ['groupby_col']}}, {'name': 'click_article_id', 'value_count': {'min': '2', 'max': '20'}, 'type': 'INT', 'int_domain': {'name': 'click_article_id', 'min': '3', 'max': '364046', 'is_categorical': True}, 'annotation': {'tag': ['item_id', 'list', 'categorical', 'item']}}, {'name': 'click_environment', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_environment', 'min': 1.0, 'max': 4.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_deviceGroup', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_deviceGroup', 'min': 1.0, 'max': 5.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_os', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_os', 'min': 2.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_country', 'value_count': {'min': '1', 'max': '11'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_country', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_region', 'value_count': {'min': '1', 'max': '28'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_region', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_referrer_type', 'value_count': {'min': '1', 'max': '7'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_referrer_type', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'hour_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'hour_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_cos', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'item_age_hours_norm', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'item_age_hours_norm', 'min': -3.0, 'max': 3.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}]
session_id ValueCount(min=0, max=0)
click_article_id ValueCount(min=2, max=20)
click_environment ValueCount(min=1, max=20)
click_deviceGroup ValueCount(min=1, max=20)
click_os ValueCount(min=1, max=20)
click_country ValueCount(min=1, max=11)
click_region ValueCount(min=1, max=28)
click_referrer_type ValueCount(min=1, max=7)
hour_sin ValueCount(min=1, max=20)
hour_cos ValueCount(min=1, max=20)
weekday_sin ValueCount(min=1, max=20)
weekday_cos ValueCount(min=1, max=20)
item_age_hours_norm ValueCount(min=1, max=20)
d_model, max_sequence_length, model_name 64 20 XLNetConfig

***** Launch training for day 90: *****
{'loss': 12.8372, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 12.7286, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 12.6403, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 12.5341, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 12.4635, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 12.3744, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.2983, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 12.2498, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 12.1901, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 12.1602, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 12.1453, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 12.119, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.7052, 'train_samples_per_second': 1.298, 'train_steps_per_second': 15.574, 'train_loss': 12.395056915283202, 'epoch': 10.0}

***** Evaluation results for day 91:*****

 eval_/next-item/avg_precision@10 = 0.067314013838768
 eval_/next-item/avg_precision@20 = 0.067314013838768
 eval_/next-item/ndcg@10 = 0.09432341903448105
 eval_/next-item/ndcg@20 = 0.09432341903448105
 eval_/next-item/recall@10 = 0.1787916123867035
 eval_/next-item/recall@20 = 0.1787916123867035

***** Launch training for day 91: *****
{'loss': 12.1263, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 12.0064, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 11.9, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 11.7935, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 11.6985, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 11.6478, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 11.559, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 11.5172, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 11.4614, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 11.4626, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 11.429, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.9343, 'train_samples_per_second': 1.685, 'train_steps_per_second': 18.536, 'train_loss': 11.691073053533382, 'epoch': 10.0}

***** Evaluation results for day 92:*****

 eval_/next-item/avg_precision@10 = 0.07269567996263504
 eval_/next-item/avg_precision@20 = 0.07449347525835037
 eval_/next-item/ndcg@10 = 0.11311224848031998
 eval_/next-item/ndcg@20 = 0.11956421285867691
 eval_/next-item/recall@10 = 0.24512353539466858
 eval_/next-item/recall@20 = 0.270481139421463

***** Launch training for day 92: *****
{'loss': 11.5747, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 11.4264, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 11.2737, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 11.1774, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 11.0905, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 10.9972, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 10.945, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 10.8994, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 10.8579, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 10.8476, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.5955, 'train_samples_per_second': 1.787, 'train_steps_per_second': 17.872, 'train_loss': 11.10898338317871, 'epoch': 10.0}

***** Evaluation results for day 93:*****

 eval_/next-item/avg_precision@10 = 0.14666685461997986
 eval_/next-item/avg_precision@20 = 0.1501702517271042
 eval_/next-item/ndcg@10 = 0.2034376859664917
 eval_/next-item/ndcg@20 = 0.2155826836824417
 eval_/next-item/recall@10 = 0.38510391116142273
 eval_/next-item/recall@20 = 0.4318706691265106

***** Launch training for day 93: *****
{'loss': 10.8077, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 10.672, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 10.5458, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 10.4542, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 10.3532, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 10.2797, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 10.2266, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 10.1512, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 10.1478, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 10.0976, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 10.0977, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.0274, 'train_samples_per_second': 1.659, 'train_steps_per_second': 18.25, 'train_loss': 10.348506372625177, 'epoch': 10.0}

***** Evaluation results for day 94:*****

 eval_/next-item/avg_precision@10 = 0.24650238454341888
 eval_/next-item/avg_precision@20 = 0.2543998956680298
 eval_/next-item/ndcg@10 = 0.2763644754886627
 eval_/next-item/ndcg@20 = 0.3010144531726837
 eval_/next-item/recall@10 = 0.3638814091682434
 eval_/next-item/recall@20 = 0.46199461817741394

***** Launch training for day 94: *****
{'loss': 10.0566, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 9.956, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 9.8242, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 9.6878, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 9.5942, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 9.535, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 9.4429, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 9.3992, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 9.3652, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 9.2611, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 9.2963, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 9.2514, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.3128, 'train_samples_per_second': 1.584, 'train_steps_per_second': 19.009, 'train_loss': 9.555838775634765, 'epoch': 10.0}

***** Evaluation results for day 95:*****

 eval_/next-item/avg_precision@10 = 0.2272556573152542
 eval_/next-item/avg_precision@20 = 0.2341301143169403
 eval_/next-item/ndcg@10 = 0.27650219202041626
 eval_/next-item/ndcg@20 = 0.30392739176750183
 eval_/next-item/recall@10 = 0.44408944249153137
 eval_/next-item/recall@20 = 0.5575079917907715

***** Launch training for day 95: *****
{'loss': 9.4184, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 9.2565, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 9.1525, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 9.0296, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 8.9449, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 8.8302, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 8.7464, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 8.7268, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 8.7065, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 8.6321, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 8.6346, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 8.6059, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.311, 'train_samples_per_second': 1.585, 'train_steps_per_second': 19.014, 'train_loss': 8.890365982055664, 'epoch': 10.0}

***** Evaluation results for day 96:*****

 eval_/next-item/avg_precision@10 = 0.2584168314933777
 eval_/next-item/avg_precision@20 = 0.2678814232349396
 eval_/next-item/ndcg@10 = 0.31549835205078125
 eval_/next-item/ndcg@20 = 0.3475240468978882
 eval_/next-item/recall@10 = 0.5065113306045532
 eval_/next-item/recall@20 = 0.6271418929100037

***** Launch training for day 96: *****
{'loss': 8.5655, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 8.4855, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 8.3812, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 8.2824, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 8.1857, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 8.1312, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 8.0984, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 8.0431, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 8.0073, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 8.0022, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.3763, 'train_samples_per_second': 1.86, 'train_steps_per_second': 18.6, 'train_loss': 8.218268127441407, 'epoch': 10.0}

***** Evaluation results for day 97:*****

 eval_/next-item/avg_precision@10 = 0.2789580523967743
 eval_/next-item/avg_precision@20 = 0.2884049117565155
 eval_/next-item/ndcg@10 = 0.3299594223499298
 eval_/next-item/ndcg@20 = 0.3628113269805908
 eval_/next-item/recall@10 = 0.5
 eval_/next-item/recall@20 = 0.6266816258430481

***** Launch training for day 97: *****
{'loss': 8.1859, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 8.0358, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 7.9756, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 7.8331, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 7.8259, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 7.786, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.0494, 'train_samples_per_second': 2.47, 'train_steps_per_second': 14.817, 'train_loss': 7.940365219116211, 'epoch': 10.0}

***** Evaluation results for day 98:*****

 eval_/next-item/avg_precision@10 = 0.2531023621559143
 eval_/next-item/avg_precision@20 = 0.2622357904911041
 eval_/next-item/ndcg@10 = 0.310507208108902
 eval_/next-item/ndcg@20 = 0.34341999888420105
 eval_/next-item/recall@10 = 0.5010706782341003
 eval_/next-item/recall@20 = 0.6295503377914429

***** Launch training for day 98: *****
{'loss': 7.7762, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 7.6748, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 7.6443, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.8143, 'train_samples_per_second': 3.553, 'train_steps_per_second': 10.66, 'train_loss': 7.698441823323567, 'epoch': 10.0}

***** Evaluation results for day 99:*****

 eval_/next-item/avg_precision@10 = 0.2780423164367676
 eval_/next-item/avg_precision@20 = 0.28543153405189514
 eval_/next-item/ndcg@10 = 0.32974255084991455
 eval_/next-item/ndcg@20 = 0.3746521472930908
 eval_/next-item/recall@10 = 0.5
 eval_/next-item/recall@20 = 0.6736111044883728

***** Launch training for day 99: *****
{'loss': 7.6593, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4628, 'train_samples_per_second': 6.836, 'train_steps_per_second': 6.836, 'train_loss': 7.6593017578125, 'epoch': 10.0}

***** Evaluation results for day 100:*****

 eval_/next-item/avg_precision@10 = 0.01785714365541935
 eval_/next-item/avg_precision@20 = 0.01785714365541935
 eval_/next-item/ndcg@10 = 0.023222509771585464
 eval_/next-item/ndcg@20 = 0.023222509771585464
 eval_/next-item/recall@10 = 0.0422535203397274
 eval_/next-item/recall@20 = 0.0422535203397274

***** Launch training for day 100: *****
{'loss': 11.2854, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.2929, 'train_samples_per_second': 7.735, 'train_steps_per_second': 7.735, 'train_loss': 11.285413360595703, 'epoch': 10.0}

***** Evaluation results for day 101:*****

 eval_/next-item/avg_precision@10 = 0.07458442449569702
 eval_/next-item/avg_precision@20 = 0.07559850066900253
 eval_/next-item/ndcg@10 = 0.07650378346443176
 eval_/next-item/ndcg@20 = 0.0797298401594162
 eval_/next-item/recall@10 = 0.08267716318368912
 eval_/next-item/recall@20 = 0.09448818862438202

***** Launch training for day 101: *****
{'loss': 10.5391, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 10.2994, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.3785, 'train_samples_per_second': 4.204, 'train_steps_per_second': 8.408, 'train_loss': 10.419271087646484, 'epoch': 10.0}

***** Evaluation results for day 102:*****

 eval_/next-item/avg_precision@10 = 0.05513698607683182
 eval_/next-item/avg_precision@20 = 0.055347736924886703
 eval_/next-item/ndcg@10 = 0.05637622997164726
 eval_/next-item/ndcg@20 = 0.05709581822156906
 eval_/next-item/recall@10 = 0.060273975133895874
 eval_/next-item/recall@20 = 0.0630137026309967

***** Launch training for day 102: *****
{'loss': 10.2776, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 10.0433, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 9.9109, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.6491, 'train_samples_per_second': 3.775, 'train_steps_per_second': 11.325, 'train_loss': 10.077260589599609, 'epoch': 10.0}

***** Evaluation results for day 103:*****

 eval_/next-item/avg_precision@10 = 0.09910812973976135
 eval_/next-item/avg_precision@20 = 0.10138612240552902
 eval_/next-item/ndcg@10 = 0.10273411124944687
 eval_/next-item/ndcg@20 = 0.11012835800647736
 eval_/next-item/recall@10 = 0.11461793631315231
 eval_/next-item/recall@20 = 0.14202657341957092

***** Launch training for day 103: *****
{'loss': 9.5217, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 9.2957, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 9.1755, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 8.9954, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 8.8695, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 8.8487, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 8.8038, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 8.745, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.7877, 'train_samples_per_second': 2.089, 'train_steps_per_second': 16.709, 'train_loss': 9.031897163391113, 'epoch': 10.0}

***** Evaluation results for day 104:*****

 eval_/next-item/avg_precision@10 = 0.10068041831254959
 eval_/next-item/avg_precision@20 = 0.10898610949516296
 eval_/next-item/ndcg@10 = 0.10584234446287155
 eval_/next-item/ndcg@20 = 0.13620129227638245
 eval_/next-item/recall@10 = 0.1228923499584198
 eval_/next-item/recall@20 = 0.2428664118051529

***** Launch training for day 104: *****
{'loss': 8.5661, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 8.3329, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 8.2855, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 7.9708, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 7.9732, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 7.7612, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 7.7351, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 7.5531, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 7.5504, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 7.3681, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 7.4159, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 7.2235, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 7.2914, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 7.1357, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 7.1874, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 7.0756, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 7.2027, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 6.9492, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 7.0656, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 7.0389, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.3627, 'train_samples_per_second': 1.068, 'train_steps_per_second': 21.361, 'train_loss': 7.534109992980957, 'epoch': 10.0}

***** Evaluation results for day 105:*****

 eval_/next-item/avg_precision@10 = 0.16513191163539886
 eval_/next-item/avg_precision@20 = 0.17902885377407074
 eval_/next-item/ndcg@10 = 0.19747784733772278
 eval_/next-item/ndcg@20 = 0.24846506118774414
 eval_/next-item/recall@10 = 0.3039083480834961
 eval_/next-item/recall@20 = 0.5064015984535217

***** Launch training for day 105: *****
{'loss': 7.0961, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 7.0354, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 6.885, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 6.8103, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 6.6811, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 6.6587, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 6.5413, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 6.4783, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 6.3806, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 6.3177, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 6.2995, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 6.2683, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 6.2077, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 6.1857, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 6.1551, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 6.1184, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 6.1406, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 6.1511, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 6.0768, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.175, 'train_samples_per_second': 1.09, 'train_steps_per_second': 20.709, 'train_loss': 6.446723837601511, 'epoch': 10.0}

***** Evaluation results for day 106:*****

 eval_/next-item/avg_precision@10 = 0.1964394450187683
 eval_/next-item/avg_precision@20 = 0.20106306672096252
 eval_/next-item/ndcg@10 = 0.24656851589679718
 eval_/next-item/ndcg@20 = 0.26501700282096863
 eval_/next-item/recall@10 = 0.40842247009277344
 eval_/next-item/recall@20 = 0.4846256673336029

***** Launch training for day 106: *****
{'loss': 6.521, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 6.4642, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 6.3294, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 6.25, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 6.195, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 6.2175, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 5.9942, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 6.0193, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 5.9542, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 5.9098, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 5.8395, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 5.8959, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 5.8183, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 5.8034, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 5.7666, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 5.7672, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 5.738, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 5.8062, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 5.6702, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.0252, 'train_samples_per_second': 1.108, 'train_steps_per_second': 21.052, 'train_loss': 5.997878526386462, 'epoch': 10.0}

***** Evaluation results for day 107:*****

 eval_/next-item/avg_precision@10 = 0.16119347512722015
 eval_/next-item/avg_precision@20 = 0.1704999804496765
 eval_/next-item/ndcg@10 = 0.2015949785709381
 eval_/next-item/ndcg@20 = 0.23303210735321045
 eval_/next-item/recall@10 = 0.3380378782749176
 eval_/next-item/recall@20 = 0.4574871063232422

***** Launch training for day 107: *****
{'loss': 6.4037, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 6.255, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 6.1717, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 6.1265, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 5.935, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 5.914, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 5.8958, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 5.8518, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 5.7357, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 5.6875, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 5.6289, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 5.5972, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 5.6516, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 5.5256, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 5.5944, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 5.5704, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 5.51, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 5.4849, 'learning_rate': 5.789473684210527e-06, 'epoch': 9.47}
{'loss': 5.5116, 'learning_rate': 5.263157894736843e-07, 'epoch': 10.0}
{'train_runtime': 9.0426, 'train_samples_per_second': 1.106, 'train_steps_per_second': 21.012, 'train_loss': 5.792168587132504, 'epoch': 10.0}

***** Evaluation results for day 108:*****

 eval_/next-item/avg_precision@10 = 0.1562269777059555
 eval_/next-item/avg_precision@20 = 0.16560693085193634
 eval_/next-item/ndcg@10 = 0.19642823934555054
 eval_/next-item/ndcg@20 = 0.22626282274723053
 eval_/next-item/recall@10 = 0.3287002146244049
 eval_/next-item/recall@20 = 0.43801653385162354

***** Launch training for day 108: *****
{'loss': 6.0098, 'learning_rate': 9.411764705882353e-05, 'epoch': 0.59}
{'loss': 5.7523, 'learning_rate': 8.823529411764706e-05, 'epoch': 1.18}
{'loss': 5.6965, 'learning_rate': 8.23529411764706e-05, 'epoch': 1.76}
{'loss': 5.6772, 'learning_rate': 7.647058823529411e-05, 'epoch': 2.35}
{'loss': 5.5932, 'learning_rate': 7.058823529411765e-05, 'epoch': 2.94}
{'loss': 5.57, 'learning_rate': 6.470588235294118e-05, 'epoch': 3.53}
{'loss': 5.4232, 'learning_rate': 5.882352941176471e-05, 'epoch': 4.12}
{'loss': 5.3835, 'learning_rate': 5.294117647058824e-05, 'epoch': 4.71}
{'loss': 5.4215, 'learning_rate': 4.705882352941177e-05, 'epoch': 5.29}
{'loss': 5.2945, 'learning_rate': 4.11764705882353e-05, 'epoch': 5.88}
{'loss': 5.3462, 'learning_rate': 3.529411764705883e-05, 'epoch': 6.47}
{'loss': 5.2106, 'learning_rate': 2.9411764705882354e-05, 'epoch': 7.06}
{'loss': 5.2514, 'learning_rate': 2.3529411764705884e-05, 'epoch': 7.65}
{'loss': 5.2604, 'learning_rate': 1.7647058823529414e-05, 'epoch': 8.24}
{'loss': 5.2368, 'learning_rate': 1.1764705882352942e-05, 'epoch': 8.82}
{'loss': 5.2595, 'learning_rate': 5.882352941176471e-06, 'epoch': 9.41}
{'loss': 5.129, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.4567, 'train_samples_per_second': 1.182, 'train_steps_per_second': 20.102, 'train_loss': 5.442102275175206, 'epoch': 10.0}

***** Evaluation results for day 109:*****

 eval_/next-item/avg_precision@10 = 0.16101445257663727
 eval_/next-item/avg_precision@20 = 0.16742120683193207
 eval_/next-item/ndcg@10 = 0.21461117267608643
 eval_/next-item/ndcg@20 = 0.24029116332530975
 eval_/next-item/recall@10 = 0.38731709122657776
 eval_/next-item/recall@20 = 0.49365854263305664

***** Launch training for day 109: *****
{'loss': 5.332, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 5.3831, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 5.2444, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 5.1374, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 5.0747, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 5.0434, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 5.0328, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 4.8703, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 4.793, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 4.9024, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.8803, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 4.6373, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 4.705, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 4.7236, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 4.7104, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 4.6518, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 4.6019, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 4.6978, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 4.611, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 4.6824, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.3284, 'train_samples_per_second': 1.072, 'train_steps_per_second': 21.44, 'train_loss': 4.885758571624756, 'epoch': 10.0}

***** Evaluation results for day 110:*****

 eval_/next-item/avg_precision@10 = 0.13511855900287628
 eval_/next-item/avg_precision@20 = 0.14200803637504578
 eval_/next-item/ndcg@10 = 0.18681229650974274
 eval_/next-item/ndcg@20 = 0.21305927634239197
 eval_/next-item/recall@10 = 0.35265305638313293
 eval_/next-item/recall@20 = 0.45877552032470703

***** Launch training for day 110: *****
{'loss': 5.3208, 'learning_rate': 9.375e-05, 'epoch': 0.62}
{'loss': 5.2707, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 5.1304, 'learning_rate': 8.125000000000001e-05, 'epoch': 1.88}
{'loss': 5.0151, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 5.0316, 'learning_rate': 6.875e-05, 'epoch': 3.12}
{'loss': 4.9164, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 4.8563, 'learning_rate': 5.6250000000000005e-05, 'epoch': 4.38}
{'loss': 4.8119, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.8266, 'learning_rate': 4.375e-05, 'epoch': 5.62}
{'loss': 4.6622, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 4.7572, 'learning_rate': 3.125e-05, 'epoch': 6.88}
{'loss': 4.6892, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 4.6551, 'learning_rate': 1.8750000000000002e-05, 'epoch': 8.12}
{'loss': 4.6971, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 4.6167, 'learning_rate': 6.25e-06, 'epoch': 9.38}
{'loss': 4.6228, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.9983, 'train_samples_per_second': 1.25, 'train_steps_per_second': 20.004, 'train_loss': 4.867509770393371, 'epoch': 10.0}

***** Evaluation results for day 111:*****

 eval_/next-item/avg_precision@10 = 0.0732017531991005
 eval_/next-item/avg_precision@20 = 0.07790779322385788
 eval_/next-item/ndcg@10 = 0.12702815234661102
 eval_/next-item/ndcg@20 = 0.14587247371673584
 eval_/next-item/recall@10 = 0.3038289248943329
 eval_/next-item/recall@20 = 0.38189953565597534

***** Launch training for day 111: *****
{'loss': 5.3766, 'learning_rate': 9.230769230769232e-05, 'epoch': 0.77}
{'loss': 5.4271, 'learning_rate': 8.461538461538461e-05, 'epoch': 1.54}
{'loss': 5.2774, 'learning_rate': 7.692307692307693e-05, 'epoch': 2.31}
{'loss': 5.1719, 'learning_rate': 6.923076923076924e-05, 'epoch': 3.08}
{'loss': 5.0919, 'learning_rate': 6.153846153846155e-05, 'epoch': 3.85}
{'loss': 4.9904, 'learning_rate': 5.384615384615385e-05, 'epoch': 4.62}
{'loss': 4.992, 'learning_rate': 4.615384615384616e-05, 'epoch': 5.38}
{'loss': 4.9517, 'learning_rate': 3.846153846153846e-05, 'epoch': 6.15}
{'loss': 4.8577, 'learning_rate': 3.0769230769230774e-05, 'epoch': 6.92}
{'loss': 4.8619, 'learning_rate': 2.307692307692308e-05, 'epoch': 7.69}
{'loss': 4.852, 'learning_rate': 1.5384615384615387e-05, 'epoch': 8.46}
{'loss': 4.8612, 'learning_rate': 7.692307692307694e-06, 'epoch': 9.23}
{'loss': 4.8303, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.9466, 'train_samples_per_second': 1.44, 'train_steps_per_second': 18.714, 'train_loss': 5.041688420222356, 'epoch': 10.0}

***** Evaluation results for day 112:*****

 eval_/next-item/avg_precision@10 = 0.06866514682769775
 eval_/next-item/avg_precision@20 = 0.07647357881069183
 eval_/next-item/ndcg@10 = 0.11993509531021118
 eval_/next-item/ndcg@20 = 0.15158353745937347
 eval_/next-item/recall@10 = 0.29563719034194946
 eval_/next-item/recall@20 = 0.42766934633255005

***** Launch training for day 112: *****
{'loss': 5.4259, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 5.3857, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 5.3039, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 5.1973, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 5.1399, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 5.093, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 5.0269, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 4.9894, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 4.9726, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 4.9719, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 4.9549, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.1774, 'train_samples_per_second': 1.619, 'train_steps_per_second': 17.807, 'train_loss': 5.132839619029652, 'epoch': 10.0}

***** Evaluation results for day 113:*****

 eval_/next-item/avg_precision@10 = 0.09258526563644409
 eval_/next-item/avg_precision@20 = 0.09866959601640701
 eval_/next-item/ndcg@10 = 0.13715524971485138
 eval_/next-item/ndcg@20 = 0.1647345870733261
 eval_/next-item/recall@10 = 0.2976418137550354
 eval_/next-item/recall@20 = 0.3868706226348877

***** Launch training for day 113: *****
{'loss': 5.6728, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 5.5643, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 5.4874, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 5.4084, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 5.3349, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.2838, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 5.2452, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 5.2166, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 5.1976, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 5.1804, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.7645, 'train_samples_per_second': 1.735, 'train_steps_per_second': 17.348, 'train_loss': 5.359134521484375, 'epoch': 10.0}

***** Evaluation results for day 114:*****

 eval_/next-item/avg_precision@10 = 0.12050385773181915
 eval_/next-item/avg_precision@20 = 0.1273701936006546
 eval_/next-item/ndcg@10 = 0.16405147314071655
 eval_/next-item/ndcg@20 = 0.1880466490983963
 eval_/next-item/recall@10 = 0.3059360682964325
 eval_/next-item/recall@20 = 0.398782342672348

***** Launch training for day 114: *****
{'loss': 5.4934, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 5.4723, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 5.3511, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 5.2746, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 5.2673, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 5.1822, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 5.186, 'learning_rate': 2.2222222222222223e-05, 'epoch': 7.78}
{'loss': 5.1187, 'learning_rate': 1.1111111111111112e-05, 'epoch': 8.89}
{'loss': 5.1598, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.3411, 'train_samples_per_second': 1.872, 'train_steps_per_second': 16.85, 'train_loss': 5.27837888929579, 'epoch': 10.0}

***** Evaluation results for day 115:*****

 eval_/next-item/avg_precision@10 = 0.09859489649534225
 eval_/next-item/avg_precision@20 = 0.10344327241182327
 eval_/next-item/ndcg@10 = 0.13199524581432343
 eval_/next-item/ndcg@20 = 0.14855261147022247
 eval_/next-item/recall@10 = 0.23691460490226746
 eval_/next-item/recall@20 = 0.3002754747867584

***** Launch training for day 115: *****
{'loss': 5.7817, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 5.7088, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 5.5779, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 5.5634, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 5.4899, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 5.4853, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 5.445, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5192, 'train_samples_per_second': 2.213, 'train_steps_per_second': 15.49, 'train_loss': 5.578842762538365, 'epoch': 10.0}

***** Evaluation results for day 116:*****

 eval_/next-item/avg_precision@10 = 0.09823283553123474
 eval_/next-item/avg_precision@20 = 0.10029200464487076
 eval_/next-item/ndcg@10 = 0.13829942047595978
 eval_/next-item/ndcg@20 = 0.14648516476154327
 eval_/next-item/recall@10 = 0.2712230086326599
 eval_/next-item/recall@20 = 0.3050359785556793

***** Launch training for day 116: *****
{'loss': 5.0991, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 5.0387, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 4.9721, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 4.7327, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 4.8181, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 4.722, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 4.7122, 'learning_rate': 2.2222222222222223e-05, 'epoch': 7.78}
{'loss': 4.664, 'learning_rate': 1.1111111111111112e-05, 'epoch': 8.89}
{'loss': 4.6678, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.4197, 'train_samples_per_second': 1.845, 'train_steps_per_second': 16.606, 'train_loss': 4.825199932522244, 'epoch': 10.0}

***** Evaluation results for day 117:*****

 eval_/next-item/avg_precision@10 = 0.09708354622125626
 eval_/next-item/avg_precision@20 = 0.1081579402089119
 eval_/next-item/ndcg@10 = 0.13978992402553558
 eval_/next-item/ndcg@20 = 0.18520168960094452
 eval_/next-item/recall@10 = 0.2757894694805145
 eval_/next-item/recall@20 = 0.46526312828063965

***** Launch training for day 117: *****
{'loss': 5.0031, 'learning_rate': 8.5e-05, 'epoch': 1.67}
{'loss': 4.8819, 'learning_rate': 6.833333333333333e-05, 'epoch': 3.33}
{'loss': 4.7232, 'learning_rate': 5.166666666666667e-05, 'epoch': 5.0}
{'loss': 4.6774, 'learning_rate': 3.5e-05, 'epoch': 6.67}
{'loss': 4.6422, 'learning_rate': 1.8333333333333333e-05, 'epoch': 8.33}
{'loss': 4.5895, 'learning_rate': 1.6666666666666667e-06, 'epoch': 10.0}
{'train_runtime': 4.1754, 'train_samples_per_second': 2.395, 'train_steps_per_second': 14.37, 'train_loss': 4.7528841654459635, 'epoch': 10.0}

***** Evaluation results for day 118:*****

 eval_/next-item/avg_precision@10 = 0.13652659952640533
 eval_/next-item/avg_precision@20 = 0.14065712690353394
 eval_/next-item/ndcg@10 = 0.1886751502752304
 eval_/next-item/ndcg@20 = 0.2045006901025772
 eval_/next-item/recall@10 = 0.36538463830947876
 eval_/next-item/recall@20 = 0.4294871985912323

***** Launch training for day 118: *****
{'loss': 5.0638, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 4.9022, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 4.8716, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.9867, 'train_samples_per_second': 3.348, 'train_steps_per_second': 10.045, 'train_loss': 4.945856094360352, 'epoch': 10.0}

***** Evaluation results for day 119:*****

 eval_/next-item/avg_precision@10 = 0.12108051031827927
 eval_/next-item/avg_precision@20 = 0.12920653820037842
 eval_/next-item/ndcg@10 = 0.16266372799873352
 eval_/next-item/ndcg@20 = 0.19327285885810852
 eval_/next-item/recall@10 = 0.3050847351551056
 eval_/next-item/recall@20 = 0.42796608805656433

***** Launch training for day 119: *****
{'loss': 5.0079, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.8833, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.4862, 'train_samples_per_second': 4.022, 'train_steps_per_second': 8.044, 'train_loss': 4.9456174850463865, 'epoch': 10.0}

***** Evaluation results for day 120:*****

 eval_/next-item/avg_precision@10 = 0.08917200565338135
 eval_/next-item/avg_precision@20 = 0.09581899642944336
 eval_/next-item/ndcg@10 = 0.1422315388917923
 eval_/next-item/ndcg@20 = 0.16610515117645264
 eval_/next-item/recall@10 = 0.32163742184638977
 eval_/next-item/recall@20 = 0.4152046740055084

***** Launch training for day 120: *****
{'loss': 5.197, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 5.1213, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.4695, 'train_samples_per_second': 4.049, 'train_steps_per_second': 8.099, 'train_loss': 5.159160423278808, 'epoch': 10.0}

***** Evaluation results for day 121:*****

 eval_/next-item/avg_precision@10 = 0.08350536227226257
 eval_/next-item/avg_precision@20 = 0.08946655690670013
 eval_/next-item/ndcg@10 = 0.12310515344142914
 eval_/next-item/ndcg@20 = 0.14497272670269012
 eval_/next-item/recall@10 = 0.2543352544307709
 eval_/next-item/recall@20 = 0.3410404622554779
 indexed_by_time_eval_/next-item/avg_precision@10 = 0.13647089856526545
 indexed_by_time_eval_/next-item/avg_precision@20 = 0.14247511922111433
 indexed_by_time_eval_/next-item/ndcg@10 = 0.1752435391949069
 indexed_by_time_eval_/next-item/ndcg@20 = 0.1978920346065875
 indexed_by_time_eval_/next-item/recall@10 = 0.3032173888096886
 indexed_by_time_eval_/next-item/recall@20 = 0.39228190998396567
