max_sequence_length: 20
[{'name': 'session_id', 'type': 'INT', 'int_domain': {'name': 'item_id', 'min': '1', 'max': '162542'}, 'annotation': {'tag': ['groupby_col']}}, {'name': 'click_article_id', 'value_count': {'min': '2', 'max': '20'}, 'type': 'INT', 'int_domain': {'name': 'click_article_id', 'min': '3', 'max': '364046', 'is_categorical': True}, 'annotation': {'tag': ['item_id', 'list', 'categorical', 'item']}}, {'name': 'click_environment', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_environment', 'min': 1.0, 'max': 4.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_deviceGroup', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_deviceGroup', 'min': 1.0, 'max': 5.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_os', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_os', 'min': 2.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_country', 'value_count': {'min': '1', 'max': '11'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_country', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_region', 'value_count': {'min': '1', 'max': '28'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_region', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'click_referrer_type', 'value_count': {'min': '1', 'max': '7'}, 'type': 'FLOAT', 'float_domain': {'name': 'click_referrer_type', 'min': 1.0, 'max': 20.0}, 'annotation': {'tag': ['categorical', 'list']}}, {'name': 'hour_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'hour_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_cos', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_sin', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'weekday_cos', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'hour_sin', 'min': -1.0, 'max': 1.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}, {'name': 'item_age_hours_norm', 'value_count': {'min': '1', 'max': '20'}, 'type': 'FLOAT', 'float_domain': {'name': 'item_age_hours_norm', 'min': -3.0, 'max': 3.0}, 'annotation': {'tag': ['continuous', 'time', 'list']}}]
session_id ValueCount(min=0, max=0)
click_article_id ValueCount(min=2, max=20)
click_environment ValueCount(min=1, max=20)
click_deviceGroup ValueCount(min=1, max=20)
click_os ValueCount(min=1, max=20)
click_country ValueCount(min=1, max=11)
click_region ValueCount(min=1, max=28)
click_referrer_type ValueCount(min=1, max=7)
hour_sin ValueCount(min=1, max=20)
hour_cos ValueCount(min=1, max=20)
weekday_sin ValueCount(min=1, max=20)
weekday_cos ValueCount(min=1, max=20)
item_age_hours_norm ValueCount(min=1, max=20)
d_model, max_sequence_length, model_name 64 20 AlbertConfig

***** Launch training for day 1: *****
{'loss': 12.5822, 'learning_rate': 7e-05, 'epoch': 3.33}
{'loss': 12.3788, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.67}
{'loss': 12.2722, 'learning_rate': 3.3333333333333333e-06, 'epoch': 10.0}
{'train_runtime': 4.1133, 'train_samples_per_second': 2.431, 'train_steps_per_second': 7.293, 'train_loss': 12.411059824625651, 'epoch': 10.0}

***** Evaluation results for day 2:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 2: *****
{'loss': 12.2433, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.119, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.6675, 'train_samples_per_second': 3.749, 'train_steps_per_second': 7.498, 'train_loss': 12.181129455566406, 'epoch': 10.0}

***** Evaluation results for day 3:*****

 eval_/next-item/avg_precision@10 = 0.006683375220745802
 eval_/next-item/avg_precision@20 = 0.006683375220745802
 eval_/next-item/ndcg@10 = 0.015594542026519775
 eval_/next-item/ndcg@20 = 0.015594542026519775
 eval_/next-item/recall@10 = 0.046783626079559326
 eval_/next-item/recall@20 = 0.046783626079559326

***** Launch training for day 3: *****
{'loss': 12.1221, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 12.0076, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.574, 'train_samples_per_second': 3.885, 'train_steps_per_second': 7.77, 'train_loss': 12.064815139770507, 'epoch': 10.0}

***** Evaluation results for day 4:*****

 eval_/next-item/avg_precision@10 = 0.027322404086589813
 eval_/next-item/avg_precision@20 = 0.027322404086589813
 eval_/next-item/ndcg@10 = 0.04098360240459442
 eval_/next-item/ndcg@20 = 0.04098360240459442
 eval_/next-item/recall@10 = 0.08196720480918884
 eval_/next-item/recall@20 = 0.08196720480918884

***** Launch training for day 4: *****
{'loss': 11.9828, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4942, 'train_samples_per_second': 6.692, 'train_steps_per_second': 6.692, 'train_loss': 11.982807159423828, 'epoch': 10.0}

***** Evaluation results for day 5:*****

 eval_/next-item/avg_precision@10 = 0.03846153989434242
 eval_/next-item/avg_precision@20 = 0.03846153989434242
 eval_/next-item/ndcg@10 = 0.03846153989434242
 eval_/next-item/ndcg@20 = 0.03846153989434242
 eval_/next-item/recall@10 = 0.03846153989434242
 eval_/next-item/recall@20 = 0.03846153989434242

***** Launch training for day 5: *****
{'loss': 11.9308, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4766, 'train_samples_per_second': 6.772, 'train_steps_per_second': 6.772, 'train_loss': 11.930752563476563, 'epoch': 10.0}

***** Evaluation results for day 6:*****

 eval_/next-item/avg_precision@10 = 0.03755868598818779
 eval_/next-item/avg_precision@20 = 0.03755868598818779
 eval_/next-item/ndcg@10 = 0.052531011402606964
 eval_/next-item/ndcg@20 = 0.052531011402606964
 eval_/next-item/recall@10 = 0.09859155118465424
 eval_/next-item/recall@20 = 0.09859155118465424

***** Launch training for day 6: *****
{'loss': 11.7834, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 1.4693, 'train_samples_per_second': 6.806, 'train_steps_per_second': 6.806, 'train_loss': 11.783387756347656, 'epoch': 10.0}

***** Evaluation results for day 7:*****

 eval_/next-item/avg_precision@10 = 0.019718309864401817
 eval_/next-item/avg_precision@20 = 0.02089892327785492
 eval_/next-item/ndcg@10 = 0.019718309864401817
 eval_/next-item/ndcg@20 = 0.04676668718457222
 eval_/next-item/recall@10 = 0.019718309864401817
 eval_/next-item/recall@20 = 0.13239435851573944

***** Launch training for day 7: *****
{'loss': 11.6697, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 11.4982, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 11.4289, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.932, 'train_samples_per_second': 3.411, 'train_steps_per_second': 10.232, 'train_loss': 11.532295481363933, 'epoch': 10.0}

***** Evaluation results for day 8:*****

 eval_/next-item/avg_precision@10 = 0.004457143135368824
 eval_/next-item/avg_precision@20 = 0.004457143135368824
 eval_/next-item/ndcg@10 = 0.006114104297012091
 eval_/next-item/ndcg@20 = 0.006114104297012091
 eval_/next-item/recall@10 = 0.01119999960064888
 eval_/next-item/recall@20 = 0.01119999960064888

***** Launch training for day 8: *****
{'loss': 11.4717, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 11.3055, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 11.1635, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 11.0926, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.5086, 'train_samples_per_second': 2.85, 'train_steps_per_second': 11.401, 'train_loss': 11.25833797454834, 'epoch': 10.0}

***** Evaluation results for day 9:*****

 eval_/next-item/avg_precision@10 = 0.00012291052553337067
 eval_/next-item/avg_precision@20 = 0.00012291052553337067
 eval_/next-item/ndcg@10 = 0.0003329977917019278
 eval_/next-item/ndcg@20 = 0.0003329977917019278
 eval_/next-item/recall@10 = 0.0011061946861445904
 eval_/next-item/recall@20 = 0.0011061946861445904

***** Launch training for day 9: *****
{'loss': 11.188, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 10.9866, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 10.8138, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 10.7075, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 10.6286, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 10.5835, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.1537, 'train_samples_per_second': 2.408, 'train_steps_per_second': 14.445, 'train_loss': 10.818007151285807, 'epoch': 10.0}

***** Evaluation results for day 10:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 10: *****
{'loss': 10.7043, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 10.5384, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 10.3776, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 10.2844, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 10.1688, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 10.1534, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 10.1047, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5614, 'train_samples_per_second': 2.192, 'train_steps_per_second': 15.346, 'train_loss': 10.333099365234375, 'epoch': 10.0}

***** Evaluation results for day 11:*****

 eval_/next-item/avg_precision@10 = 0.0009775171056389809
 eval_/next-item/avg_precision@20 = 0.0010589768644422293
 eval_/next-item/ndcg@10 = 0.0009775171056389809
 eval_/next-item/ndcg@20 = 0.001241679536178708
 eval_/next-item/recall@10 = 0.0009775171056389809
 eval_/next-item/recall@20 = 0.0019550342112779617

***** Launch training for day 11: *****
{'loss': 10.2622, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 10.0616, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 9.9772, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 9.8307, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 9.7963, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 9.7016, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 9.7232, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.4752, 'train_samples_per_second': 2.235, 'train_steps_per_second': 15.642, 'train_loss': 9.907557024274553, 'epoch': 10.0}

***** Evaluation results for day 12:*****

 eval_/next-item/avg_precision@10 = 0.0021857924293726683
 eval_/next-item/avg_precision@20 = 0.0022768673952668905
 eval_/next-item/ndcg@10 = 0.002471977612003684
 eval_/next-item/ndcg@20 = 0.002767319791018963
 eval_/next-item/recall@10 = 0.0032786885276436806
 eval_/next-item/recall@20 = 0.0043715848587453365

***** Launch training for day 12: *****
{'loss': 9.915, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 9.7627, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 9.6392, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 9.5405, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 9.4745, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 9.457, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.2566, 'train_samples_per_second': 2.349, 'train_steps_per_second': 14.096, 'train_loss': 9.63148562113444, 'epoch': 10.0}

***** Evaluation results for day 13:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.00019969543791376054
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0007070283754728734
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0027173913549631834

***** Launch training for day 13: *****
{'loss': 9.5377, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 9.337, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 9.2, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 9.1068, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 8.9967, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 8.9602, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 8.9191, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.6326, 'train_samples_per_second': 2.159, 'train_steps_per_second': 15.11, 'train_loss': 9.151058741978236, 'epoch': 10.0}

***** Evaluation results for day 14:*****

 eval_/next-item/avg_precision@10 = 0.0012502175522968173
 eval_/next-item/avg_precision@20 = 0.0013981255469843745
 eval_/next-item/ndcg@10 = 0.00162947503849864
 eval_/next-item/ndcg@20 = 0.0021465313620865345
 eval_/next-item/recall@10 = 0.0029910269659012556
 eval_/next-item/recall@20 = 0.004985044710338116

***** Launch training for day 14: *****
{'loss': 9.0287, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 8.8309, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 8.7217, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 8.6246, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 8.5611, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 8.4903, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 8.4796, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.4222, 'train_samples_per_second': 2.261, 'train_steps_per_second': 15.829, 'train_loss': 8.676711709158761, 'epoch': 10.0}

***** Evaluation results for day 15:*****

 eval_/next-item/avg_precision@10 = 0.041628263890743256
 eval_/next-item/avg_precision@20 = 0.04254385456442833
 eval_/next-item/ndcg@10 = 0.042722247540950775
 eval_/next-item/ndcg@20 = 0.04646223783493042
 eval_/next-item/recall@10 = 0.04608295112848282
 eval_/next-item/recall@20 = 0.06175115332007408

***** Launch training for day 15: *****
{'loss': 8.6606, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 8.4944, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 8.3794, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 8.2686, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 8.1976, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 8.1394, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 8.1365, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5271, 'train_samples_per_second': 2.209, 'train_steps_per_second': 15.462, 'train_loss': 8.32522964477539, 'epoch': 10.0}

***** Evaluation results for day 16:*****

 eval_/next-item/avg_precision@10 = 0.05215433984994888
 eval_/next-item/avg_precision@20 = 0.05215433984994888
 eval_/next-item/ndcg@10 = 0.0545642264187336
 eval_/next-item/ndcg@20 = 0.0545642264187336
 eval_/next-item/recall@10 = 0.061512887477874756
 eval_/next-item/recall@20 = 0.061512887477874756

***** Launch training for day 16: *****
{'loss': 8.3287, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 8.1094, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 8.0442, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 7.8994, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 7.8174, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 7.7324, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 7.7053, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 7.6743, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.9047, 'train_samples_per_second': 2.039, 'train_steps_per_second': 16.311, 'train_loss': 7.913876914978028, 'epoch': 10.0}

***** Evaluation results for day 17:*****

 eval_/next-item/avg_precision@10 = 0.02606843039393425
 eval_/next-item/avg_precision@20 = 0.032272517681121826
 eval_/next-item/ndcg@10 = 0.03338486701250076
 eval_/next-item/ndcg@20 = 0.05797959864139557
 eval_/next-item/recall@10 = 0.0573248416185379
 eval_/next-item/recall@20 = 0.15832574665546417

***** Launch training for day 17: *****
{'loss': 7.7994, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 7.6126, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 7.5024, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 7.3497, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 7.3119, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 7.2364, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 7.1985, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5436, 'train_samples_per_second': 2.201, 'train_steps_per_second': 15.406, 'train_loss': 7.43011223929269, 'epoch': 10.0}

***** Evaluation results for day 18:*****

 eval_/next-item/avg_precision@10 = 0.0443321093916893
 eval_/next-item/avg_precision@20 = 0.05592751130461693
 eval_/next-item/ndcg@10 = 0.09028667956590652
 eval_/next-item/ndcg@20 = 0.13028869032859802
 eval_/next-item/recall@10 = 0.25183823704719543
 eval_/next-item/recall@20 = 0.40349265933036804

***** Launch training for day 18: *****
{'loss': 7.4412, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 7.3269, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 7.1769, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 7.0509, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 7.0114, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 6.8956, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 6.9169, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.5219, 'train_samples_per_second': 2.211, 'train_steps_per_second': 15.48, 'train_loss': 7.11711687360491, 'epoch': 10.0}

***** Evaluation results for day 19:*****

 eval_/next-item/avg_precision@10 = 0.04221044108271599
 eval_/next-item/avg_precision@20 = 0.05041932687163353
 eval_/next-item/ndcg@10 = 0.0913359746336937
 eval_/next-item/ndcg@20 = 0.12020759284496307
 eval_/next-item/recall@10 = 0.26590538024902344
 eval_/next-item/recall@20 = 0.3776508867740631

***** Launch training for day 19: *****
{'loss': 7.137, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 6.9195, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 6.7658, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 6.6724, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 6.5386, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 6.4482, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 6.4294, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 6.4211, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.9368, 'train_samples_per_second': 2.026, 'train_steps_per_second': 16.205, 'train_loss': 6.66649751663208, 'epoch': 10.0}

***** Evaluation results for day 20:*****

 eval_/next-item/avg_precision@10 = 0.0429312102496624
 eval_/next-item/avg_precision@20 = 0.053044743835926056
 eval_/next-item/ndcg@10 = 0.06955379247665405
 eval_/next-item/ndcg@20 = 0.10499045997858047
 eval_/next-item/recall@10 = 0.16152967512607574
 eval_/next-item/recall@20 = 0.2985159754753113

***** Launch training for day 20: *****
{'loss': 6.5876, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 6.3669, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 6.1605, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 6.0586, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 5.8217, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 5.7582, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 5.6654, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 5.5818, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 5.5226, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 5.4656, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 5.4718, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.083, 'train_samples_per_second': 1.644, 'train_steps_per_second': 18.083, 'train_loss': 5.860067194158381, 'epoch': 10.0}

***** Evaluation results for day 21:*****

 eval_/next-item/avg_precision@10 = 0.0789303332567215
 eval_/next-item/avg_precision@20 = 0.09894558042287827
 eval_/next-item/ndcg@10 = 0.12016214430332184
 eval_/next-item/ndcg@20 = 0.1901261806488037
 eval_/next-item/recall@10 = 0.25514402985572815
 eval_/next-item/recall@20 = 0.5258345007896423

***** Launch training for day 21: *****
{'loss': 5.3182, 'learning_rate': 9.285714285714286e-05, 'epoch': 0.71}
{'loss': 5.2042, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 5.0218, 'learning_rate': 7.857142857142858e-05, 'epoch': 2.14}
{'loss': 4.8507, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 4.7064, 'learning_rate': 6.428571428571429e-05, 'epoch': 3.57}
{'loss': 4.5985, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 4.484, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.4035, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 4.3083, 'learning_rate': 3.571428571428572e-05, 'epoch': 6.43}
{'loss': 4.3058, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 4.2176, 'learning_rate': 2.1428571428571428e-05, 'epoch': 7.86}
{'loss': 4.1701, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 4.1744, 'learning_rate': 7.142857142857143e-06, 'epoch': 9.29}
{'loss': 4.1579, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 7.0969, 'train_samples_per_second': 1.409, 'train_steps_per_second': 19.727, 'train_loss': 4.565809604099819, 'epoch': 10.0}

***** Evaluation results for day 22:*****

 eval_/next-item/avg_precision@10 = 0.10083576291799545
 eval_/next-item/avg_precision@20 = 0.10383813083171844
 eval_/next-item/ndcg@10 = 0.17414142191410065
 eval_/next-item/ndcg@20 = 0.18464013934135437
 eval_/next-item/recall@10 = 0.42080745100975037
 eval_/next-item/recall@20 = 0.4611801207065582

***** Launch training for day 22: *****
{'loss': 4.4201, 'learning_rate': 9.230769230769232e-05, 'epoch': 0.77}
{'loss': 4.3696, 'learning_rate': 8.461538461538461e-05, 'epoch': 1.54}
{'loss': 4.2035, 'learning_rate': 7.692307692307693e-05, 'epoch': 2.31}
{'loss': 4.1456, 'learning_rate': 6.923076923076924e-05, 'epoch': 3.08}
{'loss': 3.9485, 'learning_rate': 6.153846153846155e-05, 'epoch': 3.85}
{'loss': 3.9217, 'learning_rate': 5.384615384615385e-05, 'epoch': 4.62}
{'loss': 3.8402, 'learning_rate': 4.615384615384616e-05, 'epoch': 5.38}
{'loss': 3.8169, 'learning_rate': 3.846153846153846e-05, 'epoch': 6.15}
{'loss': 3.726, 'learning_rate': 3.0769230769230774e-05, 'epoch': 6.92}
{'loss': 3.7322, 'learning_rate': 2.307692307692308e-05, 'epoch': 7.69}
{'loss': 3.7004, 'learning_rate': 1.5384615384615387e-05, 'epoch': 8.46}
{'loss': 3.6876, 'learning_rate': 7.692307692307694e-06, 'epoch': 9.23}
{'loss': 3.667, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.7695, 'train_samples_per_second': 1.477, 'train_steps_per_second': 19.204, 'train_loss': 3.936868139413687, 'epoch': 10.0}

***** Evaluation results for day 23:*****

 eval_/next-item/avg_precision@10 = 0.03664630651473999
 eval_/next-item/avg_precision@20 = 0.037326861172914505
 eval_/next-item/ndcg@10 = 0.04102388396859169
 eval_/next-item/ndcg@20 = 0.04391643404960632
 eval_/next-item/recall@10 = 0.05385896563529968
 eval_/next-item/recall@20 = 0.06607440114021301

***** Launch training for day 23: *****
{'loss': 4.1939, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 4.0251, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 3.8417, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 3.7956, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.6912, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 3.5945, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.5404, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 3.4795, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.4486, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 3.4546, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 3.4125, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 3.3899, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.4323, 'train_samples_per_second': 1.555, 'train_steps_per_second': 18.656, 'train_loss': 3.655618158976237, 'epoch': 10.0}

***** Evaluation results for day 24:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 24: *****
{'loss': 3.7573, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 3.6771, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 3.5616, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 3.546, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.4202, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 3.398, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 3.384, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 3.4098, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.0426, 'train_samples_per_second': 1.983, 'train_steps_per_second': 15.865, 'train_loss': 3.5192513465881348, 'epoch': 10.0}

***** Evaluation results for day 25:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 25: *****
{'loss': 3.9181, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 3.6646, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.5732, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.5104, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.4524, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 3.4657, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.0586, 'train_samples_per_second': 2.464, 'train_steps_per_second': 14.784, 'train_loss': 3.5973947525024412, 'epoch': 10.0}

***** Evaluation results for day 26:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 26: *****
{'loss': 3.4991, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.4274, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.3739, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 3.1417, 'train_samples_per_second': 3.183, 'train_steps_per_second': 9.549, 'train_loss': 3.4334822336832684, 'epoch': 10.0}

***** Evaluation results for day 27:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 27: *****
{'loss': 3.8, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.7079, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.5996, 'train_samples_per_second': 3.847, 'train_steps_per_second': 7.694, 'train_loss': 3.753978729248047, 'epoch': 10.0}

***** Evaluation results for day 28:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 28: *****
{'loss': 3.4534, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.3762, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.5733, 'train_samples_per_second': 3.886, 'train_steps_per_second': 7.772, 'train_loss': 3.414785957336426, 'epoch': 10.0}

***** Evaluation results for day 29:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 29: *****
{'loss': 3.8117, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.7245, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 2.5676, 'train_samples_per_second': 3.895, 'train_steps_per_second': 7.789, 'train_loss': 3.7680938720703123, 'epoch': 10.0}

***** Evaluation results for day 30:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 30: *****
{'loss': 3.8007, 'learning_rate': 7e-05, 'epoch': 3.33}
{'loss': 3.7136, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.67}
{'loss': 3.6556, 'learning_rate': 3.3333333333333333e-06, 'epoch': 10.0}
{'train_runtime': 3.0907, 'train_samples_per_second': 3.235, 'train_steps_per_second': 9.706, 'train_loss': 3.7233072916666665, 'epoch': 10.0}

***** Evaluation results for day 31:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 31: *****
{'loss': 4.097, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 4.0495, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 3.9284, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.7861, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 3.8442, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 3.7337, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 4.1742, 'train_samples_per_second': 2.396, 'train_steps_per_second': 14.374, 'train_loss': 3.9064852396647134, 'epoch': 10.0}

***** Evaluation results for day 32:*****

 eval_/next-item/avg_precision@10 = 0.0
 eval_/next-item/avg_precision@20 = 0.0
 eval_/next-item/ndcg@10 = 0.0
 eval_/next-item/ndcg@20 = 0.0
 eval_/next-item/recall@10 = 0.0
 eval_/next-item/recall@20 = 0.0

***** Launch training for day 32: *****
{'loss': 4.8311, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 4.6812, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 4.5807, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 4.4876, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 4.417, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 4.3551, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 4.3091, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 4.2752, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 4.2455, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 4.2431, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 5.5743, 'train_samples_per_second': 1.794, 'train_steps_per_second': 17.939, 'train_loss': 4.442555389404297, 'epoch': 10.0}

***** Evaluation results for day 33:*****

 eval_/next-item/avg_precision@10 = 0.0012230656575411558
 eval_/next-item/avg_precision@20 = 0.0012230656575411558
 eval_/next-item/ndcg@10 = 0.00331987370736897
 eval_/next-item/ndcg@20 = 0.00331987370736897
 eval_/next-item/recall@10 = 0.011042097583413124
 eval_/next-item/recall@20 = 0.011042097583413124

***** Launch training for day 33: *****
{'loss': 5.0094, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 5.0083, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 4.7986, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 4.6244, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 4.5832, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 4.538, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 4.2944, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 4.4451, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 4.2907, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 4.2155, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 4.2009, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 4.1299, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 4.0824, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 4.1168, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 4.0036, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 4.0112, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 4.0017, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 3.996, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 3.9653, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.1535, 'train_samples_per_second': 1.092, 'train_steps_per_second': 20.757, 'train_loss': 4.332395995290656, 'epoch': 10.0}

***** Evaluation results for day 34:*****

 eval_/next-item/avg_precision@10 = 0.011033599264919758
 eval_/next-item/avg_precision@20 = 0.011033599264919758
 eval_/next-item/ndcg@10 = 0.012139331549406052
 eval_/next-item/ndcg@20 = 0.012139331549406052
 eval_/next-item/recall@10 = 0.015375854447484016
 eval_/next-item/recall@20 = 0.015375854447484016

***** Launch training for day 34: *****
{'loss': 4.2469, 'learning_rate': 9.545454545454546e-05, 'epoch': 0.45}
{'loss': 4.0706, 'learning_rate': 9.090909090909092e-05, 'epoch': 0.91}
{'loss': 4.1914, 'learning_rate': 8.636363636363637e-05, 'epoch': 1.36}
{'loss': 3.9435, 'learning_rate': 8.181818181818183e-05, 'epoch': 1.82}
{'loss': 4.0015, 'learning_rate': 7.727272727272727e-05, 'epoch': 2.27}
{'loss': 3.827, 'learning_rate': 7.272727272727273e-05, 'epoch': 2.73}
{'loss': 3.7196, 'learning_rate': 6.818181818181818e-05, 'epoch': 3.18}
{'loss': 3.656, 'learning_rate': 6.363636363636364e-05, 'epoch': 3.64}
{'loss': 3.793, 'learning_rate': 5.90909090909091e-05, 'epoch': 4.09}
{'loss': 3.457, 'learning_rate': 5.4545454545454546e-05, 'epoch': 4.55}
{'loss': 3.6681, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 3.4492, 'learning_rate': 4.545454545454546e-05, 'epoch': 5.45}
{'loss': 3.4119, 'learning_rate': 4.0909090909090915e-05, 'epoch': 5.91}
{'loss': 3.5392, 'learning_rate': 3.6363636363636364e-05, 'epoch': 6.36}
{'loss': 3.3642, 'learning_rate': 3.181818181818182e-05, 'epoch': 6.82}
{'loss': 3.4403, 'learning_rate': 2.7272727272727273e-05, 'epoch': 7.27}
{'loss': 3.3753, 'learning_rate': 2.272727272727273e-05, 'epoch': 7.73}
{'loss': 3.3792, 'learning_rate': 1.8181818181818182e-05, 'epoch': 8.18}
{'loss': 3.2713, 'learning_rate': 1.3636363636363637e-05, 'epoch': 8.64}
{'loss': 3.3627, 'learning_rate': 9.090909090909091e-06, 'epoch': 9.09}
{'loss': 3.3261, 'learning_rate': 4.5454545454545455e-06, 'epoch': 9.55}
{'loss': 3.3329, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.2237, 'train_samples_per_second': 0.978, 'train_steps_per_second': 21.519, 'train_loss': 3.62850565476851, 'epoch': 10.0}

***** Evaluation results for day 35:*****

 eval_/next-item/avg_precision@10 = 0.03144218027591705
 eval_/next-item/avg_precision@20 = 0.03437330201268196
 eval_/next-item/ndcg@10 = 0.04040401428937912
 eval_/next-item/ndcg@20 = 0.04992960765957832
 eval_/next-item/recall@10 = 0.06723260134458542
 eval_/next-item/recall@20 = 0.10220713168382645

***** Launch training for day 35: *****
{'loss': 4.0901, 'learning_rate': 9.473684210526316e-05, 'epoch': 0.53}
{'loss': 3.8984, 'learning_rate': 8.947368421052632e-05, 'epoch': 1.05}
{'loss': 3.79, 'learning_rate': 8.421052631578948e-05, 'epoch': 1.58}
{'loss': 3.8029, 'learning_rate': 7.894736842105263e-05, 'epoch': 2.11}
{'loss': 3.6333, 'learning_rate': 7.368421052631579e-05, 'epoch': 2.63}
{'loss': 3.6378, 'learning_rate': 6.842105263157895e-05, 'epoch': 3.16}
{'loss': 3.5846, 'learning_rate': 6.31578947368421e-05, 'epoch': 3.68}
{'loss': 3.5039, 'learning_rate': 5.789473684210527e-05, 'epoch': 4.21}
{'loss': 3.4347, 'learning_rate': 5.2631578947368424e-05, 'epoch': 4.74}
{'loss': 3.4626, 'learning_rate': 4.736842105263158e-05, 'epoch': 5.26}
{'loss': 3.3748, 'learning_rate': 4.210526315789474e-05, 'epoch': 5.79}
{'loss': 3.2912, 'learning_rate': 3.6842105263157895e-05, 'epoch': 6.32}
{'loss': 3.3023, 'learning_rate': 3.157894736842105e-05, 'epoch': 6.84}
{'loss': 3.2287, 'learning_rate': 2.6315789473684212e-05, 'epoch': 7.37}
{'loss': 3.251, 'learning_rate': 2.105263157894737e-05, 'epoch': 7.89}
{'loss': 3.223, 'learning_rate': 1.5789473684210526e-05, 'epoch': 8.42}
{'loss': 3.2188, 'learning_rate': 1.0526315789473684e-05, 'epoch': 8.95}
{'loss': 3.2306, 'learning_rate': 5.263157894736842e-06, 'epoch': 9.47}
{'loss': 3.183, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.1421, 'train_samples_per_second': 1.094, 'train_steps_per_second': 20.783, 'train_loss': 3.4811425761172647, 'epoch': 10.0}

***** Evaluation results for day 36:*****

 eval_/next-item/avg_precision@10 = 0.03949201479554176
 eval_/next-item/avg_precision@20 = 0.04044375941157341
 eval_/next-item/ndcg@10 = 0.06055308133363724
 eval_/next-item/ndcg@20 = 0.06403154134750366
 eval_/next-item/recall@10 = 0.12660257518291473
 eval_/next-item/recall@20 = 0.14038461446762085

***** Launch training for day 36: *****
{'loss': 3.4715, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 3.407, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 3.3654, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 3.1433, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 3.1143, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 3.1174, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 3.0666, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 2.9468, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 2.9614, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 2.8758, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 2.9215, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 2.7738, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 2.7653, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 2.812, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 2.7667, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 2.7397, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 2.7607, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 2.6991, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 2.775, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 2.6485, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.531, 'train_samples_per_second': 1.049, 'train_steps_per_second': 20.984, 'train_loss': 2.956588716506958, 'epoch': 10.0}

***** Evaluation results for day 37:*****

 eval_/next-item/avg_precision@10 = 0.053436774760484695
 eval_/next-item/avg_precision@20 = 0.054539233446121216
 eval_/next-item/ndcg@10 = 0.05854389816522598
 eval_/next-item/ndcg@20 = 0.06286682188510895
 eval_/next-item/recall@10 = 0.07540983706712723
 eval_/next-item/recall@20 = 0.09316939860582352

***** Launch training for day 37: *****
{'loss': 2.7383, 'learning_rate': 9.565217391304348e-05, 'epoch': 0.43}
{'loss': 2.7503, 'learning_rate': 9.130434782608696e-05, 'epoch': 0.87}
{'loss': 2.5948, 'learning_rate': 8.695652173913044e-05, 'epoch': 1.3}
{'loss': 2.5606, 'learning_rate': 8.260869565217392e-05, 'epoch': 1.74}
{'loss': 2.4808, 'learning_rate': 7.82608695652174e-05, 'epoch': 2.17}
{'loss': 2.5435, 'learning_rate': 7.391304347826086e-05, 'epoch': 2.61}
{'loss': 2.4156, 'learning_rate': 6.956521739130436e-05, 'epoch': 3.04}
{'loss': 2.4025, 'learning_rate': 6.521739130434783e-05, 'epoch': 3.48}
{'loss': 2.3849, 'learning_rate': 6.086956521739131e-05, 'epoch': 3.91}
{'loss': 2.4099, 'learning_rate': 5.652173913043478e-05, 'epoch': 4.35}
{'loss': 2.2203, 'learning_rate': 5.217391304347826e-05, 'epoch': 4.78}
{'loss': 2.3358, 'learning_rate': 4.782608695652174e-05, 'epoch': 5.22}
{'loss': 2.2299, 'learning_rate': 4.347826086956522e-05, 'epoch': 5.65}
{'loss': 2.2187, 'learning_rate': 3.91304347826087e-05, 'epoch': 6.09}
{'loss': 2.3069, 'learning_rate': 3.478260869565218e-05, 'epoch': 6.52}
{'loss': 2.1968, 'learning_rate': 3.0434782608695656e-05, 'epoch': 6.96}
{'loss': 2.2293, 'learning_rate': 2.608695652173913e-05, 'epoch': 7.39}
{'loss': 2.2048, 'learning_rate': 2.173913043478261e-05, 'epoch': 7.83}
{'loss': 2.1071, 'learning_rate': 1.739130434782609e-05, 'epoch': 8.26}
{'loss': 2.2339, 'learning_rate': 1.3043478260869566e-05, 'epoch': 8.7}
{'loss': 2.1868, 'learning_rate': 8.695652173913044e-06, 'epoch': 9.13}
{'loss': 2.1753, 'learning_rate': 4.347826086956522e-06, 'epoch': 9.57}
{'loss': 2.1482, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.706, 'train_samples_per_second': 0.934, 'train_steps_per_second': 21.483, 'train_loss': 2.3510885653288467, 'epoch': 10.0}

***** Evaluation results for day 38:*****

 eval_/next-item/avg_precision@10 = 0.013538108207285404
 eval_/next-item/avg_precision@20 = 0.01887591741979122
 eval_/next-item/ndcg@10 = 0.016646375879645348
 eval_/next-item/ndcg@20 = 0.035532109439373016
 eval_/next-item/recall@10 = 0.026159025728702545
 eval_/next-item/recall@20 = 0.09505309164524078

***** Launch training for day 38: *****
{'loss': 2.5347, 'learning_rate': 9.6e-05, 'epoch': 0.4}
{'loss': 2.3367, 'learning_rate': 9.200000000000001e-05, 'epoch': 0.8}
{'loss': 2.4764, 'learning_rate': 8.800000000000001e-05, 'epoch': 1.2}
{'loss': 2.2603, 'learning_rate': 8.4e-05, 'epoch': 1.6}
{'loss': 2.3717, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 2.232, 'learning_rate': 7.6e-05, 'epoch': 2.4}
{'loss': 2.1998, 'learning_rate': 7.2e-05, 'epoch': 2.8}
{'loss': 2.2061, 'learning_rate': 6.800000000000001e-05, 'epoch': 3.2}
{'loss': 2.0839, 'learning_rate': 6.400000000000001e-05, 'epoch': 3.6}
{'loss': 2.1749, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 2.0165, 'learning_rate': 5.6000000000000006e-05, 'epoch': 4.4}
{'loss': 2.0183, 'learning_rate': 5.2000000000000004e-05, 'epoch': 4.8}
{'loss': 2.0675, 'learning_rate': 4.8e-05, 'epoch': 5.2}
{'loss': 2.0236, 'learning_rate': 4.4000000000000006e-05, 'epoch': 5.6}
{'loss': 2.0993, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 1.9494, 'learning_rate': 3.6e-05, 'epoch': 6.4}
{'loss': 1.9772, 'learning_rate': 3.2000000000000005e-05, 'epoch': 6.8}
{'loss': 1.9958, 'learning_rate': 2.8000000000000003e-05, 'epoch': 7.2}
{'loss': 1.9162, 'learning_rate': 2.4e-05, 'epoch': 7.6}
{'loss': 2.0268, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 1.9317, 'learning_rate': 1.6000000000000003e-05, 'epoch': 8.4}
{'loss': 1.8056, 'learning_rate': 1.2e-05, 'epoch': 8.8}
{'loss': 2.0909, 'learning_rate': 8.000000000000001e-06, 'epoch': 9.2}
{'loss': 1.9017, 'learning_rate': 4.000000000000001e-06, 'epoch': 9.6}
{'loss': 1.9549, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.316, 'train_samples_per_second': 0.884, 'train_steps_per_second': 22.093, 'train_loss': 2.106077674865723, 'epoch': 10.0}

***** Evaluation results for day 39:*****

 eval_/next-item/avg_precision@10 = 0.06374434381723404
 eval_/next-item/avg_precision@20 = 0.06670472025871277
 eval_/next-item/ndcg@10 = 0.06811603158712387
 eval_/next-item/ndcg@20 = 0.07846859097480774
 eval_/next-item/recall@10 = 0.08305647224187851
 eval_/next-item/recall@20 = 0.1232256069779396

***** Launch training for day 39: *****
{'loss': 2.4849, 'learning_rate': 9.523809523809524e-05, 'epoch': 0.48}
{'loss': 2.3831, 'learning_rate': 9.047619047619048e-05, 'epoch': 0.95}
{'loss': 2.4104, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 2.3073, 'learning_rate': 8.095238095238096e-05, 'epoch': 1.9}
{'loss': 2.317, 'learning_rate': 7.619047619047618e-05, 'epoch': 2.38}
{'loss': 2.2229, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 2.2949, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 2.1917, 'learning_rate': 6.19047619047619e-05, 'epoch': 3.81}
{'loss': 2.1367, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 2.2107, 'learning_rate': 5.2380952380952384e-05, 'epoch': 4.76}
{'loss': 2.1658, 'learning_rate': 4.761904761904762e-05, 'epoch': 5.24}
{'loss': 2.1067, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 2.1479, 'learning_rate': 3.809523809523809e-05, 'epoch': 6.19}
{'loss': 2.0185, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 2.1918, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 2.0765, 'learning_rate': 2.380952380952381e-05, 'epoch': 7.62}
{'loss': 2.0859, 'learning_rate': 1.9047619047619046e-05, 'epoch': 8.1}
{'loss': 2.1114, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 1.989, 'learning_rate': 9.523809523809523e-06, 'epoch': 9.05}
{'loss': 2.0426, 'learning_rate': 4.7619047619047615e-06, 'epoch': 9.52}
{'loss': 2.0752, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.8599, 'train_samples_per_second': 1.014, 'train_steps_per_second': 21.298, 'train_loss': 2.189096141996838, 'epoch': 10.0}

***** Evaluation results for day 40:*****

 eval_/next-item/avg_precision@10 = 0.0512278750538826
 eval_/next-item/avg_precision@20 = 0.0532982163131237
 eval_/next-item/ndcg@10 = 0.06563813984394073
 eval_/next-item/ndcg@20 = 0.07081038504838943
 eval_/next-item/recall@10 = 0.10929319262504578
 eval_/next-item/recall@20 = 0.1348167508840561

***** Launch training for day 40: *****
{'loss': 2.5461, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 2.5504, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 2.5359, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 2.3617, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 2.374, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 2.3421, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 2.3279, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 2.2613, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 2.2847, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 2.2071, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 2.23, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 2.1678, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 2.1419, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 2.1879, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 2.1361, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 2.1365, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 2.0932, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 2.1457, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 2.0813, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 2.1334, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.3798, 'train_samples_per_second': 1.066, 'train_steps_per_second': 21.323, 'train_loss': 2.2622521209716795, 'epoch': 10.0}

***** Evaluation results for day 41:*****

 eval_/next-item/avg_precision@10 = 0.03668403625488281
 eval_/next-item/avg_precision@20 = 0.03890633583068848
 eval_/next-item/ndcg@10 = 0.04166697338223457
 eval_/next-item/ndcg@20 = 0.04946155473589897
 eval_/next-item/recall@10 = 0.05806846171617508
 eval_/next-item/recall@20 = 0.08832518756389618

***** Launch training for day 41: *****
{'loss': 2.3379, 'learning_rate': 9.523809523809524e-05, 'epoch': 0.48}
{'loss': 2.2742, 'learning_rate': 9.047619047619048e-05, 'epoch': 0.95}
{'loss': 2.243, 'learning_rate': 8.571428571428571e-05, 'epoch': 1.43}
{'loss': 2.2062, 'learning_rate': 8.095238095238096e-05, 'epoch': 1.9}
{'loss': 2.1759, 'learning_rate': 7.619047619047618e-05, 'epoch': 2.38}
{'loss': 2.1461, 'learning_rate': 7.142857142857143e-05, 'epoch': 2.86}
{'loss': 2.1102, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 2.0854, 'learning_rate': 6.19047619047619e-05, 'epoch': 3.81}
{'loss': 2.0206, 'learning_rate': 5.714285714285714e-05, 'epoch': 4.29}
{'loss': 2.0729, 'learning_rate': 5.2380952380952384e-05, 'epoch': 4.76}
{'loss': 2.0079, 'learning_rate': 4.761904761904762e-05, 'epoch': 5.24}
{'loss': 2.0263, 'learning_rate': 4.2857142857142856e-05, 'epoch': 5.71}
{'loss': 1.9334, 'learning_rate': 3.809523809523809e-05, 'epoch': 6.19}
{'loss': 1.9878, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 1.9511, 'learning_rate': 2.857142857142857e-05, 'epoch': 7.14}
{'loss': 1.9822, 'learning_rate': 2.380952380952381e-05, 'epoch': 7.62}
{'loss': 1.9184, 'learning_rate': 1.9047619047619046e-05, 'epoch': 8.1}
{'loss': 1.9377, 'learning_rate': 1.4285714285714285e-05, 'epoch': 8.57}
{'loss': 1.8733, 'learning_rate': 9.523809523809523e-06, 'epoch': 9.05}
{'loss': 1.9514, 'learning_rate': 4.7619047619047615e-06, 'epoch': 9.52}
{'loss': 1.8757, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.7274, 'train_samples_per_second': 1.028, 'train_steps_per_second': 21.588, 'train_loss': 2.053228823343913, 'epoch': 10.0}

***** Evaluation results for day 42:*****

 eval_/next-item/avg_precision@10 = 0.006906302645802498
 eval_/next-item/avg_precision@20 = 0.011045388877391815
 eval_/next-item/ndcg@10 = 0.009865213185548782
 eval_/next-item/ndcg@20 = 0.024220060557127
 eval_/next-item/recall@10 = 0.018935762345790863
 eval_/next-item/recall@20 = 0.07382550090551376

***** Launch training for day 42: *****
{'loss': 1.8198, 'learning_rate': 9.62962962962963e-05, 'epoch': 0.37}
{'loss': 1.8422, 'learning_rate': 9.25925925925926e-05, 'epoch': 0.74}
{'loss': 1.764, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 1.7146, 'learning_rate': 8.518518518518518e-05, 'epoch': 1.48}
{'loss': 1.6954, 'learning_rate': 8.148148148148148e-05, 'epoch': 1.85}
{'loss': 1.6487, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 1.6358, 'learning_rate': 7.407407407407407e-05, 'epoch': 2.59}
{'loss': 1.6513, 'learning_rate': 7.037037037037038e-05, 'epoch': 2.96}
{'loss': 1.5613, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 1.5567, 'learning_rate': 6.296296296296296e-05, 'epoch': 3.7}
{'loss': 1.5942, 'learning_rate': 5.925925925925926e-05, 'epoch': 4.07}
{'loss': 1.5831, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 1.438, 'learning_rate': 5.185185185185185e-05, 'epoch': 4.81}
{'loss': 1.5283, 'learning_rate': 4.814814814814815e-05, 'epoch': 5.19}
{'loss': 1.4477, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 1.4443, 'learning_rate': 4.074074074074074e-05, 'epoch': 5.93}
{'loss': 1.5493, 'learning_rate': 3.7037037037037037e-05, 'epoch': 6.3}
{'loss': 1.4034, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 1.4085, 'learning_rate': 2.962962962962963e-05, 'epoch': 7.04}
{'loss': 1.4258, 'learning_rate': 2.5925925925925925e-05, 'epoch': 7.41}
{'loss': 1.4285, 'learning_rate': 2.2222222222222223e-05, 'epoch': 7.78}
{'loss': 1.4215, 'learning_rate': 1.8518518518518518e-05, 'epoch': 8.15}
{'loss': 1.4436, 'learning_rate': 1.4814814814814815e-05, 'epoch': 8.52}
{'loss': 1.3389, 'learning_rate': 1.1111111111111112e-05, 'epoch': 8.89}
{'loss': 1.4186, 'learning_rate': 7.4074074074074075e-06, 'epoch': 9.26}
{'loss': 1.4727, 'learning_rate': 3.7037037037037037e-06, 'epoch': 9.63}
{'loss': 1.3898, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 12.2124, 'train_samples_per_second': 0.819, 'train_steps_per_second': 22.109, 'train_loss': 1.541698028423168, 'epoch': 10.0}

***** Evaluation results for day 43:*****

 eval_/next-item/avg_precision@10 = 0.02413589507341385
 eval_/next-item/avg_precision@20 = 0.02476685494184494
 eval_/next-item/ndcg@10 = 0.030434707179665565
 eval_/next-item/ndcg@20 = 0.0328553207218647
 eval_/next-item/recall@10 = 0.052514590322971344
 eval_/next-item/recall@20 = 0.06223951280117035

***** Launch training for day 43: *****
{'loss': 1.5147, 'learning_rate': 9.565217391304348e-05, 'epoch': 0.43}
{'loss': 1.5481, 'learning_rate': 9.130434782608696e-05, 'epoch': 0.87}
{'loss': 1.4752, 'learning_rate': 8.695652173913044e-05, 'epoch': 1.3}
{'loss': 1.4692, 'learning_rate': 8.260869565217392e-05, 'epoch': 1.74}
{'loss': 1.4943, 'learning_rate': 7.82608695652174e-05, 'epoch': 2.17}
{'loss': 1.4036, 'learning_rate': 7.391304347826086e-05, 'epoch': 2.61}
{'loss': 1.4437, 'learning_rate': 6.956521739130436e-05, 'epoch': 3.04}
{'loss': 1.3795, 'learning_rate': 6.521739130434783e-05, 'epoch': 3.48}
{'loss': 1.3336, 'learning_rate': 6.086956521739131e-05, 'epoch': 3.91}
{'loss': 1.3872, 'learning_rate': 5.652173913043478e-05, 'epoch': 4.35}
{'loss': 1.3161, 'learning_rate': 5.217391304347826e-05, 'epoch': 4.78}
{'loss': 1.3275, 'learning_rate': 4.782608695652174e-05, 'epoch': 5.22}
{'loss': 1.2824, 'learning_rate': 4.347826086956522e-05, 'epoch': 5.65}
{'loss': 1.3435, 'learning_rate': 3.91304347826087e-05, 'epoch': 6.09}
{'loss': 1.3053, 'learning_rate': 3.478260869565218e-05, 'epoch': 6.52}
{'loss': 1.2716, 'learning_rate': 3.0434782608695656e-05, 'epoch': 6.96}
{'loss': 1.2755, 'learning_rate': 2.608695652173913e-05, 'epoch': 7.39}
{'loss': 1.2793, 'learning_rate': 2.173913043478261e-05, 'epoch': 7.83}
{'loss': 1.2833, 'learning_rate': 1.739130434782609e-05, 'epoch': 8.26}
{'loss': 1.2521, 'learning_rate': 1.3043478260869566e-05, 'epoch': 8.7}
{'loss': 1.2639, 'learning_rate': 8.695652173913044e-06, 'epoch': 9.13}
{'loss': 1.1707, 'learning_rate': 4.347826086956522e-06, 'epoch': 9.57}
{'loss': 1.3501, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 10.6271, 'train_samples_per_second': 0.941, 'train_steps_per_second': 21.643, 'train_loss': 1.3552292284758194, 'epoch': 10.0}

***** Evaluation results for day 44:*****

 eval_/next-item/avg_precision@10 = 0.003681704867631197
 eval_/next-item/avg_precision@20 = 0.005926124285906553
 eval_/next-item/ndcg@10 = 0.00602190475910902
 eval_/next-item/ndcg@20 = 0.014211087487637997
 eval_/next-item/recall@10 = 0.013347570784389973
 eval_/next-item/recall@20 = 0.04538174346089363

***** Launch training for day 44: *****
{'loss': 1.3699, 'learning_rate': 9.583333333333334e-05, 'epoch': 0.42}
{'loss': 1.2445, 'learning_rate': 9.166666666666667e-05, 'epoch': 0.83}
{'loss': 1.2161, 'learning_rate': 8.75e-05, 'epoch': 1.25}
{'loss': 1.2491, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 1.1829, 'learning_rate': 7.916666666666666e-05, 'epoch': 2.08}
{'loss': 1.1772, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 1.1311, 'learning_rate': 7.083333333333334e-05, 'epoch': 2.92}
{'loss': 1.0952, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 1.0844, 'learning_rate': 6.25e-05, 'epoch': 3.75}
{'loss': 1.1588, 'learning_rate': 5.833333333333334e-05, 'epoch': 4.17}
{'loss': 1.1099, 'learning_rate': 5.4166666666666664e-05, 'epoch': 4.58}
{'loss': 1.1041, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 1.0927, 'learning_rate': 4.5833333333333334e-05, 'epoch': 5.42}
{'loss': 1.0839, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.83}
{'loss': 1.0319, 'learning_rate': 3.7500000000000003e-05, 'epoch': 6.25}
{'loss': 1.067, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 1.0113, 'learning_rate': 2.916666666666667e-05, 'epoch': 7.08}
{'loss': 1.0772, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 1.0571, 'learning_rate': 2.0833333333333336e-05, 'epoch': 7.92}
{'loss': 1.037, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 1.0036, 'learning_rate': 1.25e-05, 'epoch': 8.75}
{'loss': 0.9996, 'learning_rate': 8.333333333333334e-06, 'epoch': 9.17}
{'loss': 1.0517, 'learning_rate': 4.166666666666667e-06, 'epoch': 9.58}
{'loss': 1.0336, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 11.0427, 'train_samples_per_second': 0.906, 'train_steps_per_second': 21.734, 'train_loss': 1.1112428148587545, 'epoch': 10.0}

***** Evaluation results for day 45:*****

 eval_/next-item/avg_precision@10 = 0.004266389645636082
 eval_/next-item/avg_precision@20 = 0.005486858543008566
 eval_/next-item/ndcg@10 = 0.006768177263438702
 eval_/next-item/ndcg@20 = 0.010891392827033997
 eval_/next-item/recall@10 = 0.01497395895421505
 eval_/next-item/recall@20 = 0.03059895895421505

***** Launch training for day 45: *****
{'loss': 1.2885, 'learning_rate': 9.5e-05, 'epoch': 0.5}
{'loss': 1.3851, 'learning_rate': 9e-05, 'epoch': 1.0}
{'loss': 1.2255, 'learning_rate': 8.5e-05, 'epoch': 1.5}
{'loss': 1.3514, 'learning_rate': 8e-05, 'epoch': 2.0}
{'loss': 1.1544, 'learning_rate': 7.500000000000001e-05, 'epoch': 2.5}
{'loss': 1.3422, 'learning_rate': 7e-05, 'epoch': 3.0}
{'loss': 1.0971, 'learning_rate': 6.500000000000001e-05, 'epoch': 3.5}
{'loss': 1.3391, 'learning_rate': 6e-05, 'epoch': 4.0}
{'loss': 1.1792, 'learning_rate': 5.500000000000001e-05, 'epoch': 4.5}
{'loss': 1.2102, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 1.0931, 'learning_rate': 4.5e-05, 'epoch': 5.5}
{'loss': 1.2522, 'learning_rate': 4e-05, 'epoch': 6.0}
{'loss': 1.0993, 'learning_rate': 3.5e-05, 'epoch': 6.5}
{'loss': 1.2127, 'learning_rate': 3e-05, 'epoch': 7.0}
{'loss': 1.1288, 'learning_rate': 2.5e-05, 'epoch': 7.5}
{'loss': 1.1623, 'learning_rate': 2e-05, 'epoch': 8.0}
{'loss': 1.0579, 'learning_rate': 1.5e-05, 'epoch': 8.5}
{'loss': 1.2123, 'learning_rate': 1e-05, 'epoch': 9.0}
{'loss': 1.1098, 'learning_rate': 5e-06, 'epoch': 9.5}
{'loss': 1.1543, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 9.3551, 'train_samples_per_second': 1.069, 'train_steps_per_second': 21.379, 'train_loss': 1.2027693700790405, 'epoch': 10.0}

***** Evaluation results for day 46:*****

 eval_/next-item/avg_precision@10 = 0.004581020679324865
 eval_/next-item/avg_precision@20 = 0.004875237122178078
 eval_/next-item/ndcg@10 = 0.008169353939592838
 eval_/next-item/ndcg@20 = 0.009416178800165653
 eval_/next-item/recall@10 = 0.020275162532925606
 eval_/next-item/recall@20 = 0.02534395456314087

***** Launch training for day 46: *****
{'loss': 1.2849, 'learning_rate': 9.444444444444444e-05, 'epoch': 0.56}
{'loss': 1.2921, 'learning_rate': 8.888888888888889e-05, 'epoch': 1.11}
{'loss': 1.2428, 'learning_rate': 8.333333333333334e-05, 'epoch': 1.67}
{'loss': 1.2317, 'learning_rate': 7.777777777777778e-05, 'epoch': 2.22}
{'loss': 1.2166, 'learning_rate': 7.222222222222222e-05, 'epoch': 2.78}
{'loss': 1.164, 'learning_rate': 6.666666666666667e-05, 'epoch': 3.33}
{'loss': 1.2138, 'learning_rate': 6.111111111111112e-05, 'epoch': 3.89}
{'loss': 1.1791, 'learning_rate': 5.555555555555556e-05, 'epoch': 4.44}
{'loss': 1.1134, 'learning_rate': 5e-05, 'epoch': 5.0}
{'loss': 1.1252, 'learning_rate': 4.4444444444444447e-05, 'epoch': 5.56}
{'loss': 1.1302, 'learning_rate': 3.888888888888889e-05, 'epoch': 6.11}
{'loss': 1.1233, 'learning_rate': 3.3333333333333335e-05, 'epoch': 6.67}
{'loss': 1.1065, 'learning_rate': 2.777777777777778e-05, 'epoch': 7.22}
{'loss': 1.1181, 'learning_rate': 2.2222222222222223e-05, 'epoch': 7.78}
{'loss': 1.0566, 'learning_rate': 1.6666666666666667e-05, 'epoch': 8.33}
{'loss': 1.1057, 'learning_rate': 1.1111111111111112e-05, 'epoch': 8.89}
{'loss': 1.1344, 'learning_rate': 5.555555555555556e-06, 'epoch': 9.44}
{'loss': 1.0469, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.7253, 'train_samples_per_second': 1.146, 'train_steps_per_second': 20.63, 'train_loss': 1.1602954705556234, 'epoch': 10.0}

***** Evaluation results for day 47:*****

 eval_/next-item/avg_precision@10 = 0.005472256802022457
 eval_/next-item/avg_precision@20 = 0.006600284483283758
 eval_/next-item/ndcg@10 = 0.00892443023622036
 eval_/next-item/ndcg@20 = 0.012766698375344276
 eval_/next-item/recall@10 = 0.019902365282177925
 eval_/next-item/recall@20 = 0.03454750403761864

***** Launch training for day 47: *****
{'loss': 1.1884, 'learning_rate': 9.411764705882353e-05, 'epoch': 0.59}
{'loss': 1.2691, 'learning_rate': 8.823529411764706e-05, 'epoch': 1.18}
{'loss': 1.1953, 'learning_rate': 8.23529411764706e-05, 'epoch': 1.76}
{'loss': 1.1773, 'learning_rate': 7.647058823529411e-05, 'epoch': 2.35}
{'loss': 1.1092, 'learning_rate': 7.058823529411765e-05, 'epoch': 2.94}
{'loss': 1.1287, 'learning_rate': 6.470588235294118e-05, 'epoch': 3.53}
{'loss': 1.0911, 'learning_rate': 5.882352941176471e-05, 'epoch': 4.12}
{'loss': 1.0507, 'learning_rate': 5.294117647058824e-05, 'epoch': 4.71}
{'loss': 1.1305, 'learning_rate': 4.705882352941177e-05, 'epoch': 5.29}
{'loss': 1.05, 'learning_rate': 4.11764705882353e-05, 'epoch': 5.88}
{'loss': 1.1049, 'learning_rate': 3.529411764705883e-05, 'epoch': 6.47}
{'loss': 1.0045, 'learning_rate': 2.9411764705882354e-05, 'epoch': 7.06}
{'loss': 1.0424, 'learning_rate': 2.3529411764705884e-05, 'epoch': 7.65}
{'loss': 1.0082, 'learning_rate': 1.7647058823529414e-05, 'epoch': 8.24}
{'loss': 1.0653, 'learning_rate': 1.1764705882352942e-05, 'epoch': 8.82}
{'loss': 1.0302, 'learning_rate': 5.882352941176471e-06, 'epoch': 9.41}
{'loss': 1.0086, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 8.2243, 'train_samples_per_second': 1.216, 'train_steps_per_second': 20.67, 'train_loss': 1.0973153899697696, 'epoch': 10.0}

***** Evaluation results for day 48:*****

 eval_/next-item/avg_precision@10 = 0.012354021891951561
 eval_/next-item/avg_precision@20 = 0.0128176249563694
 eval_/next-item/ndcg@10 = 0.019988100975751877
 eval_/next-item/ndcg@20 = 0.021679162979125977
 eval_/next-item/recall@10 = 0.04473007842898369
 eval_/next-item/recall@20 = 0.0514138825237751

***** Launch training for day 48: *****
{'loss': 1.2744, 'learning_rate': 9.230769230769232e-05, 'epoch': 0.77}
{'loss': 1.2177, 'learning_rate': 8.461538461538461e-05, 'epoch': 1.54}
{'loss': 1.2283, 'learning_rate': 7.692307692307693e-05, 'epoch': 2.31}
{'loss': 1.1553, 'learning_rate': 6.923076923076924e-05, 'epoch': 3.08}
{'loss': 1.1824, 'learning_rate': 6.153846153846155e-05, 'epoch': 3.85}
{'loss': 1.1516, 'learning_rate': 5.384615384615385e-05, 'epoch': 4.62}
{'loss': 1.1591, 'learning_rate': 4.615384615384616e-05, 'epoch': 5.38}
{'loss': 1.1443, 'learning_rate': 3.846153846153846e-05, 'epoch': 6.15}
{'loss': 1.1358, 'learning_rate': 3.0769230769230774e-05, 'epoch': 6.92}
{'loss': 1.1357, 'learning_rate': 2.307692307692308e-05, 'epoch': 7.69}
{'loss': 1.1154, 'learning_rate': 1.5384615384615387e-05, 'epoch': 8.46}
{'loss': 1.1129, 'learning_rate': 7.692307692307694e-06, 'epoch': 9.23}
{'loss': 1.1114, 'learning_rate': 0.0, 'epoch': 10.0}
{'train_runtime': 6.7774, 'train_samples_per_second': 1.475, 'train_steps_per_second': 19.181, 'train_loss': 1.163393314068134, 'epoch': 10.0}

***** Evaluation results for day 49:*****

 eval_/next-item/avg_precision@10 = 0.02679324522614479
 eval_/next-item/avg_precision@20 = 0.027310121804475784
 eval_/next-item/ndcg@10 = 0.04403965175151825
 eval_/next-item/ndcg@20 = 0.04585840553045273
 eval_/next-item/recall@10 = 0.10150044411420822
 eval_/next-item/recall@20 = 0.10856134444475174
 indexed_by_time_eval_/next-item/avg_precision@10 = 0.020718498505630123
 indexed_by_time_eval_/next-item/avg_precision@20 = 0.022607044969542283
 indexed_by_time_eval_/next-item/ndcg@10 = 0.02910894946459545
 indexed_by_time_eval_/next-item/ndcg@20 = 0.03623501516206792
 indexed_by_time_eval_/next-item/recall@10 = 0.05703125267852253
 indexed_by_time_eval_/next-item/recall@20 = 0.08488299994011565
